
(:patch
 (:name "midi-controllers")
 (:doc "")
 (:info
  (:created "2019/09/30 10:18:03")
  (:modified "2020/01/02 8:46:27")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (977 624)) (:position (308 145)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :abstraction)
   (:reference
    (:maquette
     (:name "mymaquette")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (800 500)) (:position (189 184)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :object)
       (:reference bpf)
       (:group-id 1)
       (:name nil)
       (:x 0)
       (:y 33)
       (:w 2000)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock :locked)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "X-POINTS")
         (:value (:list 0 2000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "Y-POINTS")
         (:value (:list 0 100))
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "X-POINTS") (:reactive nil))
        (:output (:name "Y-POINTS") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class bpf)
         (:slots
          ((:onset 0)
           (:duration 2000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:action :internal-lambda)
           (:color (:color 0.0 0.0 0.0 1.0))
           (:decimals 0)
           (:x-points
            (:list
             0
             41
             82
             122
             163
             204
             245
             286
             327
             367
             408
             449
             490
             531
             571
             612
             653
             694
             735
             776
             816
             857
             898
             939
             980
             1020
             1061
             1102
             1143
             1184
             1224
             1265
             1306
             1347
             1388
             1429
             1469
             1510
             1551
             1592
             1633
             1673
             1714
             1755
             1796
             1837
             1878
             1918
             1959
             2000))
           (:y-points
            (:list
             64
             65
             67
             68
             69
             70
             72
             73
             74
             76
             77
             78
             79
             81
             82
             83
             85
             86
             87
             88
             90
             91
             92
             94
             95
             96
             97
             99
             100
             101
             103
             104
             105
             106
             108
             109
             110
             112
             113
             114
             115
             117
             118
             119
             121
             122
             123
             124
             126
             127))))
         (:add-slots ((:name "BPF")))))
       (:value
        (:object
         (:class bpf)
         (:slots
          ((:onset 0)
           (:duration 2000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:action :internal-lambda)
           (:color (:color 0.0 0.0 0.0 1.0))
           (:decimals 0)
           (:x-points
            (:list
             0
             41
             82
             122
             163
             204
             245
             286
             327
             367
             408
             449
             490
             531
             571
             612
             653
             694
             735
             776
             816
             857
             898
             939
             980
             1020
             1061
             1102
             1143
             1184
             1224
             1265
             1306
             1347
             1388
             1429
             1469
             1510
             1551
             1592
             1633
             1673
             1714
             1755
             1796
             1837
             1878
             1918
             1959
             2000))
           (:y-points
            (:list
             64
             65
             67
             68
             69
             70
             72
             73
             74
             76
             77
             78
             79
             81
             82
             83
             85
             86
             87
             88
             90
             91
             92
             94
             95
             96
             97
             99
             100
             101
             103
             104
             105
             106
             108
             109
             110
             112
             113
             114
             115
             117
             118
             119
             121
             122
             123
             124
             126
             127))))
         (:add-slots ((:name "BPF")))))
       (:id 0))
      (:box
       (:type :object)
       (:reference midi-mix-console)
       (:group-id 2)
       (:name nil)
       (:x 0)
       (:y 66)
       (:w 1000)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :text)
       (:showname nil)
       (:lock :locked)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "SELF") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class midi-mix-console)
         (:slots
          ((:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)))
         (:add-slots ((:midiport nil)))))
       (:value
        (:object
         (:class midi-mix-console)
         (:slots
          ((:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)))
         (:add-slots ((:midiport nil)))))
       (:id 1))
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id 3)
       (:name nil)
       (:x 0)
       (:y 99)
       (:w 11000)
       (:h 40)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock :locked)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list (:list 6000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list (:list 1000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 11000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic (:list 6000))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000))
           (:ldur (:list 1000))
           (:lvel (:list 100))
           (:loffset (:list 0))
           (:lchan (:list 1))
           (:lport (:list nil))
           (:llegato nil)))))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 0)
           (:duration 11000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:lmidic (:list 6000))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000
             11000))
           (:ldur (:list 1000))
           (:lvel (:list 100))
           (:loffset (:list 0))
           (:lchan (:list 1))
           (:lport (:list nil))
           (:llegato nil)))))
       (:id 2)))
     (:connections)
     (:range (:x1 0 :x2 11000 :y1 -10 :y2 110))
     (:control-patch
      (:patch
       (:name "Control Patch")
       (:doc "")
       (:info (:created nil) (:modified nil) (:by nil) (:version nil))
       (:window (:size nil) (:position nil))
       (:grid nil)
       (:lock nil)
       (:boxes
        (:box
         (:type :io)
         (:reference
          (:in
           (:type ommaqin)
           (:index 0)
           (:name "MAQUETTE")
           (:doc "")))
         (:group-id nil)
         (:name "MAQUETTE")
         (:x 150)
         (:y 12)
         (:w 83)
         (:h 42)
         (:color
          (:color-or-nil
           (:color (:color 1.0 1.0 1.0 0.0))
           (:t-or-nil t)))
         (:border 0)
         (:roundness 0)
         (:text-font nil)
         (:align :center)
         (:icon :top)
         (:inputs)
         (:outputs (:output (:name "out") (:reactive nil)))
         (:id 0))
        (:box
         (:type :io)
         (:reference
          (:out (:type omout) (:name "out") (:index 1) (:doc "")))
         (:group-id nil)
         (:name "out")
         (:x 150)
         (:y 200)
         (:w 40)
         (:h 42)
         (:color
          (:color-or-nil
           (:color (:color 1.0 1.0 1.0 0.0))
           (:t-or-nil t)))
         (:border 0)
         (:roundness 0)
         (:text-font nil)
         (:align :center)
         (:icon :top)
         (:inputs
          (:input
           (:type :standard)
           (:name "out-value")
           (:value nil)
           (:reactive nil)))
         (:outputs)
         (:id 1))
        (:comment
         (:x 10)
         (:y 40)
         (:w 120)
         (:h 120)
         (:fgcolor nil)
         (:bgcolor nil)
         (:border nil)
         (:roundness nil)
         (:text-font nil)
         (:align nil)
         (:text
          "This patch is a general controller for the maquette...

Additional inputs/outputs are accesses on the maquette box.
")
         (:id 2)))
       (:connections
        (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
        (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0))))))
     (:loop-interval nil)
     (:loop-on nil)))
   (:group-id nil)
   (:name "mymaquette")
   (:x 328)
   (:y 507)
   (:w 141)
   (:h 83)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :optional)
     (:name "time")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "objs")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :function)
   (:reference om-sample)
   (:group-id nil)
   (:name "om-sample")
   (:x 73)
   (:y 317)
   (:w 93)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NBS-SR")
     (:value 1)
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil))
    (:output (:name "out2") (:reactive nil)))
   (:id 1))
  (:box
   (:type :object)
   (:reference midi-mix-console)
   (:group-id nil)
   (:name "MIDI-MIX-CONSOLE")
   (:x 368)
   (:y 324)
   (:w 111)
   (:h 83)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (1333 541)) (:position (105 92)))
   (:edition-params)
   (:value
    (:object
     (:class midi-mix-console)
     (:slots
      ((:onset 0)
       (:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)))
     (:add-slots ((:midiport nil)))))
   (:id 2))
  (:comment
   (:x 365)
   (:y 252)
   (:w 117)
   (:h 67)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "The midi-mix-console
can be used to set
local/initial MIDI
settings")
   (:id 3))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 397)
   (:y 462)
   (:w 64)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux6")
   (:x 117)
   (:y 287)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 50)
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux5")
   (:x 573)
   (:y 308)
   (:w 33)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1))
   (:id 6))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 491)
   (:y 366)
   (:w 134)
   (:h 78)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value
      (:list 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 11000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:lmidic (:list 6000))
       (:lonset
        (:list
         0
         1000
         2000
         3000
         4000
         5000
         6000
         7000
         8000
         9000
         10000
         11000))
       (:ldur (:list 1000))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 7))
  (:comment
   (:x 74)
   (:y 500)
   (:w 137)
   (:h 22)
   (:fgcolor (:color 23/51 16/255 16/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "Ex : PitchBend Controller :")
   (:id 8))
  (:comment
   (:x 47)
   (:y 17)
   (:w 225)
   (:h 30)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "MIDI Continuous Controllers")
   (:id 9))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name 0)
   (:x 16)
   (:y 132)
   (:w 168)
   (:h 76)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 2)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size (598 400)) (:position (318 525)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 2000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 0)
       (:x-points (:list 0 2000))
       (:y-points (:list 0 100))))
     (:add-slots ((:name "BPF")))))
   (:id 10))
  (:comment
   (:x 45)
   (:y 51)
   (:w 859)
   (:h 27)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "In OM7 MIDI continuous controllers can be manipulated as simple BPFs, setting the adequate :action to send MIDI messages.")
   (:id 11))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "send-pitchbend")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (237 282)) (:position (147 138)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "output 1")
       (:x 91)
       (:y 172)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 71)
       (:y 24)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :function)
       (:reference pitchbend)
       (:group-id nil)
       (:name "pitchbend")
       (:x 87)
       (:y 119)
       (:w 87)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "VALS")
         (:value 64)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CHANS")
         (:value 1)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 126)
       (:y 82)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1)
       (:id 3))
      (:box
       (:type :function)
       (:reference cadr)
       (:group-id nil)
       (:name "cadr")
       (:x 61)
       (:y 75)
       (:w 59)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "X")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4)))
     (:connections
      (:connection (:from (:box 1 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 1)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 2 :in 0))))))
   (:group-id nil)
   (:name "send-pitchbend")
   (:x 201)
   (:y 316)
   (:w 114)
   (:h 53)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 12))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name nil)
   (:x 55)
   (:y 381)
   (:w 168)
   (:h 96)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input (:type :key) (:name "decimals") (:value 2) (:reactive nil))
    (:input
     (:type :key)
     (:name "action")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil))
    (:output (:name "action") (:reactive nil)))
   (:window (:size (598 400)) (:position (168 161)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 3000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action :internal-lambda)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 0)
       (:x-points
        (:list
         0
         61
         122
         184
         245
         306
         367
         429
         490
         551
         612
         673
         735
         796
         857
         918
         980
         1041
         1102
         1163
         1224
         1286
         1347
         1408
         1469
         1531
         1592
         1653
         1714
         1776
         1837
         1898
         1959
         2020
         2082
         2143
         2204
         2265
         2327
         2388
         2449
         2510
         2571
         2633
         2694
         2755
         2816
         2878
         2939
         3000))
       (:y-points
        (:list
         64
         65
         67
         68
         69
         70
         72
         73
         74
         76
         77
         78
         79
         81
         82
         83
         85
         86
         87
         88
         90
         91
         92
         94
         95
         96
         97
         99
         100
         101
         103
         104
         105
         106
         108
         109
         110
         112
         113
         114
         115
         117
         118
         119
         121
         122
         123
         124
         126
         127))))
     (:add-slots ((:name "BPF")))))
   (:id 13))
  (:comment
   (:x 519)
   (:y 126)
   (:w 192)
   (:h 67)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text
    "One of the default actions in the BPF editor is 'midi-controller' : it allows to automatically set the action to a MIDI continuous controller")
   (:id 14))
  (:box
   (:type :function)
   (:reference midi-control-change)
   (:group-id nil)
   (:name "midi-control-change")
   (:x 736)
   (:y 163)
   (:w 137)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CTRL")
     (:value 11)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 778)
   (:y 205)
   (:w 51)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input (:type :optional) (:name "in") (:value nil) (:reactive t)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 11)
   (:id 16))
  (:comment
   (:x 668)
   (:y 210)
   (:w 106)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Geneva") (:size 10) (:style :plain)))
   (:align nil)
   (:text "controller number:")
   (:id 17))
  (:box
   (:type :function)
   (:reference bpf-scale)
   (:group-id nil)
   (:name "bpf-scale")
   (:x 162)
   (:y 266)
   (:w 112)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :key) (:name "y1") (:value 0) (:reactive nil))
    (:input (:type :key) (:name "y2") (:value 100) (:reactive nil))
    (:input (:type :key) (:name "x1") (:value 0) (:reactive nil))
    (:input (:type :key) (:name "x2") (:value 100) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 179)
   (:y 209)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 64)
   (:id 19))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 195)
   (:y 178)
   (:w 36)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 127)
   (:id 20))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 134)
   (:y 100)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 21))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 215)
   (:y 235)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 22))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 229)
   (:y 209)
   (:w 42)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3000)
   (:id 23))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 148)
   (:y 346)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 24)))
 (:connections
  (:connection (:from (:box 1 :out 1)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 1 :out 2)) (:to (:box 13 :in 2)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 0 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 7 :in 6)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 4 :in 2)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 18 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 13 :in 4)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 18 :in 1)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 18 :in 2)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 10 :in 3)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 18 :in 3)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 18 :in 4)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 13 :in 3)))))