
(:patch
 (:name "00-sdif-intro")
 (:doc "")
 (:info
  (:created "2019/09/23 11:18:05")
  (:modified "2020/01/02 8:48:15")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (1007 742)) (:position (136 41)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 212)
   (:y 594)
   (:w 345)
   (:h 64)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "- Eval the box (v) to load a file
- Lock the box (b) if you want to store this file in the box
- Double-click to open and visualize the file contents")
   (:id 0))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "SDIFFILE")
   (:x 359)
   (:y 505)
   (:w 78)
   (:h 72)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:showname t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots ((:file-map nil) (:file-pathname nil)))))
   (:id 1))
  (:comment
   (:x 355)
   (:y 408)
   (:w 276)
   (:h 73)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Load file using a (valid) pathname is connected to the box.
If no pathname is connected, a file chooser dialog should allow you to select an SDIF file")
   (:id 2))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux")
   (:x 227)
   (:y 422)
   (:w 89)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "file01.sdif")
   (:id 3))
  (:box
   (:type :function)
   (:reference infile)
   (:group-id nil)
   (:name "infile")
   (:x 240)
   (:y 462)
   (:w 62)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NAME")
     (:value "")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "file01.sdif")
   (:x 232)
   (:y 501)
   (:w 78)
   (:h 72)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:showname t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots ((:file-map nil) (:file-pathname nil)))))
   (:id 5))
  (:comment
   (:x 28)
   (:y 390)
   (:w 192)
   (:h 42)
   (:fgcolor (:color 0.19215687 0.2627451 0.42352942 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "The SDIFFILE box:")
   (:id 6))
  (:comment
   (:x 28)
   (:y 261)
   (:w 452)
   (:h 96)
   (:fgcolor (:color 0.0 0.0 0.0 1.0))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.8801053166389465D0
       0.8919243812561035D0
       0.8916823863983154D0
       1.0D0))
     (:t-or-nil t)))
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "More info about SDIF:  
     http://sdif.sourceforge.net/

See also the SDIF page in the OM user mnual :  
     http://support.ircam.fr/forum-ol-doc/om/om6-manual/co/SDIF-Intro.html")
   (:id 7))
  (:comment
   (:x 30)
   (:y 105)
   (:w 450)
   (:h 147)
   (:fgcolor (:color 43/255 88/255 7/15 1.0))
   (:bgcolor
    (:color-or-nil
     (:color
      (:color
       0.8801053166389465D0
       0.8919243812561035D0
       0.8916823863983154D0
       1.0D0))
     (:t-or-nil t)))
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "SDIF is a standard format for the storage and interchange of sound description data. It can be used in OM to store or import sound analyses results or sound synthesis parameters.

The tools in the SDIF package will help you to extract and convert the SDIF data to OM visual programs and editors, and help you to create your own SDIF files starting from data generated in OM.")
   (:id 8))
  (:comment
   (:x 219)
   (:y 45)
   (:w 294)
   (:h 42)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Sound Description Interchange Format")
   (:id 9))
  (:comment
   (:x 324)
   (:y 2)
   (:w 86)
   (:h 52)
   (:fgcolor (:color 6/85 14/85 106/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 36) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SDIF ")
   (:id 10)))
 (:connections
  (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 0)))))