
(:patch
 (:name "02-sdif-read")
 (:doc "")
 (:info
  (:created "2019/09/23 11:38:06")
  (:modified "2020/01/02 8:48:15")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (951 573)) (:position (403 181)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 32)
   (:y 76)
   (:w 282)
   (:h 61)
   (:fgcolor (:color 61/255 20/51 74/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Use these functions if you know which type of data you want to extract (open the editor for an overview of the file contents)")
   (:id 0))
  (:comment
   (:x 32)
   (:y 11)
   (:w 435)
   (:h 37)
   (:fgcolor (:color 0.19215687 0.2627451 0.42352942 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 24) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Accessing data from SDIF files")
   (:id 1))
  (:box
   (:type :function)
   (:reference getsdiftimes)
   (:group-id nil)
   (:name "getsdiftimes")
   (:x 692)
   (:y 337)
   (:w 98)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "SID") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "FRAMETYPE")
     (:value "")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MATTYPE")
     (:value "")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TMIN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TMAX")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:comment
   (:x 640)
   (:y 132)
   (:w 114)
   (:h 24)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Temporal info")
   (:id 3))
  (:comment
   (:x 640)
   (:y 160)
   (:w 166)
   (:h 92)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Select data by choosing 
- a stream ID
- a frame type
- a matrix type
- optional temporal range")
   (:id 4))
  (:comment
   (:x 642)
   (:y 387)
   (:w 164)
   (:h 29)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Returns every frame times")
   (:id 5))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux2")
   (:x 689)
   (:y 295)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 6))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux5")
   (:x 721)
   (:y 264)
   (:w 54)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "1TRC")
   (:id 7))
  (:comment
   (:x 0)
   (:y 362)
   (:w 138)
   (:h 45)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "This loop collects the data in a BPF-Lib")
   (:id 8))
  (:comment
   (:x 243)
   (:y 295)
   (:w 326)
   (:h 68)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Returns:
1) List of data selected in each frames (i.e. list of lists)
2) List of the corresponding time stamps")
   (:id 9))
  (:comment
   (:x 344)
   (:y 76)
   (:w 225)
   (:h 120)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Select data by choosing 
- a stream ID
- a frame type
- a matrix type
- a column number (description field)
- optional elements range
- optional temporal range")
   (:id 10))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "SDIFFILE")
   (:x 69)
   (:y 160)
   (:w 78)
   (:h 72)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots ((:file-map nil) (:file-pathname nil)))))
   (:id 11))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "OMLOOP")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (389 399)) (:position (295 276)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 1)
         (:name "input0")
         (:doc "no documentation")))
       (:group-id nil)
       (:name "input0")
       (:x 125)
       (:y 0)
       (:w 56)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "output 1")
       (:x 204)
       (:y 291)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 239)
       (:y 116)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 4)
       (:id 2))
      (:box
       (:type :special)
       (:reference collect)
       (:group-id nil)
       (:name "collect")
       (:x 185)
       (:y 226)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.7 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "data-in")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "push")
         (:value t)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "init")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "collect") (:reactive nil))
        (:output (:name "data-out") (:reactive nil))
        (:output (:name "init") (:reactive nil)))
       (:id 3))
      (:box
       (:type :object)
       (:reference bpf)
       (:group-id nil)
       (:name "BPF")
       (:x 168)
       (:y 153)
       (:w 86)
       (:h 65)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "X-POINTS")
         (:value (:list 0 10))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "Y-POINTS")
         (:value (:list 0 100))
         (:reactive nil))
        (:input
         (:type :key)
         (:name "decimals")
         (:value 4)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "X-POINTS") (:reactive nil))
        (:output (:name "Y-POINTS") (:reactive nil))
        (:output (:name "decimals") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class bpf)
         (:slots
          ((:onset 0)
           (:duration 100)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:action nil)
           (:color (:color 0 0 0 1.0))
           (:decimals 0)
           (:x-points (:list 0 100))
           (:y-points (:list 0 100))))
         (:add-slots ((:name "BPF")))))
       (:id 4))
      (:box
       (:type :special)
       (:reference iterate)
       (:group-id nil)
       (:name "iterate")
       (:x 129)
       (:y 294)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "action")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 5))
      (:box
       (:type :special)
       (:reference loop-list)
       (:group-id nil)
       (:name "list-loop")
       (:x 147)
       (:y 82)
       (:w 65)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "list")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "i") (:reactive nil)))
       (:id 6)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 6 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 4 :in 3)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 5 :in 0)))
      (:connection (:from (:box 3 :out 1)) (:to (:box 1 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 4 :in 2))))))
   (:group-id nil)
   (:name "OMLOOP")
   (:x 140)
   (:y 359)
   (:w 83)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "input0")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 12))
  (:box
   (:type :object)
   (:reference collection)
   (:group-id nil)
   (:name "BPF-LIB")
   (:x 33)
   (:y 426)
   (:w 212)
   (:h 96)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (585 500)) (:position (316 299)))
   (:edition-params)
   (:value
    (:object
     (:class collection)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 400.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 4)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0))
            (:y-points
             (:list
              0.0037
              0.0071
              0.0017
              0.0023
              0.0027
              0.0028
              0.0029
              0.0029
              0.0018
              0.0014
              0.0023
              0.0022
              0.0058
              0.0021
              0.0022
              0.0014
              0.0017
              0.007
              0.0029
              0.0016
              0.0019
              0.0012
              0.0098
              0.0025
              0.0032
              0.0015
              0.0025
              0.002
              0.0023
              0.002
              0.0011
              0.0012
              0.0033
              0.001
              0.0014
              8.0E-4
              7.0E-4
              0.0014
              3.0E-4
              0.0
              0.0))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 410.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 4)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0))
            (:y-points
             (:list
              0.0041
              0.0075
              0.0015
              0.0018
              0.0025
              0.0037
              0.0023
              0.0018
              0.0025
              0.0015
              0.0018
              0.0024
              0.0051
              0.0017
              0.0022
              0.0012
              0.0016
              0.0093
              0.0024
              0.0015
              0.0019
              0.0013
              0.0109
              0.0022
              0.0038
              0.0018
              0.0035
              0.0019
              0.0032
              0.0024
              0.0013
              0.0015
              0.0041
              0.0014
              0.002
              0.0013
              0.001
              0.0028
              6.0E-4
              3.0E-4
              4.0E-4
              0.0))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 440.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 4)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0))
            (:y-points
             (:list
              0.0035
              0.0076
              0.0018
              0.0016
              0.0025
              0.0035
              0.0018
              0.0014
              0.0026
              0.0015
              0.0013
              0.0025
              0.0051
              0.0015
              0.0017
              0.0012
              0.0016
              0.0112
              0.0016
              0.0013
              0.002
              0.0013
              0.0121
              0.0022
              0.003
              0.0017
              0.0046
              0.0015
              0.0034
              0.0023
              0.0013
              0.002
              0.0034
              0.0017
              0.0027
              0.0017
              0.0014
              0.0041
              8.0E-4
              5.0E-4
              8.0E-4
              3.0E-4
              0.0
              0.0
              0.0))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 440.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 4)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0))
            (:y-points
             (:list
              0.0024
              0.0066
              0.0014
              0.0015
              0.0022
              0.0026
              0.0014
              0.0014
              0.0021
              0.0015
              0.0014
              0.0023
              0.0049
              0.0016
              0.0014
              0.001
              0.0016
              0.0104
              0.0015
              0.0013
              0.0021
              0.0013
              0.0139
              0.0019
              0.0028
              0.0016
              0.0045
              0.0015
              0.003
              0.002
              0.0014
              0.0024
              0.003
              0.002
              0.0034
              0.0021
              0.0017
              0.0055
              0.0011
              8.0E-4
              0.0012
              5.0E-4
              5.0E-4
              0.0011
              3.0E-4))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 450.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 4)
            (:x-points
             (:list
              0.0
              10.0
              20.0
              30.0
              40.0
              50.0
              60.0
              70.0
              80.0
              90.0
              100.0
              110.0
              120.0
              130.0
              140.0
              150.0
              160.0
              170.0
              180.0
              190.0
              200.0
              210.0
              220.0
              230.0
              240.0
              250.0
              260.0
              270.0
              280.0
              290.0
              300.0
              310.0
              320.0
              330.0
              340.0
              350.0
              360.0
              370.0
              380.0
              390.0
              400.0
              410.0
              420.0
              430.0
              440.0
              450.0))
            (:y-points
             (:list
              0.0029
              0.0046
              0.0018
              0.0018
              0.002
              0.002
              0.0011
              0.0011
              0.0015
              0.0014
              0.002
              0.0025
              0.0047
              0.0021
              0.001
              7.0E-4
              0.0021
              0.007
              0.0017
              0.002
              0.002
              0.0013
              0.015
              0.0016
              0.0029
              0.0018
              0.0033
              0.002
              0.0029
              0.0019
              0.0017
              0.0029
              0.0032
              0.0019
              0.0028
              0.0023
              0.0015
              0.0069
              0.0014
              0.001
              0.0017
              8.0E-4
              0.001
              0.0021
              6.0E-4
              0.0))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 20.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 4)
            (:x-points (:list 0.0 10.0 20.0))
            (:y-points (:list 0.0 0.0 0.0))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 20.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 4)
            (:x-points (:list 0.0 10.0 20.0))
            (:y-points (:list 0.0012 0.0028 3.0E-4))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 50.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 4)
            (:x-points (:list 0.0 10.0 20.0 30.0 40.0 50.0))
            (:y-points (:list 0.0025 0.0056 6.0E-4 0.0 0.0 0.0))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 80.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 4)
            (:x-points
             (:list 0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0))
            (:y-points
             (:list 3.0E-4 3.0E-4 3.0E-4 0.0 0.0 0.0 3.0E-4 0.0 0.0))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 90.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 4)
            (:x-points
             (:list 0.0 10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0))
            (:y-points
             (:list
              6.0E-4
              5.0E-4
              5.0E-4
              3.0E-4
              2.0E-4
              7.0E-4
              0.0
              7.0E-4
              3.0E-4
              3.0E-4))))
          (:add-slots ((:name nil))))))))))
   (:id 13))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "aux1")
   (:x 344)
   (:y 214)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.2)
   (:id 14))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "aux")
   (:x 300)
   (:y 214)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.1)
   (:id 15))
  (:box
   (:type :function)
   (:reference getsdifdata)
   (:group-id nil)
   (:name "getsdifdata")
   (:x 176)
   (:y 246)
   (:w 172)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SID")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FRAMETYPE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MATTYPE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CNUM")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RMIN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "RMAX")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TMIN")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TMAX")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out0") (:reactive nil))
    (:output (:name "out1") (:reactive nil)))
   (:id 16))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux5")
   (:x 206)
   (:y 166)
   (:w 39)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "1TRC")
   (:id 17))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux4")
   (:x 192)
   (:y 202)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux14")
   (:x 246)
   (:y 166)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 19))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux3")
   (:x 264)
   (:y 202)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3)
   (:id 20))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux9")
   (:x 282)
   (:y 166)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 50)
   (:id 21)))
 (:connections
  (:connection (:from (:box 6 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 2 :in 2)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 2 :in 3)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 16 :in 8)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 16 :in 7)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 16 :in 2)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 16 :in 3)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 16 :in 1)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 16 :in 4)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 16 :in 5)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 16 :in 6)))))