
(:patch
 (:name "07-sdif-write-objects")
 (:doc "")
 (:info
  (:created "2019/09/23 15:05:09")
  (:modified "2020/01/02 8:48:15")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (779 780)) (:position (544 158)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "")
   (:x 516)
   (:y 627)
   (:w 125)
   (:h 64)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (500 500)) (:position (127 115)))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots
      ((:file-map
        (:list
         (:fstream-desc
          (:id 0)
          (:fsig "1MRK")
          (:tmin 0.0D0)
          (:tmax 8.0D0)
          (:nf 17)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1BEG")
             (:fields ("Id"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 7.0D0)
             (:nf 14))
            (:mstream-desc
             (:msig "1TRC")
             (:fields ("Index" "Frequency" "Amplitude" "Phase"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 7.0D0)
             (:nf 14))
            (:mstream-desc
             (:msig "1END")
             (:fields ("Id"))
             (:rmax 1)
             (:tmin 1.0D0)
             (:tmax 8.0D0)
             (:nf 14)))))))
       (:file-pathname
        (:pathname
         (:directory
          (:relative :up :up :up :up :up :up "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "cseq")
         (:type "sdif")))))))
   (:id 0))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 475)
   (:y 447)
   (:w 202)
   (:h 85)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000 6200))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 500))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 8000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:lmidic
        (:list
         (:list 6000)
         (:list 6200)
         (:list 6400)
         (:list 6000)
         (:list 6000)
         (:list 6200)
         (:list 6400)
         (:list 6000)
         (:list 6400)
         (:list 6500)
         (:list 6700)
         (:list 6400)
         (:list 6500)
         (:list 6700)))
       (:lonset
        (:list
         0
         500
         1000
         1500
         2000
         2500
         3000
         3500
         4000
         4500
         5000
         6000
         6500
         7000
         8000))
       (:ldur (:list 1000))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 1))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "")
   (:x 505)
   (:y 244)
   (:w 113)
   (:h 55)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (500 500)) (:position (148 138)))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots
      ((:file-map
        (:list
         (:fstream-desc
          (:id 0)
          (:fsig "1MRK")
          (:tmin 0.0D0)
          (:tmax 6.0D0)
          (:nf 5)
          (:matrices nil))))
       (:file-pathname
        (:pathname
         (:directory
          (:relative :up :up :up :up :up :up "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "markers")
         (:type "sdif")))))))
   (:id 2))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux 3")
   (:x 479)
   (:y 148)
   (:w 119)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 1.2 3.3 4.4 6.0))
   (:id 3))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 254)
   (:y 496)
   (:w 52)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value x) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value x) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :object)
   (:reference sdiftype)
   (:group-id nil)
   (:name "SDIFTYPE")
   (:x 263)
   (:y 376)
   (:w 126)
   (:h 53)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STRUCT")
     (:value f)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIGNATURE")
     (:value "XAAA")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DESCRIPTION")
     (:value (:list (:list "XBBB" "matrix1")))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "STRUCT") (:reactive nil))
    (:output (:name "SIGNATURE") (:reactive nil))
    (:output (:name "DESCRIPTION") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiftype)
     (:slots
      ((:struct f)
       (:signature "XAAA")
       (:description (:list (:list "XBBB" "matrix1")))))))
   (:id 5))
  (:box
   (:type :object)
   (:reference sdiftype)
   (:group-id nil)
   (:name "SDIFTYPE")
   (:x 180)
   (:y 427)
   (:w 89)
   (:h 52)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STRUCT")
     (:value m)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIGNATURE")
     (:value "XBBB")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DESCRIPTION")
     (:value (:list "curve"))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "STRUCT") (:reactive nil))
    (:output (:name "SIGNATURE") (:reactive nil))
    (:output (:name "DESCRIPTION") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiftype)
     (:slots
      ((:struct m)
       (:signature "XBBB")
       (:description (:list "curve"))))))
   (:id 6))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux 2")
   (:x 85)
   (:y 525)
   (:w 56)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XBBB")
   (:id 7))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux 2")
   (:x 55)
   (:y 496)
   (:w 56)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XAAA")
   (:id 8))
  (:box
   (:type :function)
   (:reference bpf->sdif)
   (:group-id nil)
   (:name "bpf->sdif")
   (:x 34)
   (:y 561)
   (:w 197)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FTYPE")
     (:value "1FQ0")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MTYPE")
     (:value "1FQ0")
     (:reactive nil))
    (:input (:type :key) (:name "scope") (:value time) (:reactive nil))
    (:input
     (:type :key)
     (:name "typedefs")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "out-file")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :function)
   (:reference outfile)
   (:group-id nil)
   (:name "outfile")
   (:x 330)
   (:y 516)
   (:w 70)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NAME")
     (:value "bpf.sdif")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux")
   (:x 332)
   (:y 468)
   (:w 66)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "bpf2.sdif")
   (:id 11))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "")
   (:x 56)
   (:y 622)
   (:w 145)
   (:h 79)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots
      ((:file-map
        (:list
         (:fstream-desc
          (:id 0)
          (:fsig "XAAA")
          (:tmin 42.53499984741211D0)
          (:tmax 4237.46484375D0)
          (:nf 126)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "XBBB")
             (:fields ("curve"))
             (:rmax 1)
             (:tmin 42.53499984741211D0)
             (:tmax 4237.46484375D0)
             (:nf 126)))))))
       (:file-pathname
        (:pathname
         (:directory
          (:relative :up :up :up :up :up :up "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "bpf2")
         (:type "sdif")))))))
   (:id 12))
  (:comment
   (:x 110)
   (:y 396)
   (:w 131)
   (:h 32)
   (:fgcolor (:color 61/255 20/51 74/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "... or define your own")
   (:id 13))
  (:comment
   (:x 220)
   (:y 243)
   (:w 144)
   (:h 25)
   (:fgcolor (:color 61/255 20/51 74/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Use predefined types...")
   (:id 14))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "")
   (:x 106)
   (:y 290)
   (:w 96)
   (:h 71)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots
      ((:file-map
        (:list
         (:fstream-desc
          (:id 0)
          (:fsig "1FQ0")
          (:tmin 42.53499984741211D0)
          (:tmax 4237.46484375D0)
          (:nf 126)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1FQ0")
             (:fields ("Frequency"))
             (:rmax 1)
             (:tmin 42.53499984741211D0)
             (:tmax 4237.46484375D0)
             (:nf 126)))))))
       (:file-pathname
        (:pathname
         (:directory
          (:relative :up :up :up :up :up :up "OM" "out-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "mybpf")
         (:type "sdif")))))))
   (:id 15))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux")
   (:x 222)
   (:y 157)
   (:w 66)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "bpf.sdif")
   (:id 16))
  (:box
   (:type :function)
   (:reference outfile)
   (:group-id nil)
   (:name "outfile")
   (:x 220)
   (:y 198)
   (:w 70)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "NAME")
     (:value "bpf.sdif")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 33)
   (:y 93)
   (:w 146)
   (:h 74)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 4237.465)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0 0 0 1.0))
       (:decimals 3)
       (:x-points
        (:list
         42.535
         78.186
         107.895
         125.72
         149.488
         161.371
         191.08
         220.789
         244.557
         268.324
         298.033
         327.742
         375.277
         410.928
         428.753
         464.404
         494.114
         523.823
         571.357
         601.066
         636.717
         678.31
         719.903
         755.554
         791.205
         820.914
         850.623
         880.332
         939.751
         981.343
         1028.878
         1064.529
         1106.122
         1153.657
         1189.307
         1242.784
         1272.493
         1302.202
         1331.911
         1379.446
         1426.981
         1456.69
         1492.341
         1527.992
         1551.759
         1557.701
         1569.584
         1587.41
         1605.235
         1611.177
         1623.061
         1629.003
         1640.886
         1646.828
         1670.596
         1682.479
         1718.13
         1735.956
         1759.723
         1783.49
         1807.258
         1831.025
         1854.792
         1896.385
         1949.861
         1979.571
         2038.989
         2068.698
         2098.407
         2145.942
         2175.651
         2211.302
         2246.953
         2282.604
         2312.313
         2324.197
         2336.08
         2342.022
         2377.673
         2407.382
         2437.091
         2466.801
         2514.335
         2544.044
         2579.695
         2615.346
         2650.997
         2692.59
         2728.241
         2757.95
         2805.485
         2829.252
         2864.903
         2894.612
         2930.263
         2971.856
         3007.507
         3043.158
         3078.809
         3132.285
         3173.878
         3215.471
         3274.889
         3340.249
         3399.668
         3453.144
         3488.795
         3518.504
         3548.213
         3583.864
         3643.283
         3696.759
         3750.235
         3803.712
         3839.363
         3869.072
         3916.607
         3952.258
         3987.909
         4017.618
         4047.327
         4071.094
         4100.803
         4160.222
         4201.814
         4237.465))
       (:y-points
        (:list
         33.58
         35.812
         37.406
         39.0
         40.913
         42.507
         45.058
         47.29
         49.203
         50.797
         52.391
         53.986
         56.217
         58.13
         59.725
         61.319
         62.913
         64.188
         66.739
         68.014
         69.609
         71.203
         72.797
         74.391
         75.667
         76.942
         77.899
         79.174
         81.725
         82.681
         84.594
         85.87
         86.826
         86.826
         86.826
         86.826
         86.826
         86.507
         85.87
         85.232
         84.275
         83.319
         82.681
         81.725
         80.13
         78.217
         76.623
         73.754
         71.203
         68.333
         66.101
         64.507
         61.957
         60.362
         57.812
         55.899
         52.71
         50.797
         48.884
         47.29
         45.696
         44.101
         42.507
         40.275
         38.362
         37.725
         36.13
         35.812
         35.174
         34.536
         34.217
         33.899
         33.899
         33.899
         35.812
         37.406
         39.0
         40.594
         42.826
         44.42
         45.058
         45.377
         44.42
         43.464
         42.507
         41.232
         39.957
         38.043
         36.768
         35.812
         32.623
         31.029
         28.159
         26.246
         24.014
         21.783
         20.826
         19.87
         19.232
         17.957
         17.957
         18.275
         18.594
         19.551
         20.507
         21.464
         22.101
         22.42
         23.058
         23.058
         23.058
         22.739
         21.783
         21.145
         20.188
         19.551
         18.594
         17.319
         16.362
         14.768
         13.493
         11.899
         10.623
         7.754
         6.159
         4.565))))
     (:add-slots ((:name "BPF")))))
   (:id 18))
  (:box
   (:type :function)
   (:reference chord-seq->sdif)
   (:group-id nil)
   (:name "chord-seq->sdif")
   (:x 521)
   (:y 577)
   (:w 114)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:type :function)
   (:reference markers->sdif)
   (:group-id nil)
   (:name "markers->sdif")
   (:x 513)
   (:y 195)
   (:w 105)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "ftype")
     (:value "1MRK")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:type :function)
   (:reference bpf->sdif)
   (:group-id nil)
   (:name "bpf->sdif")
   (:x 118)
   (:y 238)
   (:w 81)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FTYPE")
     (:value "1FQ0")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MTYPE")
     (:value "1FQ0")
     (:reactive nil))
    (:input (:type :key) (:name "scope") (:value time) (:reactive nil))
    (:input
     (:type :key)
     (:name "out-file")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:comment
   (:x 63)
   (:y 38)
   (:w 323)
   (:h 50)
   (:fgcolor (:color 61/255 20/51 74/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "A few functions exist that allow to write directly the contents of some OM objects into an SDIF file...")
   (:id 22))
  (:comment
   (:x 64)
   (:y 2)
   (:w 341)
   (:h 42)
   (:fgcolor (:color 0.19215687 0.2627451 0.42352942 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Write an SDIF File from OM Objects")
   (:id 23))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 128)
   (:y 198)
   (:w 53)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "1FQ0")
   (:id 24)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 19 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 9 :in 4)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 9 :in 2)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 9 :in 1)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 9 :in 5)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 17 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 21 :in 4)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 0 :in 0)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 21 :in 2)))))