
(:patch
 (:name "extras")
 (:doc "")
 (:info
  (:created "2019/11/21 13:13:50")
  (:modified "2020/01/02 8:47:47")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (1383 952)) (:position (297 76)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference head-extra)
   (:group-id nil)
   (:name nil)
   (:x 271)
   (:y 140)
   (:w 96)
   (:h 40)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HEAD-CHAR")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "HEAD-CHAR") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value (:object (:class head-extra) (:slots ((:head-char 57566)))))
   (:id 0))
  (:box
   (:type :object)
   (:reference vel-extra)
   (:group-id nil)
   (:name nil)
   (:x 838)
   (:y 305)
   (:w 85)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "DX") (:value 2) (:reactive nil))
    (:input (:type :standard) (:name "DY") (:value 3) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DX") (:reactive nil))
    (:output (:name "DY") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value (:object (:class vel-extra) (:slots ((:dx 2) (:dy 3)))))
   (:id 1))
  (:box
   (:type :object)
   (:reference text-extra)
   (:group-id nil)
   (:name nil)
   (:x 590)
   (:y 582)
   (:w 76)
   (:h 71)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "DX") (:value 0) (:reactive nil))
    (:input (:type :standard) (:name "DY") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEXT")
     (:value "text")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FONT")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DX") (:reactive nil))
    (:output (:name "DY") (:reactive nil))
    (:output (:name "TEXT") (:reactive nil))
    (:output (:name "FONT") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class text-extra)
     (:slots ((:dx 0) (:dy 0) (:text "text") (:font nil)))))
   (:id 2))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name nil)
   (:x 59)
   (:y 120)
   (:w 163)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "extras")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "extras") (:reactive nil)))
   (:window (:size (650 300)) (:position (126 115)))
   (:edition-params)
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 3013)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:lmidic
        (:list
         (:list 6000)
         (:list 6900)
         (:list 8700)
         (:list 7000)
         (:list 7700)
         (:list 6800)
         (:list 6700)))
       (:lonset (:list 0 121 382 504 718 1013 2013 3013))
       (:ldur (:list 1000))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 3))
  (:box
   (:type :function)
   (:reference add-extras)
   (:group-id nil)
   (:name "add-extras")
   (:x 183)
   (:y 244)
   (:w 312)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EXTRAS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "POSITION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "newobj")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 295)
   (:y 321)
   (:w 186)
   (:h 91)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "extras")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "extras") (:reactive nil)))
   (:window (:size (1277 426)) (:position (131 325)))
   (:edition-params (:font-size 28))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 3013)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras
        (:list
         (:list
          (:object (:class head-extra) (:slots ((:head-char 57566)))))
         nil
         (:list
          (:object (:class head-extra) (:slots ((:head-char 57566)))))
         nil
         nil
         (:list
          (:object (:class head-extra) (:slots ((:head-char 57566)))))
         nil))
       (:lmidic
        (:list
         (:list 6000)
         (:list 6900)
         (:list 8700)
         (:list 7000)
         (:list 7700)
         (:list 6800)
         (:list 6700)))
       (:lonset (:list 0 121 382 504 718 1013 2013 3013))
       (:ldur (:list 1000))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 341)
   (:y 212)
   (:w 61)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 2 5))
   (:id 6))
  (:box
   (:type :interface)
   (:reference check-box)
   (:group-id nil)
   (:name "check-box")
   (:x 433)
   (:y 206)
   (:w 20)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value t)
   (:id 7))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 506)
   (:y 733)
   (:w 183)
   (:h 136)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "extras")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "extras") (:reactive nil)))
   (:window (:size (524 287)) (:position (166 144)))
   (:edition-params (:duration-display nil))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 3000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras
        (:list
         (:list
          (:object
           (:class text-extra)
           (:slots ((:dx 0) (:dy 0) (:text "text") (:font nil)))))
         nil
         (:list
          (:object
           (:class score-marker)
           (:slots ((:data (:list a b #:c))))))))
       (:lmidic (:list (:list 6000) (:list 7000) (:list 8000)))
       (:lonset (:list 0 1000 2000 3000))
       (:ldur (:list 1000))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 8))
  (:box
   (:type :function)
   (:reference remove-extras)
   (:group-id nil)
   (:name "remove-extras")
   (:x 923)
   (:y 649)
   (:w 109)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EXTRA-TYPE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :function)
   (:reference get-extras)
   (:group-id nil)
   (:name "get-extras")
   (:x 830)
   (:y 650)
   (:w 87)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EXTRA-TYPE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :function)
   (:reference notehead-char-codes)
   (:group-id nil)
   (:name "notehead-char-codes")
   (:x 270)
   (:y 100)
   (:w 142)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "CHAR")
     (:value 57566)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :object)
   (:reference score-marker)
   (:group-id nil)
   (:name nil)
   (:x 839)
   (:y 425)
   (:w 105)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object (:class score-marker) (:slots ((:data (:list a b #:c))))))
   (:id 12))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 891)
   (:y 389)
   (:w 48)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list a b #:c))
   (:id 13))
  (:comment
   (:x 46)
   (:y 19)
   (:w 67)
   (:h 28)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "EXTRAS")
   (:id 14))
  (:comment
   (:x 45)
   (:y 50)
   (:w 409)
   (:h 21)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Extras are additional attributes that one can attach to a chord in a musical object.")
   (:id 15))
  (:box
   (:type :object)
   (:reference text-extra)
   (:group-id nil)
   (:name nil)
   (:x 838)
   (:y 49)
   (:w 85)
   (:h 68)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "DX") (:value 0) (:reactive nil))
    (:input (:type :standard) (:name "DY") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEXT")
     (:value "text")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FONT")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DX") (:reactive nil))
    (:output (:name "DY") (:reactive nil))
    (:output (:name "TEXT") (:reactive nil))
    (:output (:name "FONT") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class text-extra)
     (:slots ((:dx 0) (:dy 0) (:text "text") (:font nil)))))
   (:id 16))
  (:comment
   (:x 418)
   (:y 100)
   (:w 251)
   (:h 76)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "HEAD-EXTRA changes the head on the notes. 
Symbols are the Unicode ids in the SMuFL standard.
See: https://w3c.github.io/smufl/gitbook/tables/shape-note-noteheads.html")
   (:id 17))
  (:comment
   (:x 8)
   (:y 223)
   (:w 149)
   (:h 65)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "ADD-EXTRAS is the main function used to add EXTRAs at all or specific targeted chords in the sequence.")
   (:id 18))
  (:comment
   (:x 930)
   (:y 311)
   (:w 152)
   (:h 62)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "VEL-EXTRA forces the display of the velocity symbol at a given position (dx dx) around the default one.")
   (:id 19))
  (:comment
   (:x 932)
   (:y 54)
   (:w 116)
   (:h 31)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "TEXT-EXTRA displays a text label.")
   (:id 20))
  (:comment
   (:x 948)
   (:y 425)
   (:w 100)
   (:h 49)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "SCORE-MARKER displays a vertical bar and a label")
   (:id 21))
  (:box
   (:type :object)
   (:reference symb-extra)
   (:group-id nil)
   (:name nil)
   (:x 837)
   (:y 160)
   (:w 89)
   (:h 55)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "DX") (:value 0) (:reactive nil))
    (:input (:type :standard) (:name "DY") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "SYMB-CHAR")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DX") (:reactive nil))
    (:output (:name "DY") (:reactive nil))
    (:output (:name "SYMB-CHAR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class symb-extra)
     (:slots ((:dx 0) (:dy 0) (:symb-char nil)))))
   (:id 22))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 872)
   (:y 17)
   (:w 47)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "text")
   (:id 23))
  (:comment
   (:x 933)
   (:y 158)
   (:w 159)
   (:h 65)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "SYMB-MARKER displays a SMuFL symbol:
See: https://w3c.github.io/smufl/")
   (:id 24))
  (:comment
   (:x 720)
   (:y 235)
   (:w 420)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 12) (:style :italic)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Note: in order to get an integer char-code from the hexadecimal unicode, type \"#x0000\", where 0000 are the four digits references in the Unicode symbol tables.")
   (:id 25))
  (:box
   (:type :object)
   (:reference multi-seq)
   (:group-id nil)
   (:name nil)
   (:x 31)
   (:y 561)
   (:w 105)
   (:h 78)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (653 459)) (:position (115 131)))
   (:edition-params (:y-shift (:list 4 8)))
   (:value
    (:object
     (:class multi-seq)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 7347)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:lmidic
             (:list
              (:list 6000)
              (:list 6900)
              (:list 7500)
              (:list 7500)
              (:list 7100)
              (:list 7500)
              (:list 6700)
              (:list 7500)))
            (:lonset (:list 0 612 929 1618 2094 3241 4459 6347 7347))
            (:ldur (:list 1000))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 6288)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras nil)
            (:lmidic
             (:list
              (:list 6600)
              (:list 7500)
              (:list 5800)
              (:list 6600)
              (:list 7200)
              (:list 5700)))
            (:lonset (:list 618 1794 2253 3382 4724 5288 6288))
            (:ldur (:list 1000))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)))))
   (:id 26))
  (:comment
   (:x 28)
   (:y 506)
   (:w 178)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Also works for POLY / MULTI-SEQ:")
   (:id 27))
  (:box
   (:type :function)
   (:reference add-extras)
   (:group-id nil)
   (:name "add-extras")
   (:x 89)
   (:y 679)
   (:w 158)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EXTRAS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "POSITION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "newobj")
     (:value t)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 28))
  (:box
   (:type :object)
   (:reference symb-extra)
   (:group-id nil)
   (:name nil)
   (:x 145)
   (:y 603)
   (:w 89)
   (:h 55)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input (:type :standard) (:name "DX") (:value 0) (:reactive nil))
    (:input (:type :standard) (:name "DY") (:value 4) (:reactive nil))
    (:input
     (:type :standard)
     (:name "SYMB-CHAR")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DX") (:reactive nil))
    (:output (:name "DY") (:reactive nil))
    (:output (:name "SYMB-CHAR") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class symb-extra)
     (:slots ((:dx 0) (:dy 4) (:symb-char 58542)))))
   (:id 29))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 187)
   (:y 530)
   (:w 64)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "#xE4AE")
   (:id 30))
  (:box
   (:type :function)
   (:reference read-from-string)
   (:group-id nil)
   (:name "read-from-string")
   (:x 159)
   (:y 561)
   (:w 119)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "STRING")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 31))
  (:box
   (:type :object)
   (:reference multi-seq)
   (:group-id nil)
   (:name nil)
   (:x 48)
   (:y 729)
   (:w 280)
   (:h 148)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:y-shift (:list 4 8)))
   (:value
    (:object
     (:class multi-seq)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 7347)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras
             (:list
              nil
              nil
              (:list
               (:object
                (:class symb-extra)
                (:slots ((:dx 0) (:dy 4) (:symb-char 58542)))))
              nil
              nil
              nil
              nil
              nil))
            (:lmidic
             (:list
              (:list 6000)
              (:list 6900)
              (:list 7500)
              (:list 7500)
              (:list 7100)
              (:list 7500)
              (:list 6700)
              (:list 7500)))
            (:lonset (:list 0 612 929 1618 2094 3241 4459 6347 7347))
            (:ldur (:list 1000))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))
         (:object
          (:class chord-seq)
          (:slots
           ((:onset 0)
            (:duration 6288)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:name nil)
            (:symbolic-date nil)
            (:symbolic-dur nil)
            (:symbolic-dur-extent 0)
            (:extras
             (:list
              nil
              (:list
               (:object
                (:class symb-extra)
                (:slots ((:dx 0) (:dy 4) (:symb-char 58542)))))
              nil
              nil
              nil
              nil))
            (:lmidic
             (:list
              (:list 6600)
              (:list 7500)
              (:list 5800)
              (:list 6600)
              (:list 7200)
              (:list 5700)))
            (:lonset (:list 618 1794 2253 3382 4724 5288 6288))
            (:ldur (:list 1000))
            (:lvel (:list 100))
            (:loffset (:list 0))
            (:lchan (:list 1))
            (:lport (:list nil))
            (:llegato nil))))))
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)))))
   (:id 32))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 265)
   (:y 627)
   (:w 72)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 0 2) (:list 1 1)))
   (:id 33))
  (:comment
   (:x 284)
   (:y 586)
   (:w 112)
   (:h 40)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Voice 0 Chord 2, Voice 1 Chord 1, ...")
   (:id 34))
  (:comment
   (:x 698)
   (:y 742)
   (:w 143)
   (:h 51)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Score-objects also have a :extra input for setting the extras at initialization")
   (:id 35))
  (:comment
   (:x 828)
   (:y 689)
   (:w 200)
   (:h 49)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Use GET-EXTRAS / REMOVE-EXTRAS to collect / remove extras of a given type from a score object.")
   (:id 36))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 887)
   (:y 122)
   (:w 48)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 58759)
   (:id 37))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 624)
   (:y 669)
   (:w 82)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 38))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 459)
   (:y 665)
   (:w 119)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 6000 7000 8000))
   (:id 39))
  (:comment
   (:x 460)
   (:y 199)
   (:w 140)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "return new obj...
or modify the input object")
   (:id 40)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 38 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 4 :in 2)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 4 :in 3)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 0 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 38 :in 2)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 16 :in 3)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 28 :in 0)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 32 :in 0)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 28 :in 1)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 31 :in 0)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 29 :in 3)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 28 :in 2)))
  (:connection (:from (:box 37 :out 0)) (:to (:box 22 :in 3)))
  (:connection (:from (:box 38 :out 0)) (:to (:box 8 :in 5)))
  (:connection (:from (:box 39 :out 0)) (:to (:box 8 :in 1)))))