
(:patch
 (:name "01-pulsemaker")
 (:doc "")
 (:info
  (:created "2019/09/24 1:37:53")
  (:modified "2020/01/02 8:47:47")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (1193 440)) (:position (274 253)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "list")
   (:x 761)
   (:y 83)
   (:w 140)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 3 2 3 5 3 6 2 4 4 1 3 4))
   (:id 0))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "OMLOOP")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (355 398)) (:position (169 115)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in
         (:type omin)
         (:index 1)
         (:name "input0")
         (:doc "no documentation")))
       (:group-id nil)
       (:name "input0")
       (:x 167)
       (:y 0)
       (:w 56)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "output 1")
       (:x 190)
       (:y 254)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :special)
       (:reference collect)
       (:group-id nil)
       (:name "collect")
       (:x 93)
       (:y 186)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.7 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "data-in")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "push")
         (:value t)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "init")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "collect") (:reactive nil))
        (:output (:name "data-out") (:reactive nil))
        (:output (:name "init") (:reactive nil)))
       (:id 2))
      (:box
       (:type :special)
       (:reference repeat-n)
       (:group-id nil)
       (:name "repeat-n")
       (:x 66)
       (:y 115)
       (:w 90)
       (:h 28)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :left)
       (:lock nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "self")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "num")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "collected results") (:reactive nil)))
       (:id 3))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "aux")
       (:x 72)
       (:y 64)
       (:w 32)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 1)
       (:id 4))
      (:box
       (:type :special)
       (:reference iterate)
       (:group-id nil)
       (:name "iterate")
       (:x 24)
       (:y 257)
       (:w 57)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "action")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 5))
      (:box
       (:type :special)
       (:reference loop-list)
       (:group-id nil)
       (:name "list-loop")
       (:x 137)
       (:y 52)
       (:w 65)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 0.82 0.85 0.7 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "list")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "i") (:reactive nil)))
       (:id 6)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 6 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 5 :in 0)))
      (:connection (:from (:box 2 :out 1)) (:to (:box 1 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 3 :in 0)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 3 :in 1))))))
   (:group-id nil)
   (:name "OMLOOP")
   (:x 894)
   (:y 160)
   (:w 83)
   (:h 48)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "input0")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 813)
   (:y 178)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 2))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 672)
   (:y 293)
   (:w 369)
   (:h 89)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 -2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 250 11.125)
      (:list 500 14.75)
      (:list 750 18.375)
      (:list 1000 22.0)
      (:list 1250 25.625)
      (:list 1500 29.25)
      (:list 1750 32.875)
      (:list 2000 36.5)
      (:list 2250 40.125)
      (:list 2500 43.75)
      (:list 2750 47.375)
      (:list 3000 61.0)
      (:list 3250 64.625)
      (:list 3500 68.25)
      (:list 3750 71.875)
      (:list 4000 75.5)
      (:list 4250 79.125)
      (:list 4500 82.75)
      (:list 4750 86.375)
      (:list 5000 100.0)
      (:list 5250 103.625)
      (:list 5500 107.25)
      (:list 5750 110.875)
      (:list 6000 114.5)
      (:list 6250 118.125)
      (:list 6500 121.75)
      (:list 6750 125.375)
      (:list 7000 129.0)
      (:list 7250 132.625)
      (:list 7500 136.25)
      (:list 7750 139.875)
      (:list 8000 153.5)
      (:list 8250 157.125)
      (:list 8500 160.75)
      (:list 8750 164.375)
      (:list 9000 168.0)
      (:list 9250 171.625)
      (:list 9500 175.25)
      (:list 9750 178.875)
      (:list 10000 182.5)
      (:list 10250 186.125)
      (:list 10500 189.75)
      (:list 10750 193.375)
      (:list 11000 197.0)
      (:list 11250 200.625)
      (:list 11500 204.25)
      (:list 11750 207.875)
      (:list 12000 211.5)
      (:list 12250 215.125)
      (:list 12500 218.75)
      (:list 12750 222.375)
      (:list 13000 236.0)
      (:list 13250 239.625)
      (:list 13500 243.25)
      (:list 13750 246.875)
      (:list 14000 250.5)
      (:list 14250 254.125)
      (:list 14500 257.75)
      (:list 14750 261.375)
      (:list 15000 265.0)
      (:list 15250 268.625)
      (:list 15500 272.25)
      (:list 15750 275.875)
      (:list 16000 289.5)
      (:list 16250 293.125)
      (:list 16500 296.75)
      (:list 16750 300.375)
      (:list 17000 304.0)
      (:list 17250 307.625)
      (:list 17500 311.25)
      (:list 17750 314.875)
      (:list 18000 318.5)
      (:list 18250 322.125)
      (:list 18500 325.75)
      (:list 18750 329.375)
      (:list 19000 333.0)
      (:list 19250 336.625)
      (:list 19500 340.25)
      (:list 19750 343.875)
      (:list 20000 347.5)
      (:list 20250 351.125)
      (:list 20500 354.75)
      (:list 20750 358.375)
      (:list 21000 362.0)
      (:list 21250 365.625)
      (:list 21500 369.25)
      (:list 21750 372.875)
      (:list 22000 386.5)
      (:list 22250 390.125)
      (:list 22500 393.75)
      (:list 22750 397.375)
      (:list 23000 401.0)
      (:list 23250 404.625)
      (:list 23500 408.25)
      (:list 23750 411.875)
      (:list 24000 425.5)
      (:list 24250 429.125)
      (:list 24500 432.75)
      (:list 24750 436.375)
      (:list 25000 440.0)
      (:list 25250 443.625)
      (:list 25500 447.25)
      (:list 25750 450.875)
      (:list 26000 454.5)
      (:list 26250 458.125)
      (:list 26500 461.75)
      (:list 26750 465.375)
      (:list 27000 469.0)
      (:list 27250 472.625)
      (:list 27500 476.25)
      (:list 27750 479.875)
      (:list 28000 489.5)
      (:list 28250 493.125)
      (:list 28500 496.75)
      (:list 28750 500.375)
      (:list 29000 504.0)
      (:list 29250 507.625)
      (:list 29500 511.25)
      (:list 29750 514.875)
      (:list 30000 518.5)
      (:list 30250 522.125)
      (:list 30500 525.75)
      (:list 30750 529.375)
      (:list 31000 533.0)
      (:list 31250 536.625)
      (:list 31500 540.25)
      (:list 31750 543.875)
      (:list 32000 557.5)
      (:list 32250 561.125)
      (:list 32500 564.75)
      (:list 32750 568.375)
      (:list 33000 582.0)
      (:list 33250 585.625)
      (:list 33500 589.25)
      (:list 33750 592.875)
      (:list 34000 596.5)
      (:list 34250 600.125)
      (:list 34500 603.75)
      (:list 34750 607.375)
      (:list 35000 611.0)
      (:list 35250 614.625)
      (:list 35500 618.25)
      (:list 35750 621.875)
      (:list 36000 635.5)
      (:list 36250 639.125)
      (:list 36500 642.75)
      (:list 36750 646.375)
      (:list 37000 650.0)
      (:list 37250 653.625)
      (:list 37500 657.25)
      (:list 37750 660.875)
      (:list 38000 664.5)
      (:list 38250 668.125)
      (:list 38500 671.75)
      (:list 38750 675.375)
      (:list 39000 679.0)
      (:list 39250 682.625)
      (:list 39500 686.25)
      (:list 39750 689.875)))
    (:staff :g))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 39999)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         12
         (:list
          (:list
           (:list 3 4)
           (:list (:list 3 (:list 1 1 1 1 1 1 1 1 1 1 1 1))))
          (:list (:list 2 4) (:list (:list 2 (:list 1 1 1 1 1 1 1 1))))
          (:list
           (:list 3 4)
           (:list (:list 3 (:list 1 1 1 1 1 1 1 1 1 1 1 1))))
          (:list
           (:list 5 4)
           (:list
            (:list 5 (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))))
          (:list
           (:list 3 4)
           (:list (:list 3 (:list 1 1 1 1 1 1 1 1 1 1 1 1))))
          (:list
           (:list 6 4)
           (:list
            (:list
             6
             (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))))
          (:list (:list 2 4) (:list (:list 2 (:list 1 1 1 1 1 1 1 1))))
          (:list
           (:list 4 4)
           (:list (:list 4 (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))))
          (:list
           (:list 4 4)
           (:list (:list 4 (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1))))
          (:list (:list 1 4) (:list (:list 1 (:list 1 1 1 1))))
          (:list
           (:list 3 4)
           (:list (:list 3 (:list 1 1 1 1 1 1 1 1 1 1 1 1))))
          (:list
           (:list 4 4)
           (:list
            (:list 4 (:list 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)))))))
       (:lmidic (:list 6000))
       (:lonset
        (:list
         0
         250
         500
         750
         1000
         1250
         1500
         1750
         2000
         2250
         2500
         2750
         3000
         3250
         3500
         3750
         4000
         4250
         4500
         4750
         5000
         5250
         5500
         5750
         6000
         6250
         6500
         6750
         7000
         7250
         7500
         7750
         8000
         8250
         8500
         8750
         9000
         9250
         9500
         9750
         10000
         10250
         10500
         10750
         11000
         11250
         11500
         11750
         12000
         12250
         12500
         12750
         13000
         13250
         13500
         13750
         14000
         14250
         14500
         14750
         15000
         15250
         15500
         15750
         16000
         16250
         16500
         16750
         17000
         17250
         17500
         17750
         18000
         18250
         18500
         18750
         19000
         19250
         19500
         19750
         20000
         20250
         20500
         20750
         21000
         21250
         21500
         21750
         22000
         22250
         22500
         22750
         23000
         23250
         23500
         23750
         24000
         24250
         24500
         24750
         25000
         25250
         25500
         25750
         26000
         26250
         26500
         26750
         27000
         27250
         27500
         27750
         28000
         28250
         28500
         28750
         29000
         29250
         29500
         29750
         30000
         30250
         30500
         30750
         31000
         31250
         31500
         31750
         32000
         32250
         32500
         32750
         33000
         33250
         33500
         33750
         34000
         34250
         34500
         34750
         35000
         35250
         35500
         35750
         36000
         36250
         36500
         36750
         37000
         37250
         37500
         37750
         38000
         38250
         38500
         38750
         39000
         39250
         39500
         39750
         40000))
       (:ldur (:list 249))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 3))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 906)
   (:y 119)
   (:w 60)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 4)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :function)
   (:reference pulsemaker)
   (:group-id nil)
   (:name "pulsemaker")
   (:x 733)
   (:y 218)
   (:w 193)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MEASURES")
     (:value (:list 4 4))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BEAT-UNIT")
     (:value (:list 8 8))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-PULSES")
     (:value (:list 4 (:list 1 1 1 1)))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux1")
   (:x 932)
   (:y 83)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 4)
   (:id 6))
  (:box
   (:type :function)
   (:reference pulsemaker)
   (:group-id nil)
   (:name "pulsemaker")
   (:x 224)
   (:y 211)
   (:w 95)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MEASURES")
     (:value (:list 4 4))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "BEAT-UNIT")
     (:value (:list 4 4))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N-PULSES")
     (:value (:list 4 (:list 1 1 1 1)))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:comment
   (:x 90)
   (:y 22)
   (:w 457)
   (:h 96)
   (:fgcolor (:color 64/85 1/15 2/51 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 18) (:style :plain)))
   (:align nil)
   (:text
    "Constructs a tree starting with a list of measures numerators <measures-num>
and measures denominators <beat-unit> filling these measures with n-beats <npulses>")
   (:id 8))
  (:comment
   (:x 333)
   (:y 130)
   (:w 90)
   (:h 40)
   (:fgcolor (:color 194/255 7/85 2/51 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Pulses frequencies")
   (:id 9))
  (:comment
   (:x 235)
   (:y 130)
   (:w 90)
   (:h 40)
   (:fgcolor (:color 194/255 7/85 2/51 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Measures denominators")
   (:id 10))
  (:comment
   (:x 136)
   (:y 130)
   (:w 80)
   (:h 40)
   (:fgcolor (:color 194/255 7/85 2/51 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Measures numerators")
   (:id 11))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux1")
   (:x 333)
   (:y 170)
   (:w 74)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 2 3 4 5 6 7))
   (:id 12))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux")
   (:x 235)
   (:y 170)
   (:w 74)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 8 8 8 8 8 8))
   (:id 13))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 10)
   (:y 300)
   (:w 550)
   (:h 84)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 -2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 500 11.75)
      (:list 1000 22.0)
      (:list 1333 25.833334)
      (:list 1667 29.666668)
      (:list 2000 43.5)
      (:list 2375 47.4375)
      (:list 2750 51.375)
      (:list 3125 55.3125)
      (:list 3500 69.25)
      (:list 3900 73.25)
      (:list 4300 77.25)
      (:list 4700 81.25)
      (:list 5100 85.25)
      (:list 5500 99.25)
      (:list 5917 103.291664)
      (:list 6333 107.33333)
      (:list 6750 111.37499)
      (:list 7167 115.41666)
      (:list 7583 119.45832)
      (:list 8000 133.49999)
      (:list 8071 136.67856)
      (:list 8143 139.85713)
      (:list 8214 143.0357)
      (:list 8286 146.21428)
      (:list 8357 149.39286)
      (:list 8429 152.57143)))
    (:staff :empty))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 8499)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         6
         (:list
          (:list (:list 2 8) (:list (:list 2 (:list 1 1))))
          (:list (:list 2 8) (:list (:list 2 (:list 1 1 1))))
          (:list (:list 3 8) (:list (:list 3 (:list 1 1 1 1))))
          (:list (:list 4 8) (:list (:list 4 (:list 1 1 1 1 1))))
          (:list (:list 5 8) (:list (:list 5 (:list 1 1 1 1 1 1))))
          (:list
           (:list 1 8)
           (:list (:list 1 (:list 1 1 1 1 1 1 1)))))))
       (:lmidic (:list 6000))
       (:lonset
        (:list
         0
         500
         1000
         1333
         1667
         2000
         2375
         2750
         3125
         3500
         3900
         4300
         4700
         5100
         5500
         5917
         6333
         6750
         7167
         7583
         8000
         8071
         8143
         8214
         8286
         8357
         8429
         8500))
       (:ldur
        (:list
         (:list 499)
         (:list 499)
         (:list 332)
         (:list 333)
         (:list 332)
         (:list 374)
         (:list 374)
         (:list 374)
         (:list 374)
         (:list 399)
         (:list 399)
         (:list 399)
         (:list 399)
         (:list 399)
         (:list 416)
         (:list 415)
         (:list 416)
         (:list 416)
         (:list 415)
         (:list 416)
         (:list 70)
         (:list 71)
         (:list 70)
         (:list 71)
         (:list 70)
         (:list 71)
         (:list 70)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 14))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux3")
   (:x 136)
   (:y 140)
   (:w 81)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 2 2 3 4 5 1))
   (:id 15)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 0 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 5 :in 2)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 5 :in 1)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 3 :in 1)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 7 :in 2)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 7 :in 0)))))