
(:patch
 (:name "04-invert rhythm")
 (:doc "")
 (:info
  (:created "2019/09/24 1:37:56")
  (:modified "2020/01/02 8:47:47")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (654 476)) (:position (442 437)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 49)
   (:y 24)
   (:w 517)
   (:h 55)
   (:fgcolor (:color 194/255 16/85 41/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 18) (:style :plain)))
   (:align nil)
   (:text
    "invert-rhythm inverts the rhythm such as every note becomes a rest and every rest becomes a note.
")
   (:id 0))
  (:box
   (:type :function)
   (:reference invert-rhythm)
   (:group-id nil)
   (:name "invert-rhythm")
   (:x 152)
   (:y 253)
   (:w 106)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TREE")
     (:value ?)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:comment
   (:x 262)
   (:y 253)
   (:w 249)
   (:h 40)
   (:fgcolor (:color 169/255 8/51 26/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Helvetica") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "all notes are transformed into rests
and vice-versa")
   (:id 2))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 30)
   (:y 327)
   (:w 538)
   (:h 68)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 -2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 250 10.625)
      (:list 500 14.75)
      (:list 1000 19.0)
      (:list 1750 22.75)
      (:list 2000 26.875)
      (:list 2750 31.25)
      (:list 3000 35.375)
      (:list 3250 38.5)
      (:list 3500 42.625)
      (:list 4000 52.875)
      (:list 4250 56.625)
      (:list 4500 60.75)
      (:list 4750 63.875)
      (:list 5000 68.0)
      (:list 5750 72.375)
      (:list 6000 76.5)
      (:list 7000 82.0)
      (:list 7250 87.0)
      (:list 7500 91.125)))
    (:staff :empty))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 7999)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         2
         (:list
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1 -1 2))
            (:list 1 (:list 3.0 -1))
            (:list 1 (:list 3 -1))
            (:list 1 (:list 1 -1 2))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1.0 -1 1 -1))
            (:list 1 (:list 3 -1))
            1
            (:list 1 (:list 1.0 -1 2)))))))
       (:lmidic (:list 6000))
       (:lonset (:list 0 500 2000 3000 3500 4500 5000 6000 7500 8000))
       (:ldur
        (:list
         (:list 249)
         (:list 1249)
         (:list 749)
         (:list 249)
         (:list 749)
         (:list 249)
         (:list 749)
         (:list 1249)
         (:list 499)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 3))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 42)
   (:y 137)
   (:w 525)
   (:h 67)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 -2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7)
      (:list 250 11.125)
      (:list 500 14.25)
      (:list 1000 18.5)
      (:list 1750 23.875)
      (:list 2000 27.0)
      (:list 2750 32.375)
      (:list 3000 35.5)
      (:list 3250 39.625)
      (:list 3500 42.75)
      (:list 4000 53.0)
      (:list 4250 57.125)
      (:list 4500 60.25)
      (:list 4750 64.375)
      (:list 5000 67.5)
      (:list 5750 72.875)
      (:list 6000 76.0)
      (:list 7000 81.5)
      (:list 7250 85.625)
      (:list 7500 88.75)))
    (:staff :empty))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 7499)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         2
         (:list
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list -1 1 -2))
            (:list 1 (:list -3 1))
            (:list 1 (:list -3 1))
            (:list 1 (:list -1 1 -2))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list -1 1 -1 1))
            (:list 1 (:list -3 1))
            -1
            (:list 1 (:list -1 1 -2)))))))
       (:lmidic (:list 6000))
       (:lonset (:list 250 1750 2750 3250 4250 4750 5750 7250 8000))
       (:ldur (:list 249))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "list")
   (:x 101)
   (:y 87)
   (:w 395)
   (:h 44)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     2
     (:list
      (:list
       (:list 4 4)
       (:list
        (:list 1 (:list -1 1 -2))
        (:list 1 (:list -3 1))
        (:list 1 (:list -3 1))
        (:list 1 (:list -1 1 -2))))
      (:list
       (:list 4 4)
       (:list
        (:list 1 (:list -1 1 -1 1))
        (:list 1 (:list -3 1))
        -1
        (:list 1 (:list -1 1 -2)))))))
   (:id 5)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 3 :in 1)))
  (:connection (:from (:box 4 :out 1)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1)))))