
(:patch
 (:name "11-pulse_and_rests_pos")
 (:doc "")
 (:info
  (:created "2019/09/24 1:37:56")
  (:modified "2020/01/02 8:47:47")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (869 583)) (:position (685 74)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 44)
   (:y 308)
   (:w 212)
   (:h 40)
   (:fgcolor (:color 26/255 41/255 2/3 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Outputs a list of positions of pulses
in the tree. (0 being first position)")
   (:id 0))
  (:box
   (:type :function)
   (:reference length)
   (:group-id nil)
   (:name "length")
   (:x 455)
   (:y 238)
   (:w 69)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :function)
   (:reference arithm-ser)
   (:group-id nil)
   (:name "arithm-ser")
   (:x 481)
   (:y 287)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value 10)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STEP")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:comment
   (:x 588)
   (:y 272)
   (:w 208)
   (:h 87)
   (:fgcolor (:color 26/255 41/255 2/3 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "Here as an example
we augment rests
progressively using
the ratio rhythm notation")
   (:id 3))
  (:comment
   (:x 569)
   (:y 30)
   (:w 222)
   (:h 163)
   (:fgcolor (:color 191/255 2/15 2/17 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 18) (:style :plain)))
   (:align nil)
   (:text
    "get-pulse-places :
Returns the nth position of pulses in a tree

get-rest-places tree:
Returns the nth position of rests in a tree")
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "list")
   (:x 86)
   (:y 245)
   (:w 128)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 0 2 4 6 8 10 12 14 16))
   (:id 5))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 43)
   (:y 459)
   (:w 690)
   (:h 73)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 -2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 250 10.625)
      (:list 500 14.75)
      (:list 1000 19.0)
      (:list 1750 22.75)
      (:list 2000 26.375)
      (:list 2250 30.5)
      (:list 3000 34.875)
      (:list 3750 40.25)
      (:list 4000 49.375)
      (:list 5000 55.375)
      (:list 5750 59.75)
      (:list 6000 63.375)
      (:list 7000 69.375)
      (:list 7250 72.5)
      (:list 8000 83.375)
      (:list 8750 88.75)
      (:list 9000 92.375)
      (:list 9500 95.5)
      (:list 10000 99.75)
      (:list 11000 105.25)
      (:list 11250 109.375)
      (:list 12000 120.25)
      (:list 12500 124.625)
      (:list 13000 128.875)
      (:list 14000 134.375)
      (:list 14500 139.125)
      (:list 15000 142.875)))
    (:staff :empty))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 14999)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         4
         (:list
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1 -1 2))
            (:list 1 (:list 3.0 -1))
            (:list 1 (:list -1 3))
            (:list 1 (:list -3 1))))
          (:list
           (:list 4 4)
           (:list -1 (:list 1 (:list 3 -1)) -1 (:list 1 (:list 1 -3))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list -3 1))
            (:list 1 (:list 1.0 -1))
            -1
            (:list 1 (:list -1 3))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1.0 -1))
            -1
            (:list 1 (:list -1 1))
            -1)))))
       (:lmidic (:list 6000))
       (:lonset
        (:list 0 500 2250 3750 5000 7000 8750 11250 14500 16000))
       (:ldur
        (:list
         (:list 249)
         (:list 1249)
         (:list 749)
         (:list 249)
         (:list 749)
         (:list 249)
         (:list 749)
         (:list 1249)
         (:list 499)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 6))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 388)
   (:y 344)
   (:w 106)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :function)
   (:reference posn-match)
   (:group-id nil)
   (:name "posn-match")
   (:x 312)
   (:y 287)
   (:w 96)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value (:list 10 20 30 40 50 60 70 80 90))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "POSITIONS")
     (:value (:list (:list 0 1) 4 (:list 6)))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :function)
   (:reference subs-posn)
   (:group-id nil)
   (:name "subs-posn")
   (:x 191)
   (:y 391)
   (:w 304)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIS1")
     (:value (:list 0 1 2 3))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "POSN")
     (:value (:list 1 3))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VAL")
     (:value (:list a b))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :function)
   (:reference tree2ratio)
   (:group-id nil)
   (:name "tree2ratio")
   (:x 242)
   (:y 196)
   (:w 87)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TREE")
     (:value ?)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 19)
   (:y 34)
   (:w 537)
   (:h 111)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 -2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 250 10.625)
      (:list 500 14.75)
      (:list 1000 19.0)
      (:list 1750 22.75)
      (:list 2000 26.875)
      (:list 2750 31.25)
      (:list 3000 35.375)
      (:list 3250 38.5)
      (:list 3500 42.625)
      (:list 4000 52.875)
      (:list 4250 56.625)
      (:list 4500 60.75)
      (:list 4750 63.875)
      (:list 5000 68.0)
      (:list 5750 72.375)
      (:list 6000 76.5)
      (:list 7000 82.0)
      (:list 7250 87.0)
      (:list 7500 91.125)))
    (:staff :empty))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 7999)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         2
         (:list
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1 -1 2))
            (:list 1 (:list 3.0 -1))
            (:list 1 (:list 3 -1))
            (:list 1 (:list 1 -1 2))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1.0 -1 1 -1))
            (:list 1 (:list 3 -1))
            1
            (:list 1 (:list 1.0 -1 2)))))))
       (:lmidic (:list 6000))
       (:lonset (:list 0 500 2000 3000 3500 4500 5000 6000 7500 8000))
       (:ldur
        (:list
         (:list 249)
         (:list 1249)
         (:list 749)
         (:list 249)
         (:list 749)
         (:list 249)
         (:list 749)
         (:list 1249)
         (:list 499)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 11))
  (:box
   (:type :function)
   (:reference get-rest-places)
   (:group-id nil)
   (:name "get-rest-places")
   (:x 358)
   (:y 196)
   (:w 110)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value
      (:list
       ?
       (:list
        (:list (:list 4 4) (:list 1 (:list 1 (:list 1 2 1 1)) 1 1))
        (:list (:list 4 4) (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :function)
   (:reference get-pulse-places)
   (:group-id nil)
   (:name "get-pulse-places")
   (:x 91)
   (:y 196)
   (:w 118)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value
      (:list
       ?
       (:list
        (:list (:list 4 4) (:list 1 (:list 1 (:list 1 2 1 1)) 1 1))
        (:list (:list 4 4) (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 9 :in 2)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 6 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 11 :out 1)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 11 :out 1)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 11 :out 1)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 8 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 9 :in 1)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 5 :in 0)))))