
(:patch
 (:name "sound-samples")
 (:doc "")
 (:info
  (:created "2019/09/23 9:01:30")
  (:modified "2021/10/03 17:21:08")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (407 376)) (:position (611 301)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 259)
   (:y 254)
   (:w 31)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "BPF")
   (:id 0))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 56)
   (:y 251)
   (:w 195)
   (:h 81)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 10))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 3)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 1490.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 3)
       (:x-points
        (:list
         0.0
         10.0
         20.0
         30.0
         40.0
         50.0
         60.0
         70.0
         80.0
         90.0
         100.0
         110.0
         120.0
         130.0
         140.0
         150.0
         160.0
         170.0
         180.0
         190.0
         200.0
         210.0
         220.0
         230.0
         240.0
         250.0
         260.0
         270.0
         280.0
         290.0
         300.0
         310.0
         320.0
         330.0
         340.0
         350.0
         360.0
         370.0
         380.0
         390.0
         400.0
         410.0
         420.0
         430.0
         440.0
         450.0
         460.0
         470.0
         480.0
         490.0
         500.0
         510.0
         520.0
         530.0
         540.0
         550.0
         560.0
         570.0
         580.0
         590.0
         600.0
         610.0
         620.0
         630.0
         640.0
         650.0
         660.0
         670.0
         680.0
         690.0
         700.0
         710.0
         720.0
         730.0
         740.0
         750.0
         760.0
         770.0
         780.0
         790.0
         800.0
         810.0
         820.0
         830.0
         840.0
         850.0
         860.0
         870.0
         880.0
         890.0
         900.0
         910.0
         920.0
         930.0
         940.0
         950.0
         960.0
         970.0
         980.0
         990.0
         1000.0
         1010.0
         1020.0
         1030.0
         1040.0
         1050.0
         1060.0
         1070.0
         1080.0
         1090.0
         1100.0
         1110.0
         1120.0
         1130.0
         1140.0
         1150.0
         1160.0
         1170.0
         1180.0
         1190.0
         1200.0
         1210.0
         1220.0
         1230.0
         1240.0
         1250.0
         1260.0
         1270.0
         1280.0
         1290.0
         1300.0
         1310.0
         1320.0
         1330.0
         1340.0
         1350.0
         1360.0
         1370.0
         1380.0
         1390.0
         1400.0
         1410.0
         1420.0
         1430.0
         1440.0
         1450.0
         1460.0
         1470.0
         1480.0
         1490.0))
       (:y-points
        (:list
         0.132
         -0.017
         0.02
         0.082
         -0.008
         -0.033
         0.023
         -0.014
         -0.055
         0.036
         -0.265
         0.043
         0.008
         0.006
         -0.004
         0.014
         0.23
         0.003
         0.004
         -0.005
         0.026
         0.037
         0.015
         0.118
         -0.011
         -0.027
         0.026
         -0.009
         -0.012
         0.0
         -0.191
         0.053
         -0.018
         -0.143
         -0.017
         0.018
         -0.052
         -0.029
         -0.052
         -0.004
         -0.011
         0.005
         0.062
         0.059
         0.014
         -0.008
         0.033
         0.011
         0.012
         -0.001
         -0.026
         0.037
         -0.018
         0.033
         -0.006
         -0.026
         0.012
         0.019
         0.029
         0.023
         0.037
         -0.005
         -0.035
         -0.016
         0.003
         -0.003
         0.044
         -0.092
         -0.033
         -0.02
         -0.006
         -0.022
         0.033
         -0.001
         0.017
         0.006
         0.036
         -0.009
         0.013
         -0.03
         -0.109
         0.032
         -0.109
         -0.179
         -0.169
         -0.07
         -0.046
         -0.073
         0.28
         0.051
         -0.135
         0.432
         0.108
         -0.125
         0.051
         -0.04
         0.018
         0.007
         0.008
         0.04
         0.05
         0.026
         0.062
         -0.011
         0.027
         -0.031
         -0.002
         0.0
         0.034
         -0.037
         0.028
         -0.012
         0.02
         -0.014
         0.019
         -0.008
         -0.038
         -0.002
         0.041
         -0.02
         0.134
         -0.141
         0.007
         -0.018
         -0.002
         0.005
         -0.113
         0.005
         -0.004
         0.061
         -0.029
         0.053
         0.02
         0.02
         0.053
         -0.034
         -0.002
         -0.016
         -0.04
         0.013
         0.024
         0.001
         -0.047
         0.107
         -0.01
         -0.025
         -0.04
         -0.005
         -0.017
         -0.006))))
     (:add-slots ((:name "BPF")))))
   (:id 1))
  (:comment
   (:x 218)
   (:y 159)
   (:w 145)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "<-- Number of points")
   (:id 2))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "aux")
   (:x 173)
   (:y 156)
   (:w 39)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 150)
   (:id 3))
  (:box
   (:type :function)
   (:reference sound-points)
   (:group-id nil)
   (:name "sound-points")
   (:x 120)
   (:y 191)
   (:w 111)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NUM")
     (:value 1000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:comment
   (:x 69)
   (:y 51)
   (:w 173)
   (:h 23)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 12) (:style :plain)))
   (:align nil)
   (:text "Downsample the waveform")
   (:id 5))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name "Bassclarinet1.aif")
   (:x 74)
   (:y 78)
   (:w 138)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "markers")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "markers") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 6)))
 (:connections
  (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 1 :in 2)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 4 :in 0)))))