
(:patch
 (:name "osc-bundles")
 (:doc "")
 (:info
  (:created "2019/09/15 10:06:59")
  (:modified "2020/01/02 8:48:00")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (1090 669)) (:position (590 163)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id nil)
   (:name nil)
   (:x 127)
   (:y 278)
   (:w 114)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (544 211)) (:position (107 92)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 0)
       (:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:messages (:list (:list "/foo" 5 6 7) (:list "/test" 999)))))))
   (:id 0))
  (:box
   (:type :function)
   (:reference osc-set)
   (:group-id nil)
   (:name "osc-set")
   (:x 249)
   (:y 377)
   (:w 72)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VALUE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :function)
   (:reference osc-msg)
   (:group-id nil)
   (:name "osc-msg")
   (:x 111)
   (:y 163)
   (:w 78)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 109)
   (:y 129)
   (:w 49)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "/foo")
   (:id 3))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 143)
   (:y 103)
   (:w 49)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 6 7))
   (:id 4))
  (:box
   (:type :function)
   (:reference osc-msg)
   (:group-id nil)
   (:name "osc-msg")
   (:x 221)
   (:y 204)
   (:w 78)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 217)
   (:y 163)
   (:w 51)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "/test")
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 270)
   (:y 163)
   (:w 49)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 999)
   (:id 7))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 181)
   (:y 237)
   (:w 52)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 259)
   (:y 329)
   (:w 51)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "/test")
   (:id 9))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 321)
   (:y 329)
   (:w 36)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 111)
   (:id 10))
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id nil)
   (:name nil)
   (:x 124)
   (:y 415)
   (:w 113)
   (:h 81)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (336 307)) (:position (149 138)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 0)
       (:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:messages (:list (:list "/foo" 5 6 7) (:list "/test" 111)))))))
   (:id 11))
  (:box
   (:type :function)
   (:reference osc-get)
   (:group-id nil)
   (:name "osc-get")
   (:x 253)
   (:y 531)
   (:w 73)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 279)
   (:y 496)
   (:w 51)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "/test")
   (:id 13))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 266)
   (:y 567)
   (:w 46)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 111))
   (:id 14))
  (:box
   (:type :function)
   (:reference osc-send)
   (:group-id nil)
   (:name "osc-send")
   (:x 129)
   (:y 532)
   (:w 81)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BUNDLE")
     (:value (:list "/test" 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HOST")
     (:value "127.0.0.1")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PORT")
     (:value 3000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:comment
   (:x 47)
   (:y 317)
   (:w 75)
   (:h 21)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "OSC-BUNDLE")
   (:id 16))
  (:comment
   (:x 77)
   (:y 23)
   (:w 147)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 24) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "OSC-BUNDLE ")
   (:id 17))
  (:box
   (:type :object)
   (:reference bpc)
   (:group-id 0)
   (:name "BPC")
   (:x 659)
   (:y 268)
   (:w 181)
   (:h 63)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "action")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "action") (:reactive nil)))
   (:window (:size (598 400)) (:position (106 92)))
   (:edition-params)
   (:value
    (:object
     (:class bpc)
     (:slots
      ((:times
        (:list
         0
         119
         135
         143
         159
         167
         175
         183
         192
         199
         208
         216
         232
         251
         258
         264
         275
         280
         292
         296
         309
         325
         327
         342
         344
         358
         360
         375
         377
         392
         393
         401
         412
         417
         425
         442
         459
         466
         475
         482
         491
         498
         510
         514
         526
         530
         543
         546
         559
         562
         577
         579
         593
         595
         610
         611
         635
         660
         684
         708
         732
         748
         764
         781
         797
         813
         826
         829
         843
         846
         860
         861
         877
         878
         894))
       (:onset 0)
       (:duration 894)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color nil)
       (:decimals 2)
       (:x-points
        (:list
         -4.21
         -4.21
         -4.21
         -4.21
         -4.21
         -4.19
         -4.19
         -4.14
         -4.09
         -4.04
         -3.99
         -3.92
         -3.74
         -3.52
         -3.35
         -3.23
         -3.03
         -2.83
         -2.53
         -2.36
         -2.19
         -1.99
         -1.89
         -1.84
         -1.79
         -1.77
         -1.75
         -1.75
         -1.75
         -1.75
         -1.75
         -1.75
         -1.72
         -1.7
         -1.67
         -1.55
         -1.28
         -1.1
         -0.88
         -0.59
         -0.27
         0.13
         0.77
         1.04
         1.66
         2.15
         2.62
         3.11
         3.31
         3.68
         3.95
         4.05
         4.2
         4.3
         4.37
         4.37
         4.37
         4.27
         4.13
         4.03
         4.03
         4.05
         4.22
         4.42
         4.62
         4.79
         4.87
         4.96
         5.04
         5.16
         5.24
         5.33
         5.43
         5.53
         5.75))
       (:y-points
        (:list
         -2.06
         -1.71
         -1.21
         -0.81
         -0.28
         0.15
         0.44
         0.76
         1.01
         1.23
         1.44
         1.62
         1.91
         2.12
         2.19
         2.23
         2.26
         2.26
         2.26
         2.12
         1.94
         1.58
         1.37
         1.12
         0.91
         0.69
         0.44
         0.23
         0.01
         -0.2
         -0.45
         -0.67
         -0.85
         -1.03
         -1.21
         -1.49
         -1.78
         -1.89
         -1.96
         -1.99
         -2.03
         -2.03
         -1.99
         -1.85
         -1.53
         -1.13
         -0.7
         -0.13
         0.12
         0.62
         1.12
         1.33
         1.69
         1.98
         2.23
         2.44
         2.73
         2.87
         2.87
         2.66
         2.37
         2.16
         1.94
         1.76
         1.55
         1.33
         1.16
         0.98
         0.8
         0.4
         0.12
         -0.24
         -0.6
         -1.06
         -1.96))))
     (:add-slots ((:name "BPC")))))
   (:id 18))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "make-osc-bundle")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (396 363)) (:position (127 115)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id 0)
       (:name "out")
       (:x 82)
       (:y 266)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 0))
      (:box
       (:type :io)
       (:reference (:in (:type omin) (:index 1) (:name "X") (:doc "")))
       (:group-id 0)
       (:name "X")
       (:x 172)
       (:y 31)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :io)
       (:reference (:in (:type omin) (:index 1) (:name "Y") (:doc "")))
       (:group-id 0)
       (:name "Y")
       (:x 262)
       (:y 31)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "DATE") (:doc "")))
       (:group-id 0)
       (:name "DATE")
       (:x 110)
       (:y 122)
       (:w 52)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :object)
       (:reference osc-bundle)
       (:group-id 0)
       (:name "OSC-BUNDLE")
       (:x 72)
       (:y 187)
       (:w 163)
       (:h 62)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :italic)))
       (:align :center)
       (:display :hidden)
       (:showname nil)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ONSET")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MESSAGES")
         (:value nil)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ONSET") (:reactive nil))
        (:output (:name "MESSAGES") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class osc-bundle)
         (:slots
          ((:onset 0)
           (:item-time nil)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:messages nil)))))
       (:id 4))
      (:box
       (:type :function)
       (:reference osc-msg)
       (:group-id 0)
       (:name "osc-msg")
       (:x 136)
       (:y 75)
       (:w 78)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ADDRESS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATA")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :value)
       (:reference simple-base-string)
       (:group-id 0)
       (:name "vb")
       (:x 140)
       (:y 40)
       (:w 37)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "/x")
       (:id 6))
      (:box
       (:type :function)
       (:reference osc-msg)
       (:group-id 0)
       (:name "osc-msg")
       (:x 226)
       (:y 75)
       (:w 78)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ADDRESS")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DATA")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :value)
       (:reference simple-base-string)
       (:group-id 0)
       (:name "vb")
       (:x 229)
       (:y 40)
       (:w 38)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value "/y")
       (:id 8))
      (:box
       (:type :function)
       (:reference list)
       (:group-id 0)
       (:name "list")
       (:x 185)
       (:y 120)
       (:w 52)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :optional)
         (:name "x")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 9)))
     (:connections
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 5 :in 1))
       (:attributes
        (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 7 :in 1))
       (:attributes
        (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 1)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 0 :in 0))
       (:attributes
        (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 5 :out 0))
       (:to (:box 9 :in 0))
       (:attributes
        (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 6 :out 0))
       (:to (:box 5 :in 0))
       (:attributes
        (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 7 :out 0))
       (:to (:box 9 :in 1))
       (:attributes
        (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 8 :out 0))
       (:to (:box 7 :in 0))
       (:attributes
        (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 4 :in 2))))))
   (:group-id 0)
   (:name "make-osc-bundle")
   (:x 566)
   (:y 371)
   (:w 141)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input (:type :standard) (:name "X") (:value nil) (:reactive nil))
    (:input (:type :standard) (:name "Y") (:value nil) (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 19))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id 0)
   (:name "mapcar")
   (:x 659)
   (:y 409)
   (:w 181.19091796875D0)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "more-lists")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "more-lists")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:box
   (:type :object)
   (:reference data-stream)
   (:group-id 0)
   (:name "DATA-STREAM")
   (:x 589)
   (:y 494)
   (:w 312)
   (:h 74)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEFAULT-FRAME-TYPE")
     (:value act-bundle)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FRAMES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DEFAULT-FRAME-TYPE") (:reactive nil))
    (:output (:name "FRAMES") (:reactive nil)))
   (:window (:size (1093 638)) (:position (148 138)))
   (:edition-params (:display-mode :bubbles))
   (:value
    (:object
     (:class data-stream)
     (:slots
      ((:onset 0)
       (:duration 894)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type osc-bundle)
       (:frames
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 0)
            (:item-time nil)
            (:item-internal-time 0)
            (:item-type :master)
            (:attributes
             (:list
              :color
              (:color 0.2335484 0.62425697 0.02828765 0.4)
              :posy
              5))
            (:messages
             (:list (:list "/x" -4.21) (:list "/y" -2.06))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 119)
            (:item-time nil)
            (:item-internal-time 119)
            (:item-type 119)
            (:attributes
             (:list
              :color
              (:color 0.29613042 0.6248534 0.020606399 0.4)
              :posy
              83))
            (:messages
             (:list (:list "/x" -4.21) (:list "/y" -1.71))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 135)
            (:item-time nil)
            (:item-internal-time 135)
            (:item-type 135)
            (:attributes
             (:list
              :color
              (:color 0.8811643 0.112433195 0.52636624 0.4)
              :posy
              84))
            (:messages
             (:list (:list "/x" -4.21) (:list "/y" -1.21))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 143)
            (:item-time nil)
            (:item-internal-time 143)
            (:item-type 143)
            (:attributes
             (:list
              :color
              (:color 0.9790473 0.6865568 0.6640421 0.4)
              :posy
              71))
            (:messages
             (:list (:list "/x" -4.21) (:list "/y" -0.81))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 159)
            (:item-time nil)
            (:item-internal-time 159)
            (:item-type 159)
            (:attributes
             (:list
              :color
              (:color 0.7955328 0.16080749 0.6061225 0.4)
              :posy
              32))
            (:messages
             (:list (:list "/x" -4.21) (:list "/y" -0.28))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 167)
            (:item-time nil)
            (:item-internal-time 167)
            (:item-type 167)
            (:attributes
             (:list
              :color
              (:color 0.3571068 0.21979583 0.5153115 0.4)
              :posy
              66))
            (:messages (:list (:list "/x" -4.19) (:list "/y" 0.15))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 175)
            (:item-time nil)
            (:item-internal-time 175)
            (:item-type 175)
            (:attributes
             (:list
              :color
              (:color 0.14974594 0.028738738 0.83353997 0.4)
              :posy
              89))
            (:messages (:list (:list "/x" -4.19) (:list "/y" 0.44))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 183)
            (:item-time nil)
            (:item-internal-time 183)
            (:item-type 183)
            (:attributes
             (:list
              :color
              (:color 0.6495156 0.60105074 0.80286575 0.4)
              :posy
              1))
            (:messages (:list (:list "/x" -4.14) (:list "/y" 0.76))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 192)
            (:item-time nil)
            (:item-internal-time 192)
            (:item-type 192)
            (:attributes
             (:list
              :color
              (:color 0.7628856 0.84726787 0.37867463 0.4)
              :posy
              41))
            (:messages (:list (:list "/x" -4.09) (:list "/y" 1.01))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 199)
            (:item-time nil)
            (:item-internal-time 199)
            (:item-type 199)
            (:attributes
             (:list
              :color
              (:color 0.027009726 0.35789883 0.9750242 0.4)
              :posy
              87))
            (:messages (:list (:list "/x" -4.04) (:list "/y" 1.23))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 208)
            (:item-time nil)
            (:item-internal-time 208)
            (:item-type 208)
            (:attributes
             (:list
              :color
              (:color 0.6509162 0.36816037 0.8537704 0.4)
              :posy
              25))
            (:messages (:list (:list "/x" -3.99) (:list "/y" 1.44))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 216)
            (:item-time nil)
            (:item-internal-time 216)
            (:item-type 216)
            (:attributes
             (:list
              :color
              (:color 0.5666052 0.4318943 0.6644442 0.4)
              :posy
              84))
            (:messages (:list (:list "/x" -3.92) (:list "/y" 1.62))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 232)
            (:item-time nil)
            (:item-internal-time 232)
            (:item-type 232)
            (:attributes
             (:list
              :color
              (:color 0.9264991 0.90469325 0.323601 0.4)
              :posy
              32))
            (:messages (:list (:list "/x" -3.74) (:list "/y" 1.91))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 251)
            (:item-time nil)
            (:item-internal-time 251)
            (:item-type 251)
            (:attributes
             (:list
              :color
              (:color 0.74654687 0.16487599 0.83399737 0.4)
              :posy
              52))
            (:messages (:list (:list "/x" -3.52) (:list "/y" 2.12))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 258)
            (:item-time nil)
            (:item-internal-time 258)
            (:item-type 258)
            (:attributes
             (:list
              :color
              (:color 0.8755555 0.35325634 0.14395345 0.4)
              :posy
              29))
            (:messages (:list (:list "/x" -3.35) (:list "/y" 2.19))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 264)
            (:item-time nil)
            (:item-internal-time 264)
            (:item-type 264)
            (:attributes
             (:list
              :color
              (:color 0.37850547 0.6359292 0.0041077137 0.4)
              :posy
              36))
            (:messages (:list (:list "/x" -3.23) (:list "/y" 2.23))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 275)
            (:item-time nil)
            (:item-internal-time 275)
            (:item-type 275)
            (:attributes
             (:list
              :color
              (:color 0.8945266 0.24130857 0.84532226 0.4)
              :posy
              48))
            (:messages (:list (:list "/x" -3.03) (:list "/y" 2.26))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 280)
            (:item-time nil)
            (:item-internal-time 280)
            (:item-type 280)
            (:attributes
             (:list
              :color
              (:color 0.095936656 0.89514196 0.51529825 0.4)
              :posy
              59))
            (:messages (:list (:list "/x" -2.83) (:list "/y" 2.26))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 292)
            (:item-time nil)
            (:item-internal-time 292)
            (:item-type 292)
            (:attributes
             (:list
              :color
              (:color 0.51081574 0.55090237 0.19879043 0.4)
              :posy
              18))
            (:messages (:list (:list "/x" -2.53) (:list "/y" 2.26))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 296)
            (:item-time nil)
            (:item-internal-time 296)
            (:item-type 296)
            (:attributes
             (:list
              :color
              (:color 0.6801877 0.7846656 0.5368887 0.4)
              :posy
              41))
            (:messages (:list (:list "/x" -2.36) (:list "/y" 2.12))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 309)
            (:item-time nil)
            (:item-internal-time 309)
            (:item-type 309)
            (:attributes
             (:list
              :color
              (:color 0.18679655 0.57945395 0.3013792 0.4)
              :posy
              14))
            (:messages (:list (:list "/x" -2.19) (:list "/y" 1.94))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 325)
            (:item-time nil)
            (:item-internal-time 325)
            (:item-type 325)
            (:attributes
             (:list
              :color
              (:color 0.4387952 0.6045567 0.5262352 0.4)
              :posy
              44))
            (:messages (:list (:list "/x" -1.99) (:list "/y" 1.58))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 327)
            (:item-time nil)
            (:item-internal-time 327)
            (:item-type 327)
            (:attributes
             (:list
              :color
              (:color 0.61998344 0.6931453 0.280172 0.4)
              :posy
              0))
            (:messages (:list (:list "/x" -1.89) (:list "/y" 1.37))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 342)
            (:item-time nil)
            (:item-internal-time 342)
            (:item-type 342)
            (:attributes
             (:list
              :color
              (:color 0.8701662 0.63824165 0.7382231 0.4)
              :posy
              24))
            (:messages (:list (:list "/x" -1.84) (:list "/y" 1.12))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 344)
            (:item-time nil)
            (:item-internal-time 344)
            (:item-type 344)
            (:attributes
             (:list
              :color
              (:color 0.40467298 0.06506562 0.53294814 0.4)
              :posy
              26))
            (:messages (:list (:list "/x" -1.79) (:list "/y" 0.91))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 358)
            (:item-time nil)
            (:item-internal-time 358)
            (:item-type 358)
            (:attributes
             (:list
              :color
              (:color 0.44911003 0.25665438 0.8307936 0.4)
              :posy
              48))
            (:messages (:list (:list "/x" -1.77) (:list "/y" 0.69))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 360)
            (:item-time nil)
            (:item-internal-time 360)
            (:item-type 360)
            (:attributes
             (:list
              :color
              (:color 0.90305496 0.14306283 0.72610307 0.4)
              :posy
              30))
            (:messages (:list (:list "/x" -1.75) (:list "/y" 0.44))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 375)
            (:item-time nil)
            (:item-internal-time 375)
            (:item-type 375)
            (:attributes
             (:list
              :color
              (:color 0.43855405 0.913378 0.6173502 0.4)
              :posy
              41))
            (:messages (:list (:list "/x" -1.75) (:list "/y" 0.23))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 377)
            (:item-time nil)
            (:item-internal-time 377)
            (:item-type 377)
            (:attributes
             (:list
              :color
              (:color 0.83709896 0.9320353 0.83234096 0.4)
              :posy
              23))
            (:messages (:list (:list "/x" -1.75) (:list "/y" 0.01))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 392)
            (:item-time nil)
            (:item-internal-time 392)
            (:item-type 392)
            (:attributes
             (:list
              :color
              (:color 0.6423496 0.5015727 0.7735032 0.4)
              :posy
              62))
            (:messages (:list (:list "/x" -1.75) (:list "/y" -0.2))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 393)
            (:item-time nil)
            (:item-internal-time 393)
            (:item-type 393)
            (:attributes
             (:list
              :color
              (:color 0.9103881 0.7861104 0.2080189 0.4)
              :posy
              68))
            (:messages
             (:list (:list "/x" -1.75) (:list "/y" -0.45))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 401)
            (:item-time nil)
            (:item-internal-time 401)
            (:item-type 401)
            (:attributes
             (:list
              :color
              (:color 0.77195287 0.9181005 0.60230577 0.4)
              :posy
              52))
            (:messages
             (:list (:list "/x" -1.75) (:list "/y" -0.67))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 412)
            (:item-time nil)
            (:item-internal-time 412)
            (:item-type 412)
            (:attributes
             (:list
              :color
              (:color 0.3418535 0.692446 0.28385913 0.4)
              :posy
              0))
            (:messages
             (:list (:list "/x" -1.72) (:list "/y" -0.85))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 417)
            (:item-time nil)
            (:item-internal-time 417)
            (:item-type 417)
            (:attributes
             (:list
              :color
              (:color 0.45026696 0.5216445 0.16003657 0.4)
              :posy
              90))
            (:messages (:list (:list "/x" -1.7) (:list "/y" -1.03))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 425)
            (:item-time nil)
            (:item-internal-time 425)
            (:item-type 425)
            (:attributes
             (:list
              :color
              (:color 0.23341477 0.8118974 0.94489086 0.4)
              :posy
              43))
            (:messages
             (:list (:list "/x" -1.67) (:list "/y" -1.21))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 442)
            (:item-time nil)
            (:item-internal-time 442)
            (:item-type 442)
            (:attributes
             (:list
              :color
              (:color 0.02780819 0.5152979 0.26596498 0.4)
              :posy
              89))
            (:messages
             (:list (:list "/x" -1.55) (:list "/y" -1.49))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 459)
            (:item-time nil)
            (:item-internal-time 459)
            (:item-type 459)
            (:attributes
             (:list
              :color
              (:color 0.06628263 0.6618546 0.21441841 0.4)
              :posy
              23))
            (:messages
             (:list (:list "/x" -1.28) (:list "/y" -1.78))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 466)
            (:item-time nil)
            (:item-internal-time 466)
            (:item-type 466)
            (:attributes
             (:list
              :color
              (:color 0.6563238 0.48128212 0.8586303 0.4)
              :posy
              72))
            (:messages (:list (:list "/x" -1.1) (:list "/y" -1.89))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 475)
            (:item-time nil)
            (:item-internal-time 475)
            (:item-type 475)
            (:attributes
             (:list
              :color
              (:color 0.22539413 0.39594138 0.6723299 0.4)
              :posy
              32))
            (:messages
             (:list (:list "/x" -0.88) (:list "/y" -1.96))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 482)
            (:item-time nil)
            (:item-internal-time 482)
            (:item-type 482)
            (:attributes
             (:list
              :color
              (:color 0.35243833 0.2515266 0.3196081 0.4)
              :posy
              32))
            (:messages
             (:list (:list "/x" -0.59) (:list "/y" -1.99))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 491)
            (:item-time nil)
            (:item-internal-time 491)
            (:item-type 491)
            (:attributes
             (:list
              :color
              (:color 0.5380007 0.5485623 0.68546057 0.4)
              :posy
              20))
            (:messages
             (:list (:list "/x" -0.27) (:list "/y" -2.03))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 498)
            (:item-time nil)
            (:item-internal-time 498)
            (:item-type 498)
            (:attributes
             (:list
              :color
              (:color 0.13264811 0.239205 0.44063282 0.4)
              :posy
              84))
            (:messages (:list (:list "/x" 0.13) (:list "/y" -2.03))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 510)
            (:item-time nil)
            (:item-internal-time 510)
            (:item-type 510)
            (:attributes
             (:list
              :color
              (:color 0.49419582 0.72051406 0.052544356 0.4)
              :posy
              45))
            (:messages (:list (:list "/x" 0.77) (:list "/y" -1.99))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 514)
            (:item-time nil)
            (:item-internal-time 514)
            (:item-type 514)
            (:attributes
             (:list
              :color
              (:color 0.25478554 0.5046121 0.31730747 0.4)
              :posy
              78))
            (:messages (:list (:list "/x" 1.04) (:list "/y" -1.85))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 526)
            (:item-time nil)
            (:item-internal-time 526)
            (:item-type 526)
            (:attributes
             (:list
              :color
              (:color 0.6039603 0.016582132 0.47887445 0.4)
              :posy
              49))
            (:messages (:list (:list "/x" 1.66) (:list "/y" -1.53))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 530)
            (:item-time nil)
            (:item-internal-time 530)
            (:item-type 530)
            (:attributes
             (:list
              :color
              (:color 0.85383237 0.77356565 0.71833134 0.4)
              :posy
              47))
            (:messages (:list (:list "/x" 2.15) (:list "/y" -1.13))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 543)
            (:item-time nil)
            (:item-internal-time 543)
            (:item-type 543)
            (:attributes
             (:list
              :color
              (:color 0.83242167 0.90868044 0.3914534 0.4)
              :posy
              65))
            (:messages (:list (:list "/x" 2.62) (:list "/y" -0.7))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 546)
            (:item-time nil)
            (:item-internal-time 546)
            (:item-type 546)
            (:attributes
             (:list
              :color
              (:color 0.39924157 0.85718596 0.23173297 0.4)
              :posy
              38))
            (:messages (:list (:list "/x" 3.11) (:list "/y" -0.13))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 559)
            (:item-time nil)
            (:item-internal-time 559)
            (:item-type 559)
            (:attributes
             (:list
              :color
              (:color 0.66540516 0.29945064 0.18570495 0.4)
              :posy
              90))
            (:messages (:list (:list "/x" 3.31) (:list "/y" 0.12))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 562)
            (:item-time nil)
            (:item-internal-time 562)
            (:item-type 562)
            (:attributes
             (:list
              :color
              (:color 0.7705773 0.9208411 0.0777874 0.4)
              :posy
              23))
            (:messages (:list (:list "/x" 3.68) (:list "/y" 0.62))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 577)
            (:item-time nil)
            (:item-internal-time 577)
            (:item-type 577)
            (:attributes
             (:list
              :color
              (:color 0.23100055 0.8890692 0.92686284 0.4)
              :posy
              4))
            (:messages (:list (:list "/x" 3.95) (:list "/y" 1.12))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 579)
            (:item-time nil)
            (:item-internal-time 579)
            (:item-type 579)
            (:attributes
             (:list
              :color
              (:color 0.6321962 0.1252507 0.45584106 0.4)
              :posy
              24))
            (:messages (:list (:list "/x" 4.05) (:list "/y" 1.33))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 593)
            (:item-time nil)
            (:item-internal-time 593)
            (:item-type 593)
            (:attributes
             (:list
              :color
              (:color 0.58101035 0.09837496 0.0067311526 0.4)
              :posy
              10))
            (:messages (:list (:list "/x" 4.2) (:list "/y" 1.69))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 595)
            (:item-time nil)
            (:item-internal-time 595)
            (:item-type 595)
            (:attributes
             (:list
              :color
              (:color 0.17679405 0.6082108 0.8440939 0.4)
              :posy
              88))
            (:messages (:list (:list "/x" 4.3) (:list "/y" 1.98))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 610)
            (:item-time nil)
            (:item-internal-time 610)
            (:item-type 610)
            (:attributes
             (:list
              :color
              (:color 0.9849112 0.12689138 0.902732 0.4)
              :posy
              7))
            (:messages (:list (:list "/x" 4.37) (:list "/y" 2.23))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 611)
            (:item-time nil)
            (:item-internal-time 611)
            (:item-type 611)
            (:attributes
             (:list
              :color
              (:color 0.36147392 0.076105595 0.7600107 0.4)
              :posy
              29))
            (:messages (:list (:list "/x" 4.37) (:list "/y" 2.44))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 635)
            (:item-time nil)
            (:item-internal-time 635)
            (:item-type 635)
            (:attributes
             (:list
              :color
              (:color 0.94161356 0.08475959 0.5899005 0.4)
              :posy
              53))
            (:messages (:list (:list "/x" 4.37) (:list "/y" 2.73))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 660)
            (:item-time nil)
            (:item-internal-time 660)
            (:item-type 660)
            (:attributes
             (:list
              :color
              (:color 0.44255817 0.46734583 0.8323233 0.4)
              :posy
              78))
            (:messages (:list (:list "/x" 4.27) (:list "/y" 2.87))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 684)
            (:item-time nil)
            (:item-internal-time 684)
            (:item-type 684)
            (:attributes
             (:list
              :color
              (:color 0.5772494 0.2772702 0.50460077 0.4)
              :posy
              54))
            (:messages (:list (:list "/x" 4.13) (:list "/y" 2.87))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 708)
            (:item-time nil)
            (:item-internal-time 708)
            (:item-type 708)
            (:attributes
             (:list
              :color
              (:color 0.32654214 0.07454085 0.04638934 0.4)
              :posy
              8))
            (:messages (:list (:list "/x" 4.03) (:list "/y" 2.66))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 732)
            (:item-time nil)
            (:item-internal-time 732)
            (:item-type 732)
            (:attributes
             (:list
              :color
              (:color 0.518345 0.55702484 0.40902412 0.4)
              :posy
              52))
            (:messages (:list (:list "/x" 4.03) (:list "/y" 2.37))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 748)
            (:item-time nil)
            (:item-internal-time 748)
            (:item-type 748)
            (:attributes
             (:list
              :color
              (:color 0.30783856 0.06610417 0.61692 0.4)
              :posy
              15))
            (:messages (:list (:list "/x" 4.05) (:list "/y" 2.16))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 764)
            (:item-time nil)
            (:item-internal-time 764)
            (:item-type 764)
            (:attributes
             (:list
              :color
              (:color 0.27046478 0.35998416 0.9073858 0.4)
              :posy
              87))
            (:messages (:list (:list "/x" 4.22) (:list "/y" 1.94))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 781)
            (:item-time nil)
            (:item-internal-time 781)
            (:item-type 781)
            (:attributes
             (:list
              :color
              (:color 0.54513324 0.09813845 0.82859326 0.4)
              :posy
              10))
            (:messages (:list (:list "/x" 4.42) (:list "/y" 1.76))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 797)
            (:item-time nil)
            (:item-internal-time 797)
            (:item-type 797)
            (:attributes
             (:list
              :color
              (:color 0.20413327 0.8397157 0.5825561 0.4)
              :posy
              40))
            (:messages (:list (:list "/x" 4.62) (:list "/y" 1.55))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 813)
            (:item-time nil)
            (:item-internal-time 813)
            (:item-type 813)
            (:attributes
             (:list
              :color
              (:color 0.5303819 0.27475238 0.47460246 0.4)
              :posy
              87))
            (:messages (:list (:list "/x" 4.79) (:list "/y" 1.33))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 826)
            (:item-time nil)
            (:item-internal-time 826)
            (:item-type 826)
            (:attributes
             (:list
              :color
              (:color 0.5637562 0.05979252 0.39545417 0.4)
              :posy
              76))
            (:messages (:list (:list "/x" 4.87) (:list "/y" 1.16))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 829)
            (:item-time nil)
            (:item-internal-time 829)
            (:item-type 829)
            (:attributes
             (:list
              :color
              (:color 0.91019834 0.8308877 0.22597587 0.4)
              :posy
              23))
            (:messages (:list (:list "/x" 4.96) (:list "/y" 0.98))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 843)
            (:item-time nil)
            (:item-internal-time 843)
            (:item-type 843)
            (:attributes
             (:list
              :color
              (:color 0.26271617 0.91716815 0.7248734 0.4)
              :posy
              31))
            (:messages (:list (:list "/x" 5.04) (:list "/y" 0.8))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 846)
            (:item-time nil)
            (:item-internal-time 846)
            (:item-type 846)
            (:attributes
             (:list
              :color
              (:color 0.8581494 0.7801081 0.4079324 0.4)
              :posy
              36))
            (:messages (:list (:list "/x" 5.16) (:list "/y" 0.4))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 860)
            (:item-time nil)
            (:item-internal-time 860)
            (:item-type 860)
            (:attributes
             (:list
              :color
              (:color 0.4296162 0.71936465 0.8943515 0.4)
              :posy
              37))
            (:messages (:list (:list "/x" 5.24) (:list "/y" 0.12))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 861)
            (:item-time nil)
            (:item-internal-time 861)
            (:item-type 861)
            (:attributes
             (:list
              :color
              (:color 0.10707593 0.07219517 0.1939696 0.4)
              :posy
              7))
            (:messages (:list (:list "/x" 5.33) (:list "/y" -0.24))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 877)
            (:item-time nil)
            (:item-internal-time 877)
            (:item-type 877)
            (:attributes
             (:list
              :color
              (:color 0.5643935 0.3458141 0.24259174 0.4)
              :posy
              45))
            (:messages (:list (:list "/x" 5.43) (:list "/y" -0.6))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 878)
            (:item-time nil)
            (:item-internal-time 878)
            (:item-type 878)
            (:attributes
             (:list
              :color
              (:color 0.877277 0.11956775 0.9157014 0.4)
              :posy
              71))
            (:messages (:list (:list "/x" 5.53) (:list "/y" -1.06))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 894)
            (:item-time nil)
            (:item-internal-time 894)
            (:item-type :master)
            (:attributes
             (:list
              :color
              (:color 0.3261925 0.94353354 0.92907787 0.4)
              :posy
              75))
            (:messages
             (:list (:list "/x" 5.75) (:list "/y" -1.96))))))))))))
   (:id 21))
  (:box
   (:type :function)
   (:reference time-sequence-get-internal-times)
   (:group-id 0)
   (:name "time-sequence-get-internal-times")
   (:x 776)
   (:y 355)
   (:w 224.70458984375D0)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 22))
  (:comment
   (:x 269)
   (:y 30)
   (:w 404)
   (:h 25)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :italic)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "OSC-BUNDLE is a timed data-frame containing a list of OSC messages")
   (:id 23))
  (:comment
   (:x 317)
   (:y 209)
   (:w 122)
   (:h 40)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "<: simple utility to format OSC messages")
   (:id 24))
  (:comment
   (:x 316)
   (:y 441)
   (:w 85)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "get/set utilities")
   (:id 25))
  (:comment
   (:x 121)
   (:y 578)
   (:w 103)
   (:h 39)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "OSC-SEND also sends OSC bundles")
   (:id 26))
  (:comment
   (:x 760)
   (:y 444)
   (:w 185)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "<: will output a list of OSC-BUNDLEs")
   (:id 27))
  (:comment
   (:x 461)
   (:y 81)
   (:w 301)
   (:h 96)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :italic)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "OSC-BUNDLEs can be sequenced in a DATA-STREAM object.

Ther default action (when the DATA-STREAM is played) is to OSC-SEND the bundles.")
   (:id 28)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 8 :in 1)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 5 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 0 :in 2)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 1 :in 2)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 12 :in 1)))
  (:connection
   (:from (:box 18 :out 0))
   (:to (:box 22 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 1))
   (:to (:box 20 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 18 :out 2))
   (:to (:box 20 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 19 :out 0))
   (:to (:box 20 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 20 :out 0))
   (:to (:box 21 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 22 :out 0))
   (:to (:box 20 :in 3))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))))