
(:patch
 (:name "2D-array")
 (:doc "")
 (:info
  (:created "2022/03/03 23:59:26")
  (:modified "2022/03/06 8:27:26")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (1170 792)) (:position (71 54)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference 2d-array)
   (:group-id nil)
   (:name nil)
   (:x 53)
   (:y 200)
   (:w 210)
   (:h 159)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names nil)
       (:data
        (:list
         (:list 5 6 7 8 4 3 2)
         (:list 5 7 4 8.5 5 6 2)
         (:list 9 8 7 3 2 1 0)))))))
   (:id 0))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 519)
   (:y 151)
   (:w 139)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "uno" "dos" "tres"))
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 139)
   (:y 117)
   (:w 123)
   (:h 68)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 5 6 7 8 4 3 2)
     (:list 5 7 4 8.5 5 6 2)
     (:list 9 8 7 3 2 1 0)))
   (:id 2))
  (:comment
   (:x 72)
   (:y 29)
   (:w 89)
   (:h 29)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "2D-ARRAY")
   (:id 3))
  (:box
   (:type :object)
   (:reference 2d-array)
   (:group-id nil)
   (:name nil)
   (:x 343)
   (:y 193)
   (:w 210)
   (:h 159)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "field-names")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil))
    (:output (:name "field-names") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names (:list "uno" "dos" "tres"))
       (:data
        (:list
         (:list 5 6 7 8 4 3 2)
         (:list 5 7 4 8.5 5 6 2)
         (:list 9 8 7 3 2 1 0)))))))
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 381)
   (:y 110)
   (:w 123)
   (:h 68)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 5 6 7 8 4 3 2)
     (:list 5 7 4 8.5 5 6 2)
     (:list 9 8 7 3 2 1 0)))
   (:id 5))
  (:box
   (:type :object)
   (:reference 2d-array)
   (:group-id nil)
   (:name nil)
   (:x 46)
   (:y 595)
   (:w 210)
   (:h 159)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names nil)
       (:data
        (:list (:list 5 6 7 8 4 3 2) (:list 5 7 4 "hello" 5 6)))))))
   (:id 6))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 67)
   (:y 523)
   (:w 254)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 5 6 7 8 4 3 2) (:list 5 7 4 "hello" 5 6)))
   (:id 7))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 390)
   (:y 553)
   (:w 85)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 7 4 3 2))
   (:id 8))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 462)
   (:y 588)
   (:w 62)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :object)
   (:reference 2d-array)
   (:group-id nil)
   (:name nil)
   (:x 388)
   (:y 626)
   (:w 235)
   (:h 118)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names nil)
       (:data
        (:list
         (:list 5 7 4 3 2)
         (:list
          (:object
           (:class bpf)
           (:slots
            ((:onset 0)
             (:duration 2000.0)
             (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
             (:action nil)
             (:color (:color 0.0 0.0 0.0 1.0))
             (:decimals 2)
             (:x-points (:list 0.0 2000.0))
             (:y-points (:list 0.0 100.0))))
           (:add-slots ((:name nil))))
          (:object
           (:class bpf)
           (:slots
            ((:onset 0)
             (:duration 2000.0)
             (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
             (:action nil)
             (:color (:color 0.0 0.0 0.0 1.0))
             (:decimals 2)
             (:x-points
              (:list 0.0 709.64 1005.58 1284.77 1485.79 2000.0))
             (:y-points (:list 0.0 70.89 22.29 58.67 51.56 100.0))))
           (:add-slots ((:name nil))))
          (:object
           (:class bpf)
           (:slots
            ((:onset 0)
             (:duration 2000.0)
             (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
             (:action nil)
             (:color (:color 0.0 0.0 0.0 1.0))
             (:decimals 2)
             (:x-points (:list 0.0 151.27 519.8 1083.76 2000.0))
             (:y-points (:list 0.0 78.28 88.51 84.82 100.0))))
           (:add-slots ((:name nil))))
          (:object
           (:class bpf)
           (:slots
            ((:onset 0)
             (:duration 1938.58)
             (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
             (:action nil)
             (:color (:color 0.0 0.0 0.0 1.0))
             (:decimals 2)
             (:x-points (:list 27.92 620.31 1346.2 1536.04 1938.58))
             (:y-points (:list 15.92 30.81 47.02 77.15 122.17))))
           (:add-slots ((:name nil))))
          (:object
           (:class bpf)
           (:slots
            ((:onset 0)
             (:duration 2000.0)
             (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
             (:action nil)
             (:color (:color 0.0 0.0 0.0 1.0))
             (:decimals 2)
             (:x-points (:list 0.0 905.08 1485.79 1882.23 2000.0))
             (:y-points (:list 0.0 20.01 56.11 60.09 100.0))))
           (:add-slots ((:name nil)))))
         (:list
          (:object
           (:class bpc)
           (:slots
            ((:times
              (:list
               0
               99
               116
               132
               149
               165
               182
               216
               233
               249
               265
               282
               299
               315
               332
               349
               365
               382
               399
               416
               432
               449
               468
               483
               499
               515
               532
               549
               565
               581
               598
               614
               631
               648
               682
               715
               731))
             (:onset 0)
             (:duration 731)
             (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
             (:action nil)
             (:color (:color 0.0 0.0 0.0 1.0))
             (:decimals 2)
             (:x-points
              (:list
               -0.83
               -0.79
               -0.68
               -0.54
               -0.43
               -0.36
               -0.3
               -0.29
               -0.4
               -0.56
               -0.71
               -0.81
               -0.85
               -0.87
               -0.85
               -0.75
               -0.55
               -0.34
               -0.17
               -0.06
               0.02
               0.07
               0.09
               0.07
               0.03
               -0.01
               -0.03
               -0.01
               0.05
               0.16
               0.29
               0.39
               0.46
               0.5
               0.53
               0.57
               0.7))
             (:y-points
              (:list
               0.63
               0.64
               0.68
               0.73
               0.76
               0.77
               0.78
               0.73
               0.52
               0.25
               0.01
               -0.17
               -0.27
               -0.33
               -0.36
               -0.33
               -0.24
               -0.12
               -0.04
               0.01
               0.04
               0.05
               0.02
               -0.1
               -0.27
               -0.47
               -0.66
               -0.78
               -0.84
               -0.84
               -0.8
               -0.74
               -0.69
               -0.66
               -0.64
               -0.7
               -0.84))))
           (:add-slots ((:name nil))))
          (:object
           (:class bpc)
           (:slots
            ((:times
              (:list
               0
               9
               13
               31
               47
               64
               81
               97
               114
               131
               147
               164
               181
               197
               214
               231
               247
               263
               280
               296
               313
               330
               346
               363
               380
               398
               414
               431
               447
               464
               480
               497
               514
               531
               547
               564
               580
               597
               614
               631
               647
               664
               681
               697
               714
               730
               747
               763
               780
               797
               813
               830
               847
               864
               881
               897
               914
               930
               947
               964
               980
               997
               1013
               1030
               1047
               1063))
             (:onset 0)
             (:duration 1063)
             (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
             (:action nil)
             (:color (:color 0.0 0.0 0.0 1.0))
             (:decimals 2)
             (:x-points
              (:list
               -0.41
               -0.51
               -0.56
               -0.64
               -0.69
               -0.72
               -0.74
               -0.74
               -0.72
               -0.69
               -0.65
               -0.61
               -0.54
               -0.4
               -0.23
               -0.04
               0.15
               0.33
               0.48
               0.58
               0.67
               0.73
               0.77
               0.8
               0.8
               0.8
               0.79
               0.75
               0.72
               0.68
               0.64
               0.61
               0.58
               0.55
               0.5
               0.45
               0.38
               0.3
               0.23
               0.17
               0.12
               0.08
               0.05
               0.03
               0.01
               -0.02
               -0.04
               -0.06
               -0.08
               -0.1
               -0.11
               -0.11
               -0.11
               -0.11
               -0.1
               -0.07
               -0.04
               0.01
               0.06
               0.12
               0.21
               0.31
               0.43
               0.59
               0.77
               0.94))
             (:y-points
              (:list
               0.74
               0.7
               0.67
               0.63
               0.58
               0.51
               0.44
               0.37
               0.29
               0.21
               0.16
               0.12
               0.07
               0.03
               0.0
               -0.02
               -0.03
               -0.03
               -0.02
               0.01
               0.05
               0.09
               0.14
               0.18
               0.21
               0.26
               0.3
               0.35
               0.41
               0.46
               0.5
               0.54
               0.57
               0.59
               0.6
               0.6
               0.6
               0.58
               0.54
               0.5
               0.45
               0.41
               0.36
               0.32
               0.27
               0.21
               0.15
               0.09
               0.02
               -0.03
               -0.08
               -0.12
               -0.16
               -0.19
               -0.22
               -0.25
               -0.27
               -0.29
               -0.32
               -0.34
               -0.36
               -0.4
               -0.44
               -0.49
               -0.56
               -0.61))))
           (:add-slots ((:name nil))))
          (:object
           (:class bpc)
           (:slots
            ((:times
              (:list
               0
               130
               163
               180
               196
               213
               230
               246
               263
               280
               297
               314
               348
               364
               381
               397
               414
               431
               447
               481
               514
               564
               598
               615
               631
               648
               664
               681
               697
               714
               731
               747
               764
               781
               797
               814
               831
               848
               864
               898
               948
               981
               998
               1031
               1047
               1064
               1081
               1098
               1114
               1130
               1146
               1163
               1180
               1197
               1213
               1230
               1246
               1264
               1280
               1298
               1315
               1331
               1347
               1364
               1381
               1397
               1431
               1465
               1498
               1514
               1531
               1548
               1564
               1581
               1598
               1615
               1633
               1647
               1664
               1681
               1697
               1714
               1731
               1747
               1764
               1781
               1797
               1814
               1831))
             (:onset 0)
             (:duration 1831)
             (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
             (:action nil)
             (:color (:color 0.0 0.0 0.0 1.0))
             (:decimals 2)
             (:x-points
              (:list
               0.35
               0.31
               0.26
               0.23
               0.19
               0.15
               0.1
               0.06
               0.02
               -0.02
               -0.05
               -0.07
               -0.11
               -0.14
               -0.16
               -0.18
               -0.2
               -0.21
               -0.21
               -0.21
               -0.21
               -0.2
               -0.17
               -0.14
               -0.11
               -0.07
               -0.02
               0.06
               0.12
               0.18
               0.24
               0.28
               0.33
               0.37
               0.41
               0.44
               0.48
               0.51
               0.54
               0.58
               0.6
               0.6
               0.61
               0.61
               0.6
               0.59
               0.57
               0.54
               0.51
               0.48
               0.44
               0.41
               0.36
               0.3
               0.25
               0.19
               0.13
               0.07
               -0.01
               -0.1
               -0.19
               -0.27
               -0.35
               -0.42
               -0.47
               -0.51
               -0.56
               -0.61
               -0.65
               -0.68
               -0.7
               -0.72
               -0.74
               -0.75
               -0.76
               -0.77
               -0.77
               -0.77
               -0.77
               -0.77
               -0.75
               -0.74
               -0.72
               -0.69
               -0.65
               -0.61
               -0.56
               -0.52
               -0.45))
             (:y-points
              (:list
               0.58
               0.59
               0.59
               0.59
               0.59
               0.59
               0.58
               0.57
               0.56
               0.54
               0.53
               0.52
               0.48
               0.46
               0.42
               0.39
               0.35
               0.32
               0.3
               0.25
               0.21
               0.18
               0.16
               0.15
               0.14
               0.14
               0.14
               0.14
               0.15
               0.16
               0.17
               0.17
               0.17
               0.17
               0.16
               0.15
               0.13
               0.12
               0.1
               0.07
               0.03
               -0.01
               -0.03
               -0.09
               -0.12
               -0.14
               -0.17
               -0.2
               -0.22
               -0.24
               -0.25
               -0.26
               -0.27
               -0.28
               -0.29
               -0.3
               -0.31
               -0.32
               -0.33
               -0.33
               -0.34
               -0.35
               -0.35
               -0.35
               -0.35
               -0.35
               -0.35
               -0.34
               -0.32
               -0.29
               -0.26
               -0.22
               -0.18
               -0.13
               -0.08
               -0.03
               0.02
               0.06
               0.11
               0.15
               0.18
               0.22
               0.27
               0.34
               0.41
               0.46
               0.52
               0.57
               0.6))))
           (:add-slots ((:name nil))))
          (:object
           (:class bpc)
           (:slots
            ((:times
              (:list
               0
               147
               163
               180
               197
               216
               230
               247
               264
               280
               297
               314
               330
               347
               363
               380
               397
               413
               430
               447
               463
               480
               497
               513
               530
               547
               564
               580
               597
               613
               630
               647
               663
               679
               696
               712
               729
               745
               762
               779
               796
               812
               829
               847
               864
               880
               897
               914
               930
               947
               963
               980
               997
               1013
               1030
               1047
               1063
               1080
               1097
               1114
               1130
               1147
               1164
               1180
               1197
               1214
               1230
               1247
               1264
               1281
               1297
               1313
               1331
               1347
               1363
               1380
               1397
               1413
               1447
               1497
               1531
               1564
               1597
               1613
               1647
               1680
               1713
               1763
               1813
               1864
               1914
               1964
               1997
               2047))
             (:onset 0)
             (:duration 2047)
             (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
             (:action nil)
             (:color (:color 0.0 0.0 0.0 1.0))
             (:decimals 2)
             (:x-points
              (:list
               0.61
               0.57
               0.53
               0.48
               0.43
               0.37
               0.3
               0.22
               0.14
               0.07
               0.01
               -0.05
               -0.09
               -0.13
               -0.17
               -0.21
               -0.25
               -0.29
               -0.34
               -0.38
               -0.42
               -0.45
               -0.49
               -0.53
               -0.57
               -0.61
               -0.64
               -0.68
               -0.71
               -0.73
               -0.75
               -0.77
               -0.77
               -0.78
               -0.78
               -0.78
               -0.78
               -0.77
               -0.75
               -0.73
               -0.7
               -0.67
               -0.63
               -0.6
               -0.56
               -0.52
               -0.47
               -0.43
               -0.38
               -0.33
               -0.28
               -0.23
               -0.19
               -0.14
               -0.1
               -0.05
               0.01
               0.06
               0.11
               0.15
               0.2
               0.25
               0.3
               0.34
               0.38
               0.42
               0.47
               0.51
               0.56
               0.6
               0.63
               0.66
               0.68
               0.69
               0.7
               0.71
               0.72
               0.72
               0.73
               0.73
               0.73
               0.73
               0.73
               0.73
               0.73
               0.73
               0.72
               0.7
               0.69
               0.67
               0.66
               0.64
               0.61
               0.59))
             (:y-points
              (:list
               0.59
               0.6
               0.62
               0.63
               0.65
               0.67
               0.7
               0.71
               0.72
               0.73
               0.73
               0.73
               0.73
               0.73
               0.73
               0.73
               0.71
               0.7
               0.67
               0.65
               0.62
               0.58
               0.55
               0.51
               0.47
               0.42
               0.37
               0.32
               0.26
               0.2
               0.15
               0.09
               0.04
               -0.02
               -0.09
               -0.15
               -0.23
               -0.31
               -0.38
               -0.45
               -0.52
               -0.57
               -0.62
               -0.66
               -0.71
               -0.74
               -0.77
               -0.8
               -0.82
               -0.84
               -0.86
               -0.86
               -0.87
               -0.87
               -0.87
               -0.86
               -0.83
               -0.81
               -0.78
               -0.75
               -0.71
               -0.66
               -0.62
               -0.59
               -0.55
               -0.51
               -0.47
               -0.42
               -0.37
               -0.32
               -0.27
               -0.22
               -0.18
               -0.14
               -0.11
               -0.07
               -0.03
               -0.01
               0.03
               0.07
               0.12
               0.17
               0.22
               0.25
               0.31
               0.35
               0.39
               0.41
               0.44
               0.46
               0.49
               0.5
               0.51
               0.52))))
           (:add-slots ((:name nil))))
          (:object
           (:class bpc)
           (:slots
            ((:times
              (:list
               0
               130
               147
               164
               179
               196
               213
               230
               246
               262
               279
               296
               312
               329
               346
               362
               379
               396
               412
               430
               447
               463
               480
               514
               530
               547
               563
               580
               597
               630
               664
               680
               697
               713
               730
               746))
             (:onset 0)
             (:duration 746)
             (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
             (:action nil)
             (:color (:color 0.0 0.0 0.0 1.0))
             (:decimals 2)
             (:x-points
              (:list
               -0.65
               -0.63
               -0.57
               -0.47
               -0.34
               -0.18
               -0.01
               0.14
               0.26
               0.33
               0.37
               0.41
               0.44
               0.48
               0.52
               0.57
               0.66
               0.78
               0.89
               0.97
               1.03
               1.06
               1.07
               1.03
               0.97
               0.93
               0.88
               0.83
               0.79
               0.75
               0.69
               0.62
               0.47
               0.21
               -0.12
               -0.43))
             (:y-points
              (:list
               0.61
               0.56
               0.48
               0.37
               0.22
               0.05
               -0.14
               -0.3
               -0.42
               -0.48
               -0.5
               -0.52
               -0.51
               -0.48
               -0.42
               -0.33
               -0.21
               -0.06
               0.09
               0.19
               0.26
               0.31
               0.34
               0.38
               0.4
               0.41
               0.42
               0.43
               0.44
               0.45
               0.44
               0.4
               0.29
               0.09
               -0.18
               -0.47))))
           (:add-slots ((:name nil)))))))))))
   (:id 10))
  (:box
   (:type :object)
   (:reference collection)
   (:group-id nil)
   (:name "...")
   (:x 430)
   (:y 473)
   (:w 91)
   (:h 77)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value bpf)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (557 500)) (:position (187 170)))
   (:edition-params)
   (:value
    (:object
     (:class collection)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 2000.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 2)
            (:x-points (:list 0.0 2000.0))
            (:y-points (:list 0.0 100.0))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 2000.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 2)
            (:x-points
             (:list 0.0 709.64 1005.58 1284.77 1485.79 2000.0))
            (:y-points (:list 0.0 70.89 22.29 58.67 51.56 100.0))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 2000.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 2)
            (:x-points (:list 0.0 151.27 519.8 1083.76 2000.0))
            (:y-points (:list 0.0 78.28 88.51 84.82 100.0))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 1938.58)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 2)
            (:x-points (:list 27.92 620.31 1346.2 1536.04 1938.58))
            (:y-points (:list 15.92 30.81 47.02 77.15 122.17))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpf)
          (:slots
           ((:onset 0)
            (:duration 2000.0)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 2)
            (:x-points (:list 0.0 905.08 1485.79 1882.23 2000.0))
            (:y-points (:list 0.0 20.01 56.11 60.09 100.0))))
          (:add-slots ((:name nil))))))))))
   (:id 11))
  (:comment
   (:x 27)
   (:y 124)
   (:w 110)
   (:h 50)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Initialize 2D-ARRAY with a list of lists")
   (:id 12))
  (:comment
   (:x 519)
   (:y 96)
   (:w 131)
   (:h 50)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Name the rows with the optional input \"field-names\"")
   (:id 13))
  (:comment
   (:x 70)
   (:y 488)
   (:w 189)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "2D-ARRAY can contain anything (not only numbers)")
   (:id 14))
  (:comment
   (:x 521)
   (:y 475)
   (:w 128)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "COLLECTION OF BPFs")
   (:id 15))
  (:comment
   (:x 625)
   (:y 627)
   (:w 117)
   (:h 50)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "BPF/BPC display a \"miniview\" on the array box")
   (:id 16))
  (:comment
   (:x 72)
   (:y 56)
   (:w 148)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "A simple 2D container")
   (:id 17))
  (:box
   (:type :object)
   (:reference collection)
   (:group-id nil)
   (:name "...")
   (:x 534)
   (:y 504)
   (:w 98)
   (:h 75)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value bpc)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (557 500)) (:position (245 228)))
   (:edition-params)
   (:value
    (:object
     (:class collection)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class bpc)
          (:slots
           ((:times
             (:list
              0
              99
              116
              132
              149
              165
              182
              216
              233
              249
              265
              282
              299
              315
              332
              349
              365
              382
              399
              416
              432
              449
              468
              483
              499
              515
              532
              549
              565
              581
              598
              614
              631
              648
              682
              715
              731))
            (:onset 0)
            (:duration 731)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 2)
            (:x-points
             (:list
              -0.83
              -0.79
              -0.68
              -0.54
              -0.43
              -0.36
              -0.3
              -0.29
              -0.4
              -0.56
              -0.71
              -0.81
              -0.85
              -0.87
              -0.85
              -0.75
              -0.55
              -0.34
              -0.17
              -0.06
              0.02
              0.07
              0.09
              0.07
              0.03
              -0.01
              -0.03
              -0.01
              0.05
              0.16
              0.29
              0.39
              0.46
              0.5
              0.53
              0.57
              0.7))
            (:y-points
             (:list
              0.63
              0.64
              0.68
              0.73
              0.76
              0.77
              0.78
              0.73
              0.52
              0.25
              0.01
              -0.17
              -0.27
              -0.33
              -0.36
              -0.33
              -0.24
              -0.12
              -0.04
              0.01
              0.04
              0.05
              0.02
              -0.1
              -0.27
              -0.47
              -0.66
              -0.78
              -0.84
              -0.84
              -0.8
              -0.74
              -0.69
              -0.66
              -0.64
              -0.7
              -0.84))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpc)
          (:slots
           ((:times
             (:list
              0
              9
              13
              31
              47
              64
              81
              97
              114
              131
              147
              164
              181
              197
              214
              231
              247
              263
              280
              296
              313
              330
              346
              363
              380
              398
              414
              431
              447
              464
              480
              497
              514
              531
              547
              564
              580
              597
              614
              631
              647
              664
              681
              697
              714
              730
              747
              763
              780
              797
              813
              830
              847
              864
              881
              897
              914
              930
              947
              964
              980
              997
              1013
              1030
              1047
              1063))
            (:onset 0)
            (:duration 1063)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 2)
            (:x-points
             (:list
              -0.41
              -0.51
              -0.56
              -0.64
              -0.69
              -0.72
              -0.74
              -0.74
              -0.72
              -0.69
              -0.65
              -0.61
              -0.54
              -0.4
              -0.23
              -0.04
              0.15
              0.33
              0.48
              0.58
              0.67
              0.73
              0.77
              0.8
              0.8
              0.8
              0.79
              0.75
              0.72
              0.68
              0.64
              0.61
              0.58
              0.55
              0.5
              0.45
              0.38
              0.3
              0.23
              0.17
              0.12
              0.08
              0.05
              0.03
              0.01
              -0.02
              -0.04
              -0.06
              -0.08
              -0.1
              -0.11
              -0.11
              -0.11
              -0.11
              -0.1
              -0.07
              -0.04
              0.01
              0.06
              0.12
              0.21
              0.31
              0.43
              0.59
              0.77
              0.94))
            (:y-points
             (:list
              0.74
              0.7
              0.67
              0.63
              0.58
              0.51
              0.44
              0.37
              0.29
              0.21
              0.16
              0.12
              0.07
              0.03
              0.0
              -0.02
              -0.03
              -0.03
              -0.02
              0.01
              0.05
              0.09
              0.14
              0.18
              0.21
              0.26
              0.3
              0.35
              0.41
              0.46
              0.5
              0.54
              0.57
              0.59
              0.6
              0.6
              0.6
              0.58
              0.54
              0.5
              0.45
              0.41
              0.36
              0.32
              0.27
              0.21
              0.15
              0.09
              0.02
              -0.03
              -0.08
              -0.12
              -0.16
              -0.19
              -0.22
              -0.25
              -0.27
              -0.29
              -0.32
              -0.34
              -0.36
              -0.4
              -0.44
              -0.49
              -0.56
              -0.61))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpc)
          (:slots
           ((:times
             (:list
              0
              130
              163
              180
              196
              213
              230
              246
              263
              280
              297
              314
              348
              364
              381
              397
              414
              431
              447
              481
              514
              564
              598
              615
              631
              648
              664
              681
              697
              714
              731
              747
              764
              781
              797
              814
              831
              848
              864
              898
              948
              981
              998
              1031
              1047
              1064
              1081
              1098
              1114
              1130
              1146
              1163
              1180
              1197
              1213
              1230
              1246
              1264
              1280
              1298
              1315
              1331
              1347
              1364
              1381
              1397
              1431
              1465
              1498
              1514
              1531
              1548
              1564
              1581
              1598
              1615
              1633
              1647
              1664
              1681
              1697
              1714
              1731
              1747
              1764
              1781
              1797
              1814
              1831))
            (:onset 0)
            (:duration 1831)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 2)
            (:x-points
             (:list
              0.35
              0.31
              0.26
              0.23
              0.19
              0.15
              0.1
              0.06
              0.02
              -0.02
              -0.05
              -0.07
              -0.11
              -0.14
              -0.16
              -0.18
              -0.2
              -0.21
              -0.21
              -0.21
              -0.21
              -0.2
              -0.17
              -0.14
              -0.11
              -0.07
              -0.02
              0.06
              0.12
              0.18
              0.24
              0.28
              0.33
              0.37
              0.41
              0.44
              0.48
              0.51
              0.54
              0.58
              0.6
              0.6
              0.61
              0.61
              0.6
              0.59
              0.57
              0.54
              0.51
              0.48
              0.44
              0.41
              0.36
              0.3
              0.25
              0.19
              0.13
              0.07
              -0.01
              -0.1
              -0.19
              -0.27
              -0.35
              -0.42
              -0.47
              -0.51
              -0.56
              -0.61
              -0.65
              -0.68
              -0.7
              -0.72
              -0.74
              -0.75
              -0.76
              -0.77
              -0.77
              -0.77
              -0.77
              -0.77
              -0.75
              -0.74
              -0.72
              -0.69
              -0.65
              -0.61
              -0.56
              -0.52
              -0.45))
            (:y-points
             (:list
              0.58
              0.59
              0.59
              0.59
              0.59
              0.59
              0.58
              0.57
              0.56
              0.54
              0.53
              0.52
              0.48
              0.46
              0.42
              0.39
              0.35
              0.32
              0.3
              0.25
              0.21
              0.18
              0.16
              0.15
              0.14
              0.14
              0.14
              0.14
              0.15
              0.16
              0.17
              0.17
              0.17
              0.17
              0.16
              0.15
              0.13
              0.12
              0.1
              0.07
              0.03
              -0.01
              -0.03
              -0.09
              -0.12
              -0.14
              -0.17
              -0.2
              -0.22
              -0.24
              -0.25
              -0.26
              -0.27
              -0.28
              -0.29
              -0.3
              -0.31
              -0.32
              -0.33
              -0.33
              -0.34
              -0.35
              -0.35
              -0.35
              -0.35
              -0.35
              -0.35
              -0.34
              -0.32
              -0.29
              -0.26
              -0.22
              -0.18
              -0.13
              -0.08
              -0.03
              0.02
              0.06
              0.11
              0.15
              0.18
              0.22
              0.27
              0.34
              0.41
              0.46
              0.52
              0.57
              0.6))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpc)
          (:slots
           ((:times
             (:list
              0
              147
              163
              180
              197
              216
              230
              247
              264
              280
              297
              314
              330
              347
              363
              380
              397
              413
              430
              447
              463
              480
              497
              513
              530
              547
              564
              580
              597
              613
              630
              647
              663
              679
              696
              712
              729
              745
              762
              779
              796
              812
              829
              847
              864
              880
              897
              914
              930
              947
              963
              980
              997
              1013
              1030
              1047
              1063
              1080
              1097
              1114
              1130
              1147
              1164
              1180
              1197
              1214
              1230
              1247
              1264
              1281
              1297
              1313
              1331
              1347
              1363
              1380
              1397
              1413
              1447
              1497
              1531
              1564
              1597
              1613
              1647
              1680
              1713
              1763
              1813
              1864
              1914
              1964
              1997
              2047))
            (:onset 0)
            (:duration 2047)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 2)
            (:x-points
             (:list
              0.61
              0.57
              0.53
              0.48
              0.43
              0.37
              0.3
              0.22
              0.14
              0.07
              0.01
              -0.05
              -0.09
              -0.13
              -0.17
              -0.21
              -0.25
              -0.29
              -0.34
              -0.38
              -0.42
              -0.45
              -0.49
              -0.53
              -0.57
              -0.61
              -0.64
              -0.68
              -0.71
              -0.73
              -0.75
              -0.77
              -0.77
              -0.78
              -0.78
              -0.78
              -0.78
              -0.77
              -0.75
              -0.73
              -0.7
              -0.67
              -0.63
              -0.6
              -0.56
              -0.52
              -0.47
              -0.43
              -0.38
              -0.33
              -0.28
              -0.23
              -0.19
              -0.14
              -0.1
              -0.05
              0.01
              0.06
              0.11
              0.15
              0.2
              0.25
              0.3
              0.34
              0.38
              0.42
              0.47
              0.51
              0.56
              0.6
              0.63
              0.66
              0.68
              0.69
              0.7
              0.71
              0.72
              0.72
              0.73
              0.73
              0.73
              0.73
              0.73
              0.73
              0.73
              0.73
              0.72
              0.7
              0.69
              0.67
              0.66
              0.64
              0.61
              0.59))
            (:y-points
             (:list
              0.59
              0.6
              0.62
              0.63
              0.65
              0.67
              0.7
              0.71
              0.72
              0.73
              0.73
              0.73
              0.73
              0.73
              0.73
              0.73
              0.71
              0.7
              0.67
              0.65
              0.62
              0.58
              0.55
              0.51
              0.47
              0.42
              0.37
              0.32
              0.26
              0.2
              0.15
              0.09
              0.04
              -0.02
              -0.09
              -0.15
              -0.23
              -0.31
              -0.38
              -0.45
              -0.52
              -0.57
              -0.62
              -0.66
              -0.71
              -0.74
              -0.77
              -0.8
              -0.82
              -0.84
              -0.86
              -0.86
              -0.87
              -0.87
              -0.87
              -0.86
              -0.83
              -0.81
              -0.78
              -0.75
              -0.71
              -0.66
              -0.62
              -0.59
              -0.55
              -0.51
              -0.47
              -0.42
              -0.37
              -0.32
              -0.27
              -0.22
              -0.18
              -0.14
              -0.11
              -0.07
              -0.03
              -0.01
              0.03
              0.07
              0.12
              0.17
              0.22
              0.25
              0.31
              0.35
              0.39
              0.41
              0.44
              0.46
              0.49
              0.5
              0.51
              0.52))))
          (:add-slots ((:name nil))))
         (:object
          (:class bpc)
          (:slots
           ((:times
             (:list
              0
              130
              147
              164
              179
              196
              213
              230
              246
              262
              279
              296
              312
              329
              346
              362
              379
              396
              412
              430
              447
              463
              480
              514
              530
              547
              563
              580
              597
              630
              664
              680
              697
              713
              730
              746))
            (:onset 0)
            (:duration 746)
            (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
            (:action nil)
            (:color (:color 0.0 0.0 0.0 1.0))
            (:decimals 2)
            (:x-points
             (:list
              -0.65
              -0.63
              -0.57
              -0.47
              -0.34
              -0.18
              -0.01
              0.14
              0.26
              0.33
              0.37
              0.41
              0.44
              0.48
              0.52
              0.57
              0.66
              0.78
              0.89
              0.97
              1.03
              1.06
              1.07
              1.03
              0.97
              0.93
              0.88
              0.83
              0.79
              0.75
              0.69
              0.62
              0.47
              0.21
              -0.12
              -0.43))
            (:y-points
             (:list
              0.61
              0.56
              0.48
              0.37
              0.22
              0.05
              -0.14
              -0.3
              -0.42
              -0.48
              -0.5
              -0.52
              -0.51
              -0.48
              -0.42
              -0.33
              -0.21
              -0.06
              0.09
              0.19
              0.26
              0.31
              0.34
              0.38
              0.4
              0.41
              0.42
              0.43
              0.44
              0.45
              0.44
              0.4
              0.29
              0.09
              -0.18
              -0.47))))
          (:add-slots ((:name nil))))))))))
   (:id 18))
  (:comment
   (:x 601)
   (:y 576)
   (:w 148)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "COLLECTION OF BPCs")
   (:id 19))
  (:box
   (:type :object)
   (:reference 2d-array)
   (:group-id nil)
   (:name nil)
   (:x 663)
   (:y 248)
   (:w 210)
   (:h 114)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names nil)
       (:data (:list (:list 5 6 7 8 4 3 2) (:list 5 5 5 5 5 5 5)))))))
   (:id 20))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 729)
   (:y 204)
   (:w 165)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 5 6 7 8 4 3 2) 5))
   (:id 21))
  (:comment
   (:x 686)
   (:y 174)
   (:w 260)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Create a row from simple atomic values")
   (:id 22))
  (:box
   (:type :object)
   (:reference 2d-array)
   (:group-id nil)
   (:name nil)
   (:x 785)
   (:y 522)
   (:w 210)
   (:h 98)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "field-names")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil))
    (:output (:name "field-names") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names nil)
       (:data (:list (:list 5 6 7 8 4 3 2) (:list 5 5 5 5 5 5 5)))))))
   (:id 23))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 773)
   (:y 485)
   (:w 148)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list 5 6 7 8 4 3 2) 5))
   (:id 24))
  (:box
   (:type :function)
   (:reference get-field)
   (:group-id nil)
   (:name "get-field")
   (:x 971)
   (:y 629)
   (:w 92)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "COL")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 25))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 1006)
   (:y 594)
   (:w 48)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "two")
   (:id 26))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 958)
   (:y 673)
   (:w 109)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 5 5 5 5 5 5))
   (:id 27))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 900)
   (:y 457)
   (:w 97)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "one" "two"))
   (:id 28))
  (:comment
   (:x 1012)
   (:y 559)
   (:w 88)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Field access")
   (:id 29)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 4 :in 2)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 0 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 6 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 10 :in 1)))
  (:connection (:from (:box 11 :out 1)) (:to (:box 9 :in 1)))
  (:connection (:from (:box 18 :out 1)) (:to (:box 9 :in 2)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 20 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 25 :in 0)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 23 :in 1)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 27 :in 0)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 25 :in 1)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 23 :in 2)))))