
(:patch
 (:name "class-array")
 (:doc "")
 (:info
  (:created "2017/09/13 12:02:23")
  (:modified "2022/03/06 10:36:12")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (1092 881)) (:position (186 88)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :function)
   (:reference om-random)
   (:group-id nil)
   (:name "om-random")
   (:x 222)
   (:y 65)
   (:w 103)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LOW")
     (:value -1000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 1000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 0))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 341)
   (:y 64)
   (:w 32)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 30)
   (:id 1))
  (:box
   (:type :object)
   (:reference class-array)
   (:group-id nil)
   (:name nil)
   (:x 215)
   (:y 216)
   (:w 289)
   (:h 167)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FIELD-NAMES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 30)
     (:reactive nil))
    (:input (:type :key) (:name "uno") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "dos") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "tres") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "cuatro") (:value nil) (:reactive nil))
    (:input (:type :key) (:name "cinco") (:value nil) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "FIELD-NAMES") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "uno") (:reactive nil))
    (:output (:name "dos") (:reactive nil))
    (:output (:name "tres") (:reactive nil))
    (:output (:name "cuatro") (:reactive nil))
    (:output (:name "cinco") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class class-array)
     (:slots
      ((:elts 30)
       (:field-names (:list "uno" "dos" "tres" "cuatro" "cinco"))))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "uno")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            724
            300
            -722
            144
            -581
            689
            561
            -972
            -701
            -746
            296
            -588
            -606
            -189
            317
            797
            179
            -719
            258
            -986
            -957
            -757
            -29
            989
            -727
            465
            90
            311
            -617
            -791)))
         (:array-field
          (:name "dos")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            1
            2
            10
            1
            2
            10
            1
            2
            10
            1
            2
            10
            1
            2
            10
            1
            2
            10
            1
            2
            10
            1
            2
            10
            1
            2
            10
            1
            2
            10)))
         (:array-field
          (:name "tres")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000
            1000)))
         (:array-field
          (:name "cuatro")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            471.0
            299.3012
            127.60239
            -44.096436
            -215.79523
            -225.74211
            -217.16254
            -208.58296
            -200.00339
            -191.42382
            -182.84424
            -174.26465
            -165.68509
            -157.1055
            -148.52594
            -139.94635
            -131.36679
            -364.2611
            -369.99344
            -375.72574
            -381.45807
            -387.19037
            -392.9227
            -398.65503
            -404.38733
            -410.11963
            -360.82028
            -90.31375
            180.19351
            450.70004)))
         (:array-field
          (:name "cinco")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            0.84147096
            0.9092974
            0.14112
            -0.7568025
            -0.9589243
            -0.2794155
            0.6569866
            0.98935825
            0.4121185
            -0.5440211
            -0.9999902
            -0.53657294
            0.42016703
            0.9906074
            0.65028787
            -0.2879033
            -0.96139747
            -0.75098724
            0.1498772
            0.9129453
            0.8366556
            -0.008851309
            -0.84622044
            -0.9055784
            -0.13235176
            0.76255847
            0.95637596
            0.2709058
            -0.6636339
            -0.9880316)))))))))
   (:id 2))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 111)
   (:y 152)
   (:w 139)
   (:h 47)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "uno" "dos" "tres" "cuatro" "cinco"))
   (:id 3))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 338)
   (:y 129)
   (:w 66)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 2 10))
   (:id 4))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 383)
   (:y 168)
   (:w 43)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1000)
   (:id 5))
  (:box
   (:type :object)
   (:reference 2d-array)
   (:group-id nil)
   (:name nil)
   (:x 93)
   (:y 536)
   (:w 205)
   (:h 176)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DATA") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class 2d-array)
     (:slots
      ((:field-names nil)
       (:data
        (:list
         (:list
          -653
          6
          52
          -193
          198
          -64
          -297
          331
          -535
          -520
          -320
          -696
          498
          -75
          34
          -481
          -126
          64
          -614
          -117
          51
          337
          -898
          247
          -252
          765
          -784
          -61
          -741
          557)
         (:list
          1
          2
          10
          1
          2
          10
          1
          2
          10
          1
          2
          10
          1
          2
          10
          1
          2
          10
          1
          2
          10
          1
          2
          10
          1
          2
          10
          1
          2
          10)
         (:list
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000
          1000)
         (:list
          471.0
          299.3012
          127.60239
          -44.096436
          -215.79523
          -225.74211
          -217.16254
          -208.58296
          -200.00339
          -191.42382
          -182.84424
          -174.26465
          -165.68509
          -157.1055
          -148.52594
          -139.94635
          -131.36679
          -364.2611
          -369.99344
          -375.72574
          -381.45807
          -387.19037
          -392.9227
          -398.65503
          -404.38733
          -410.11963
          -360.82028
          -90.31375
          180.19351
          450.70004)
         (:list
          0.84147096
          0.9092974
          0.14112
          -0.7568025
          -0.9589243
          -0.2794155
          0.6569866
          0.98935825
          0.4121185
          -0.5440211
          -0.9999902
          -0.53657294
          0.42016703
          0.9906074
          0.65028787
          -0.2879033
          -0.96139747
          -0.75098724
          0.1498772
          0.9129453
          0.8366556
          -0.008851309
          -0.84622044
          -0.9055784
          -0.13235176
          0.76255847
          0.95637596
          0.2709058
          -0.6636339
          -0.9880316)))))))
   (:id 6))
  (:box
   (:type :function)
   (:reference sin)
   (:group-id nil)
   (:name "sin")
   (:x 443)
   (:y 168)
   (:w 58)
   (:h 29)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "A")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name nil)
   (:x 418)
   (:y 94)
   (:w 118)
   (:h 65)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 2000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size (585 400)) (:position (352 412)))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 5292.89)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color nil)
       (:decimals 2)
       (:x-points (:list 0.0 748.81 3082.46 3101.42 4708.99 5292.89))
       (:y-points
        (:list 471.0 -233.44 -123.74 -364.22 -414.71 450.7))))
     (:add-slots ((:name "BPF")))))
   (:id 8))
  (:box
   (:type :object)
   (:reference class-array)
   (:group-id nil)
   (:name nil)
   (:x 350)
   (:y 532)
   (:w 196)
   (:h 188)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FIELD-NAMES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "FIELD-NAMES") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class class-array)
     (:slots
      ((:elts 10)
       (:field-names (:list "uno" "dos" "tres" "cuatro" "cinco"))))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "uno")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data (:list 724 5 -722 144 -581 689 561 -972 -701 -746)))
         (:array-field
          (:name "dos")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data (:list 1 6 10 1 2 10 1 2 10 1)))
         (:array-field
          (:name "tres")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list 1000 7 1000 1000 1000 1000 1000 1000 1000 1000)))
         (:array-field
          (:name "cuatro")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            471.0
            8
            127.60239
            -44.096436
            -215.79523
            -225.74211
            -217.16254
            -208.58296
            -200.00339
            -191.42382)))
         (:array-field
          (:name "cinco")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            0.84147096
            0.9092974
            0.14112
            -0.7568025
            -0.9589243
            -0.2794155
            0.6569866
            0.98935825
            0.4121185
            -0.5440211)))))))))
   (:id 9))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 486)
   (:y 497)
   (:w 32)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 10))
  (:comment
   (:x 111)
   (:y 132)
   (:w 98)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text "FIELDS NAMES")
   (:id 11))
  (:comment
   (:x 518)
   (:y 347)
   (:w 289)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "<= function (sin) is evaluated over <elts>")
   (:id 12))
  (:comment
   (:x 517)
   (:y 258)
   (:w 273)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "<= shorter list is repeated circularly")
   (:id 13))
  (:comment
   (:x 519)
   (:y 319)
   (:w 281)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "<= BPF is sampled on <elts> points")
   (:id 14))
  (:box
   (:type :object)
   (:reference class-array)
   (:group-id nil)
   (:name nil)
   (:x 717)
   (:y 532)
   (:w 157)
   (:h 145)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FIELD-NAMES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ELTS")
     (:value 1)
     (:reactive nil))
    (:input (:type :key) (:name "tres") (:value nil) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "FIELD-NAMES") (:reactive nil))
    (:output (:name "ELTS") (:reactive nil))
    (:output (:name "tres") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class class-array)
     (:slots
      ((:elts 10) (:field-names (:list "dos" "tres" "cinco" "seis"))))
     (:add-slots
      ((:data
        (:list
         (:array-field
          (:name "dos")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data (:list 5 2 10 1 2 10 1 2 10 1)))
         (:array-field
          (:name "tres")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data (:list 6 2 10 1 2 10 1 2 10 1)))
         (:array-field
          (:name "cinco")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data
           (:list
            7
            0.9092974
            0.14112
            -0.7568025
            -0.9589243
            -0.2794155
            0.6569866
            0.98935825
            0.4121185
            -0.5440211)))
         (:array-field
          (:name "seis")
          (:doc nil)
          (:type nil)
          (:decimals 4)
          (:default nil)
          (:data (:list 8 nil nil nil nil nil nil nil nil nil)))))))))
   (:id 15))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 792)
   (:y 490)
   (:w 32)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 10)
   (:id 16))
  (:comment
   (:x 877)
   (:y 534)
   (:w 162)
   (:h 65)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "copy-array with different filed-names:
=> copy existing fields if not redefined")
   (:id 17))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 677)
   (:y 417)
   (:w 192)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "dos" "tres" "cinco" "seis"))
   (:id 18))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 808)
   (:y 460)
   (:w 68)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number 1.5) (:t-or-nil nil)))
   (:roundness (:number-or-nil (:number 3) (:t-or-nil t)))
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 1 2 10))
   (:id 19))
  (:box
   (:type :function)
   (:reference get-array-data)
   (:group-id nil)
   (:name "get-array-data")
   (:x 172)
   (:y 492)
   (:w 130)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 20))
  (:comment
   (:x 518)
   (:y 290)
   (:w 273)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "<= constant value repeated")
   (:id 21))
  (:comment
   (:x 518)
   (:y 228)
   (:w 149)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "<= longer list is cut")
   (:id 22))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 288)
   (:y 169)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 30)
   (:id 23))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 294)
   (:y 94)
   (:w 97)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:reactive nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "num")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 24))
  (:comment
   (:x 285)
   (:y 130)
   (:w 38)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text "NUM ELTS")
   (:id 25))
  (:comment
   (:x 48)
   (:y 19)
   (:w 134)
   (:h 29)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "CLASS-ARRAY")
   (:id 26))
  (:comment
   (:x 81)
   (:y 218)
   (:w 131)
   (:h 50)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Evaluates in field inputs acording to predefined size")
   (:id 27))
  (:comment
   (:x 885)
   (:y 461)
   (:w 157)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text ":tres is reinitialized with other values")
   (:id 28))
  (:comment
   (:x 552)
   (:y 538)
   (:w 116)
   (:h 54)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "copy-array with different number of elements")
   (:id 29))
  (:comment
   (:x 73)
   (:y 485)
   (:w 92)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "CLASS-ARRAY to 2D-ARRAY")
   (:id 30))
  (:box
   (:type :function)
   (:reference get-comp)
   (:group-id nil)
   (:name "get-comp")
   (:x 529)
   (:y 749)
   (:w 86)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "N")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 31))
  (:box
   (:type :function)
   (:reference comp-list)
   (:group-id nil)
   (:name "comp-list")
   (:x 549)
   (:y 813)
   (:w 92)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "val-list")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 32))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 590)
   (:y 778)
   (:w 72)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 6 7 8))
   (:id 33))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 573)
   (:y 714)
   (:w 36)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 34)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 24 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 24 :in 1)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 9 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif (0 0))))
  (:connection (:from (:box 2 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 20 :in 0)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 2 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif (0 0))))
  (:connection (:from (:box 4 :out 0)) (:to (:box 2 :in 4)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 2 :in 5)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 2 :in 7)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 2 :in 6)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 31 :in 0)))
  (:connection
   (:from (:box 10 :out 0))
   (:to (:box 9 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 15 :in 2)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 15 :in 1)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 15 :in 3)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 6 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 2 :in 2)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 2 :in 3)))
  (:connection (:from (:box 31 :out 0)) (:to (:box 32 :in 0)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 32 :in 1)))
  (:connection (:from (:box 34 :out 0)) (:to (:box 31 :in 1)))))