
(:patch
 (:name "data-stream")
 (:doc "")
 (:info
  (:created "2017/02/05 14:08:32")
  (:modified "2021/12/10 1:38:18")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (500 644)) (:position (729 201)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference data-stream)
   (:group-id nil)
   (:name "DATA-STREAM")
   (:x 83)
   (:y 484)
   (:w 269)
   (:h 102)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DEFAULT-FRAME-TYPE")
     (:value action-bundle)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FRAMES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "DEFAULT-FRAME-TYPE") (:reactive nil))
    (:output (:name "FRAMES") (:reactive nil)))
   (:window (:size (855 365)) (:position (825 345)))
   (:edition-params (:display-mode :bubbles) (:show-timeline t))
   (:value
    (:object
     (:class data-stream)
     (:slots
      ((:onset 0)
       (:duration 4990)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:default-frame-type osc-bundle)
       (:frames
        (:list
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 116)
            (:item-internal-time 116)
            (:item-type :master)
            (:attributes
             (:list
              :color
              (:color 0.95605016 0.13174439 0.6166667 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 93)
              (:list "/size" 6))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 295)
            (:item-internal-time 295)
            (:item-type 295)
            (:attributes
             (:list
              :color
              (:color 0.5160364 0.93760705 0.7487587 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 78)
              (:list "/size" 7))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 333)
            (:item-internal-time 333)
            (:item-type 333)
            (:attributes
             (:list
              :color
              (:color 0.5199199 0.45293355 0.57626474 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 57)
              (:list "/size" 17))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 634)
            (:item-internal-time 634)
            (:item-type 634)
            (:attributes
             (:list
              :color
              (:color 0.22831905 0.27848876 0.9940131 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 48)
              (:list "/size" 26))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 949)
            (:item-internal-time 949)
            (:item-type 949)
            (:attributes
             (:list
              :color
              (:color 0.02946341 0.9024769 0.6451607 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 32)
              (:list "/size" 11))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 953)
            (:item-internal-time 953)
            (:item-type 953)
            (:attributes
             (:list
              :color
              (:color 0.07734513 0.81607986 0.24039448 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 79)
              (:list "/size" 14))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 1254)
            (:item-internal-time 1254)
            (:item-type 1254)
            (:attributes
             (:list
              :color
              (:color 0.13533807 0.39198995 0.3382461 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 30)
              (:list "/size" 9))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 1750)
            (:item-internal-time 1750)
            (:item-type 1750)
            (:attributes
             (:list
              :color
              (:color 0.33870602 0.18952763 0.12014222 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 60)
              (:list "/size" 10))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 1840)
            (:item-internal-time 1840)
            (:item-type 1840)
            (:attributes
             (:list
              :color
              (:color 0.15629244 0.2405814 0.6368866 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 94)
              (:list "/size" 6))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 2006)
            (:item-internal-time 2006)
            (:item-type 2006)
            (:attributes
             (:list
              :color
              (:color 0.89800907 0.2769252 0.9399543 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 63)
              (:list "/size" 11))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 2389)
            (:item-internal-time 2389)
            (:item-type 2389)
            (:attributes
             (:list
              :color
              (:color 0.48131478 0.29410398 0.7779535 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 78)
              (:list "/size" 27))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 2417)
            (:item-internal-time 2417)
            (:item-type 2417)
            (:attributes
             (:list
              :color
              (:color 0.8472239 0.13582325 0.57869447 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 66)
              (:list "/size" 6))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 2460)
            (:item-internal-time 2460)
            (:item-type 2460)
            (:attributes
             (:list
              :color
              (:color 0.7369555 0.8543935 0.16504944 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 100)
              (:list "/size" 23))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 2491)
            (:item-internal-time 2491)
            (:item-type 2491)
            (:attributes
             (:list
              :color
              (:color 0.2859156 0.3008145 0.048400045 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 70)
              (:list "/size" 21))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 2513)
            (:item-internal-time 2513)
            (:item-type 2513)
            (:attributes
             (:list
              :color
              (:color 0.58250595 0.6512772 0.46971834 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 98)
              (:list "/size" 28))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 2544)
            (:item-internal-time 2544)
            (:item-type 2544)
            (:attributes
             (:list :color (:color 0.2775396 0.1673615 0.6450161 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 71)
              (:list "/size" 27))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 2739)
            (:item-internal-time 2739)
            (:item-type 2739)
            (:attributes
             (:list
              :color
              (:color 0.4480152 0.6031771 0.77136195 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 46)
              (:list "/size" 19))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 2907)
            (:item-internal-time 2907)
            (:item-type 2907)
            (:attributes
             (:list
              :color
              (:color 0.98221994 0.49653625 0.8643118 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 64)
              (:list "/size" 5))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 2988)
            (:item-internal-time 2988)
            (:item-type 2988)
            (:attributes
             (:list
              :color
              (:color 0.25015438 0.9096979 0.4638908 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 47)
              (:list "/size" 28))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3175)
            (:item-internal-time 3175)
            (:item-type 3175)
            (:attributes
             (:list
              :color
              (:color 0.6518599 0.51630176 0.4857142 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 42)
              (:list "/size" 21))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3260)
            (:item-internal-time 3260)
            (:item-type 3260)
            (:attributes
             (:list :color (:color 0.3743136 0.617983 0.86218036 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 90)
              (:list "/size" 11))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3331)
            (:item-internal-time 3331)
            (:item-type 3331)
            (:attributes
             (:list :color (:color 0.5291338 0.32688904 0.576519 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 32)
              (:list "/size" 22))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3434)
            (:item-internal-time 3434)
            (:item-type 3434)
            (:attributes
             (:list :color (:color 0.7286223 0.2857982 0.5179343 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 62)
              (:list "/size" 25))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3549)
            (:item-internal-time 3549)
            (:item-type 3549)
            (:attributes
             (:list
              :color
              (:color 0.19682515 0.5474932 0.09317613 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 71)
              (:list "/size" 21))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3647)
            (:item-internal-time 3647)
            (:item-type 3647)
            (:attributes
             (:list
              :color
              (:color 0.7385154 0.16335213 0.32046628 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 82)
              (:list "/size" 12))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3668)
            (:item-internal-time 3668)
            (:item-type 3668)
            (:attributes
             (:list
              :color
              (:color 0.8352423 0.053839445 0.3702966 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 66)
              (:list "/size" 19))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3724)
            (:item-internal-time 3724)
            (:item-type 3724)
            (:attributes
             (:list
              :color
              (:color 0.06599057 0.7044722 0.28874648 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 78)
              (:list "/size" 22))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3874)
            (:item-internal-time 3874)
            (:item-type 3874)
            (:attributes
             (:list
              :color
              (:color 0.41431105 0.7626394 0.31426787 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 48)
              (:list "/size" 28))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3927)
            (:item-internal-time 3927)
            (:item-type 3927)
            (:attributes
             (:list
              :color
              (:color 0.09929776 0.15628457 0.30708754 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 74)
              (:list "/size" 20))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 3975)
            (:item-internal-time 3975)
            (:item-type 3975)
            (:attributes
             (:list
              :color
              (:color 0.17411292 0.7123425 0.30731702 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 46)
              (:list "/size" 12))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 4000)
            (:item-internal-time 4000)
            (:item-type 4000)
            (:attributes
             (:list
              :color
              (:color 0.022753716 0.3723278 0.36187458 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 58)
              (:list "/size" 19))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 4015)
            (:item-internal-time 4015)
            (:item-type 4015)
            (:attributes
             (:list
              :color
              (:color 0.83340884 0.39399064 0.7869154 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 50)
              (:list "/size" 9))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 4141)
            (:item-internal-time 4141)
            (:item-type 4141)
            (:attributes
             (:list
              :color
              (:color 0.7458581 0.97174347 0.3049606 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 65)
              (:list "/size" 12))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 4271)
            (:item-internal-time 4271)
            (:item-type 4271)
            (:attributes
             (:list
              :color
              (:color 0.3313793 0.53765834 0.71100665 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 77)
              (:list "/size" 24))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 4279)
            (:item-internal-time 4279)
            (:item-type 4279)
            (:attributes
             (:list :color (:color 0.15248764 0.8919238 0.185673 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 80)
              (:list "/size" 10))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 4368)
            (:item-internal-time 4368)
            (:item-type 4368)
            (:attributes
             (:list :color (:color 0.7448596 0.8108041 0.9636098 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 67)
              (:list "/size" 7))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 4582)
            (:item-internal-time 4582)
            (:item-type 4582)
            (:attributes
             (:list
              :color
              (:color 0.40643895 0.21678543 0.6380037 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 75)
              (:list "/size" 11))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 4634)
            (:item-internal-time 4634)
            (:item-type 4634)
            (:attributes
             (:list
              :color
              (:color 0.36420238 0.82361877 0.5084679 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 43)
              (:list "/size" 18))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 4676)
            (:item-internal-time 4676)
            (:item-type 4676)
            (:attributes
             (:list
              :color
              (:color 0.74664164 0.97985757 0.6955894 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 58)
              (:list "/size" 28))))))
         (:object
          (:class osc-bundle)
          (:slots
           ((:onset 4990)
            (:item-internal-time 4990)
            (:item-type :master)
            (:attributes
             (:list
              :color
              (:color 0.9231247 0.11380446 0.32237732 0.4)))
            (:messages
             (:list
              (:list "/aaa" 2 3)
              (:list "/bbb" 5 7 8 9)
              (:list "/y" 100)
              (:list "/size" 15))))))))))))
   (:id 0))
  (:box
   (:type :object)
   (:reference osc-bundle)
   (:group-id nil)
   (:name "OSC-BUNDLE")
   (:x 76)
   (:y 70)
   (:w 110)
   (:h 87)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MESSAGES")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "MESSAGES") (:reactive nil)))
   (:window (:size (210 216)) (:position (355 493)))
   (:edition-params)
   (:value
    (:object
     (:class osc-bundle)
     (:slots
      ((:onset 490)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:messages
        (:list
         (:list "/aaa" 2 3)
         (:list "/bbb" 5 7 8 9)
         (:list "/y" 50)))))))
   (:id 1))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "vb")
   (:x 254)
   (:y 388)
   (:w 32)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 40)
   (:id 2))
  (:box
   (:type :function)
   (:reference osc-set)
   (:group-id nil)
   (:name "osc-set")
   (:x 82)
   (:y 283)
   (:w 84)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VALUE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "vb")
   (:x 102)
   (:y 246)
   (:w 44)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "/y")
   (:id 4))
  (:box
   (:type :function)
   (:reference om-random)
   (:group-id nil)
   (:name "om-random")
   (:x 166)
   (:y 246)
   (:w 97)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LOW")
     (:value 30)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 100)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :function)
   (:reference osc-set)
   (:group-id nil)
   (:name "osc-set")
   (:x 189)
   (:y 374)
   (:w 84)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ADDRESS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VALUE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "vb")
   (:x 199)
   (:y 310)
   (:w 64)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "/size")
   (:id 7))
  (:box
   (:type :function)
   (:reference om-random)
   (:group-id nil)
   (:name "om-random")
   (:x 254)
   (:y 342)
   (:w 97)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "LOW") (:value 5) (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 30)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 207)
   (:y 420)
   (:w 97)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:reactive nil)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "num")
     (:value 40)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 9))
  (:comment
   (:x 50)
   (:y 36)
   (:w 359)
   (:h 25)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "DATA-STREAM is a general container to organize data in time")
   (:id 10))
  (:box
   (:type :function)
   (:reference osc-timetag)
   (:group-id nil)
   (:name "osc-timetag")
   (:x 194)
   (:y 170)
   (:w 111)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TIME")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 11))
  (:box
   (:type :function)
   (:reference om-random)
   (:group-id nil)
   (:name "om-random")
   (:x 223)
   (:y 128)
   (:w 103)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "LOW") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 5000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 12)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 11 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 9 :in 1)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 6 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 0))
   (:to (:box 3 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 3 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 9 :in 0)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 6 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 6 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 0 :in 2)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 11 :in 1)))))