
(:patch
 (:name "check-box")
 (:doc "")
 (:info
  (:created "2020/06/30 12:53:21")
  (:modified "2020/10/02 13:13:38")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (835 791)) (:position (254 160)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :interface)
   (:reference check-box)
   (:group-id nil)
   (:name "check-box")
   (:x 238)
   (:y 190)
   (:w 40)
   (:h 40)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive t)))
   (:value nil)
   (:id 0))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 301)
   (:y 67)
   (:w 203)
   (:h 34)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 6000 6550 6200 7400 6950 5700))
   (:id 1))
  (:comment
   (:x 282)
   (:y 200)
   (:w 84)
   (:h 28)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "SORTED")
   (:id 2))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name nil)
   (:x 325)
   (:y 573)
   (:w 167)
   (:h 120)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive t)))
   (:outputs
    (:output (:name "SELF") (:reactive t))
    (:output (:name "LMIDIC") (:reactive t))
    (:output (:name "LONSET") (:reactive t))
    (:output (:name "LDUR") (:reactive t))
    (:output (:name "LVEL") (:reactive t)))
   (:window (:size (650 300)) (:position (84 115)))
   (:edition-params (:scale :scale-1/4))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 6000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:lmidic
        (:list
         (:list 6000)
         (:list 6550)
         (:list 6200)
         (:list 7400)
         (:list 6950)
         (:list 5700)))
       (:lonset (:list 0 1000 2000 3000 4000 5000 6000))
       (:ldur (:list 1000))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 3))
  (:box
   (:type :special)
   (:reference if)
   (:group-id nil)
   (:name "IF")
   (:x 294)
   (:y 325)
   (:w 101)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TEST")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "THEN")
     (:value nil)
     (:reactive t))
    (:input
     (:type :optional)
     (:name "else")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 4))
  (:box
   (:type :function)
   (:reference sort.)
   (:group-id nil)
   (:name "sort.")
   (:x 477)
   (:y 244)
   (:w 129)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 5))
  (:box
   (:type :function)
   (:reference flat)
   (:group-id nil)
   (:name "flat")
   (:x 387)
   (:y 141)
   (:w 55)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :interface)
   (:reference check-box)
   (:group-id nil)
   (:name "check-box")
   (:x 187)
   (:y 395)
   (:w 40)
   (:h 40)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive t)))
   (:value nil)
   (:id 7))
  (:comment
   (:x 231)
   (:y 405)
   (:w 92)
   (:h 27)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "REVERSED")
   (:id 8))
  (:box
   (:type :special)
   (:reference if)
   (:group-id nil)
   (:name "IF")
   (:x 357)
   (:y 494)
   (:w 101)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TEST")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "THEN")
     (:value nil)
     (:reactive t))
    (:input
     (:type :optional)
     (:name "else")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 9))
  (:box
   (:type :function)
   (:reference reverse)
   (:group-id nil)
   (:name "reverse")
   (:x 491)
   (:y 393)
   (:w 81)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:comment
   (:x 77)
   (:y 37)
   (:w 145)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "CHECK-BOX")
   (:id 11))
  (:comment
   (:x 27)
   (:y 180)
   (:w 190)
   (:h 198)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "returns t (true) or nil depending on whether the box is checked or not.

Command-click (or just click if patch is locked) to manipulate.

Use in consort with reactive mode to get instant results.")
   (:id 12)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 9 :in 2)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 4 :in 2)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 3 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 9 :in 1)))))