
(:patch
 (:name "list-menu")
 (:doc "")
 (:info
  (:created "2020/08/02 13:55:02")
  (:modified "2020/10/03 21:43:39")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (810 546)) (:position (411 23)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 13)
   (:y 40)
   (:w 92)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "LIST-MENU")
   (:id 0))
  (:box
   (:type :function)
   (:reference rotate)
   (:group-id nil)
   (:name "rotate")
   (:x 224)
   (:y 302)
   (:w 178)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive t))
    (:input (:type :optional) (:name "nth") (:value 1) (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 1))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 109)
   (:y 237)
   (:w 192)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 200 200 100 200 200 200 100))
   (:id 2))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name nil)
   (:x 96)
   (:y 389)
   (:w 325)
   (:h 116)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive t)))
   (:outputs
    (:output (:name "SELF") (:reactive t))
    (:output (:name "LMIDIC") (:reactive t))
    (:output (:name "LONSET") (:reactive t))
    (:output (:name "LDUR") (:reactive t))
    (:output (:name "LVEL") (:reactive t)))
   (:window (:size nil) (:position nil))
   (:edition-params (:font-size 40))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 8000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name nil)
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:lmidic
        (:list
         (:list 6000)
         (:list 6200)
         (:list 6300)
         (:list 6500)
         (:list 6700)
         (:list 6900)
         (:list 7000)
         (:list 7200)))
       (:lonset (:list 0 1000 2000 3000 4000 5000 6000 7000 8000))
       (:ldur (:list 1000))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 3))
  (:box
   (:type :function)
   (:reference dx->x)
   (:group-id nil)
   (:name "dx->x")
   (:x 142)
   (:y 346)
   (:w 101)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "START")
     (:value 6000)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value (:list 1 1))
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 4))
  (:comment
   (:x 11)
   (:y 91)
   (:w 225)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Interactively select a value out of a list of options.
CMD-click (or just click if patch is locked) on the grey box on the left.")
   (:id 5))
  (:box
   (:type :interface)
   (:reference list-menu)
   (:group-id nil)
   (:name "list-menu")
   (:x 272)
   (:y 104)
   (:w 152)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:font (:font (:face "Lucida Grande") (:size 13) (:style :bold)))
   (:output-mode :index)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive t)))
   (:value 1)
   (:items
    (:list ionian dorian phrygian lydian mixolydian aeolian lochrian))
   (:selection 1)
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 147)
   (:y 302)
   (:w 46)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6000)
   (:id 7))
  (:box
   (:type :interface)
   (:reference list-menu)
   (:group-id nil)
   (:name "list-menu")
   (:x 549)
   (:y 340)
   (:w 152)
   (:h 30)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border nil)
   (:roundness nil)
   (:font (:font (:face "Lucida Grande") (:size 13) (:style :bold)))
   (:output-mode :value)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive t)))
   (:value mixolydian)
   (:items
    (:list ionian dorian phrygian lydian mixolydian aeolian lochrian))
   (:selection 4)
   (:id 8))
  (:comment
   (:x 517)
   (:y 285)
   (:w 260)
   (:h 42)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "If the output mode property is set to value instead of index, we get the item name: ")
   (:id 9))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 587)
   (:y 382)
   (:w 75)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input (:type :optional) (:name "in") (:value nil) (:reactive t)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value mixolydian)
   (:id 10))
  (:comment
   (:x 404)
   (:y 176)
   (:w 270)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "If the output mode property is set to INDEX, returns the selection index in the list")
   (:id 11))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 310)
   (:y 185)
   (:w 75)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs
    (:input (:type :optional) (:name "in") (:value nil) (:reactive t)))
   (:outputs (:output (:name "value") (:reactive t)))
   (:value 1)
   (:id 12)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 3 :in 1)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 1 :in 1)))))