
(:patch
 (:name "slider")
 (:doc "")
 (:info
  (:created "2020/06/30 10:44:01")
  (:modified "2021/12/06 23:38:56")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (952 711)) (:position (255 123)))
 (:grid nil)
 (:lock t)
 (:boxes
  (:box
   (:type :interface)
   (:reference slider)
   (:group-id nil)
   (:name "slider")
   (:x 354)
   (:y 55)
   (:w 37)
   (:h 177)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border nil)
   (:roundness nil)
   (:min-value 20.0)
   (:max-value 50.0)
   (:increment 0.5)
   (:decimals 1)
   (:orientation :vertical)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive t)))
   (:value 33.0)
   (:id 0))
  (:box
   (:type :object)
   (:reference 3dc)
   (:group-id nil)
   (:name nil)
   (:x 413)
   (:y 465)
   (:w 312)
   (:h 199)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "Z-POINTS")
     (:value nil)
     (:reactive t)))
   (:outputs
    (:output (:name "SELF") (:reactive t))
    (:output (:name "X-POINTS") (:reactive t))
    (:output (:name "Y-POINTS") (:reactive t))
    (:output (:name "Z-POINTS") (:reactive t)))
   (:window (:size (1270 780)) (:position (141 129)))
   (:edition-params (:show-axes t) (:draw-style :default))
   (:value
    (:object
     (:class 3dc)
     (:slots
      ((:times
        (:list
         0.0
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         10000.0))
       (:onset 0)
       (:duration 10000.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 2)
       (:x-points
        (:list
         0.0
         -0.01
         -0.01
         0.02
         0.04
         0.04
         0.02
         -0.02
         -0.06
         -0.09
         -0.09
         -0.07
         -0.02
         0.04
         0.1
         0.14
         0.16
         0.15
         0.12
         0.06
         -0.01
         -0.08
         -0.15
         -0.21
         -0.24
         -0.24
         -0.22
         -0.17
         -0.1
         -0.01
         0.08
         0.17
         0.24
         0.3
         0.34
         0.35
         0.32
         0.28
         0.2
         0.11
         0.01
         -0.1
         -0.2
         -0.3
         -0.38
         -0.43
         -0.46
         -0.46
         -0.43
         -0.37
         -0.29
         -0.19
         -0.08
         0.04
         0.17
         0.29
         0.39
         0.48
         0.55
         0.59
         0.6
         0.58
         0.53
         0.46
         0.36
         0.24
         0.11
         -0.03
         -0.17
         -0.3
         -0.43
         -0.54
         -0.63
         -0.7
         -0.74
         -0.75
         -0.73
         -0.68
         -0.6
         -0.5
         -0.38
         -0.24
         -0.09
         0.07
         0.22
         0.37
         0.52
         0.64
         0.75
         0.83
         0.88
         0.91
         0.91
         0.87
         0.81
         0.72
         0.61
         0.47
         0.32
         0.16
         -0.01))
       (:y-points
        (:list
         0.0
         0.0
         -0.02
         -0.03
         -0.01
         0.03
         0.06
         0.07
         0.05
         0.01
         -0.04
         -0.09
         -0.12
         -0.12
         -0.1
         -0.06
         0.01
         0.07
         0.13
         0.18
         0.2
         0.19
         0.16
         0.1
         0.03
         -0.06
         -0.14
         -0.21
         -0.26
         -0.29
         -0.29
         -0.26
         -0.21
         -0.13
         -0.04
         0.06
         0.16
         0.25
         0.32
         0.37
         0.4
         0.4
         0.37
         0.31
         0.23
         0.13
         0.02
         -0.1
         -0.21
         -0.32
         -0.4
         -0.47
         -0.51
         -0.53
         -0.51
         -0.47
         -0.4
         -0.31
         -0.19
         -0.07
         0.06
         0.19
         0.32
         0.43
         0.53
         0.6
         0.65
         0.67
         0.66
         0.62
         0.55
         0.46
         0.35
         0.22
         0.07
         -0.07
         -0.22
         -0.37
         -0.5
         -0.61
         -0.7
         -0.77
         -0.82
         -0.83
         -0.81
         -0.76
         -0.69
         -0.59
         -0.47
         -0.33
         -0.17
         -0.01
         0.16
         0.32
         0.47
         0.62
         0.74
         0.85
         0.93
         0.98
         1.0))
       (:z-points
        (:list
         0.0
         0.01
         0.02
         0.03
         0.04
         0.05
         0.06
         0.07
         0.08
         0.09
         0.1
         0.11
         0.12
         0.13
         0.14
         0.15
         0.16
         0.17
         0.18
         0.19
         0.2
         0.21
         0.22
         0.23
         0.24
         0.25
         0.26
         0.27
         0.28
         0.29
         0.3
         0.31
         0.32
         0.33
         0.34
         0.35
         0.36
         0.37
         0.38
         0.39
         0.4
         0.41
         0.42
         0.43
         0.44
         0.45
         0.46
         0.47
         0.48
         0.49
         0.5
         0.51
         0.52
         0.53
         0.54
         0.55
         0.56
         0.57
         0.58
         0.59
         0.6
         0.61
         0.62
         0.63
         0.64
         0.65
         0.66
         0.67
         0.68
         0.69
         0.7
         0.71
         0.72
         0.73
         0.74
         0.75
         0.76
         0.77
         0.78
         0.79
         0.8
         0.81
         0.82
         0.83
         0.84
         0.85
         0.86
         0.87
         0.88
         0.89
         0.9
         0.91
         0.92
         0.93
         0.94
         0.95
         0.96
         0.97
         0.98
         0.99
         1.0))))
     (:add-slots ((:name nil)))))
   (:id 1))
  (:box
   (:type :function)
   (:reference arithm-ser)
   (:group-id nil)
   (:name "arithm-ser")
   (:x 455)
   (:y 84)
   (:w 97)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STEP")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 411)
   (:y 248)
   (:w 61)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "ARG1") (:value 0) (:reactive t))
    (:input (:type :standard) (:name "ARG2") (:value 0) (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 3))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 520)
   (:y 355)
   (:w 81)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 524)
   (:y 320)
   (:w 33)
   (:h 34)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value sin)
   (:id 5))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 390)
   (:y 355)
   (:w 81)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value cos)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 6))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 392)
   (:y 320)
   (:w 36)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value cos)
   (:id 7))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 571)
   (:y 412)
   (:w 61)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 456)
   (:y 412)
   (:w 61)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "ARG1") (:value 0) (:reactive t))
    (:input (:type :standard) (:name "ARG2") (:value 0) (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 9))
  (:comment
   (:x 39)
   (:y 52)
   (:w 122)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SLIDER")
   (:id 10))
  (:box
   (:type :interface)
   (:reference slider)
   (:group-id nil)
   (:name "slider")
   (:x 637)
   (:y 52)
   (:w 183)
   (:h 41)
   (:color (:color-or-nil (:color nil) (:t-or-nil nil)))
   (:border nil)
   (:roundness nil)
   (:min-value 0.25)
   (:max-value 1.0)
   (:increment 0.001)
   (:decimals 3)
   (:orientation :horizontal)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive t)))
   (:value 0.525)
   (:id 11))
  (:box
   (:type :function)
   (:reference om^)
   (:group-id nil)
   (:name "om^")
   (:x 576)
   (:y 129)
   (:w 62)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "A") (:value 1) (:reactive t))
    (:input (:type :standard) (:name "B") (:value 1) (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 12))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 541)
   (:y 20)
   (:w 41)
   (:h 34)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.01)
   (:id 13))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 480)
   (:y 20)
   (:w 38)
   (:h 34)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 14))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 432)
   (:y 20)
   (:w 32)
   (:h 34)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 15))
  (:comment
   (:x 38)
   (:y 96)
   (:w 239)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 12) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "If the patch is not locked, use the CMD key to manipulate the slider.")
   (:id 16))
  (:comment
   (:x 122)
   (:y 233)
   (:w 186)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 12) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "The reactive boxes connected below receive a notification when the sliders change and re-evaluate automatically.")
   (:id 17))
  (:comment
   (:x 686)
   (:y 120)
   (:w 143)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Lucida Grande") (:size 12) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Sliders can be oriented horizontally")
   (:id 18)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 1)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif (0 -27/277))))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 3))
   (:attributes (:color nil :style nil :modif (0 -78/433))))
  (:connection (:from (:box 2 :out 0)) (:to (:box 9 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 8 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 6 :in 1)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 1 :in 2)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 2 :in 2)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 2 :in 0)))))