
(:patch
 (:name "slider")
 (:doc "")
 (:info
  (:created "2020/06/30 10:44:01")
  (:modified "2020/10/03 21:48:15")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (929 786)) (:position (248 40)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :interface)
   (:reference slider)
   (:group-id nil)
   (:name "slider")
   (:x 331)
   (:y 55)
   (:w 40)
   (:h 177)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.10798044502735138D0
       0.008740365505218506D0
       0.7836284637451172D0
       0.36862746))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:min-value 20.0)
   (:max-value 50.0)
   (:increment 0.5)
   (:decimals 1)
   (:orientation :vertical)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive t)))
   (:value 42.0)
   (:id 0))
  (:box
   (:type :object)
   (:reference 3dc)
   (:group-id nil)
   (:name nil)
   (:x 413)
   (:y 465)
   (:w 312)
   (:h 283)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "Z-POINTS")
     (:value nil)
     (:reactive t)))
   (:outputs
    (:output (:name "SELF") (:reactive t))
    (:output (:name "X-POINTS") (:reactive t))
    (:output (:name "Y-POINTS") (:reactive t))
    (:output (:name "Z-POINTS") (:reactive t)))
   (:window (:size (1270 780)) (:position (141 129)))
   (:edition-params (:show-axes t) (:draw-style :draw-all))
   (:value
    (:object
     (:class 3dc)
     (:slots
      ((:times
        (:list
         0.0
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         nil
         10000.0))
       (:onset 0)
       (:duration 10000.0)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 2)
       (:x-points
        (:list
         0.0
         0.01
         -0.02
         0.0
         0.04
         0.03
         -0.01
         -0.06
         -0.08
         -0.04
         0.02
         0.08
         0.12
         0.12
         0.07
         0.01
         -0.07
         -0.14
         -0.18
         -0.18
         -0.15
         -0.08
         0.01
         0.1
         0.18
         0.23
         0.26
         0.25
         0.21
         0.14
         0.05
         -0.05
         -0.15
         -0.24
         -0.31
         -0.35
         -0.35
         -0.33
         -0.27
         -0.19
         -0.09
         0.02
         0.14
         0.24
         0.34
         0.41
         0.45
         0.47
         0.45
         0.41
         0.34
         0.24
         0.13
         0.01
         -0.12
         -0.24
         -0.36
         -0.45
         -0.53
         -0.58
         -0.6
         -0.59
         -0.56
         -0.5
         -0.41
         -0.3
         -0.18
         -0.05
         0.09
         0.23
         0.36
         0.48
         0.58
         0.66
         0.72
         0.75
         0.75
         0.73
         0.68
         0.61
         0.51
         0.4
         0.26
         0.12
         -0.03
         -0.18
         -0.32
         -0.46
         -0.59
         -0.7
         -0.79
         -0.86
         -0.91
         -0.93
         -0.92
         -0.89
         -0.84
         -0.76
         -0.66
         -0.54
         -0.4))
       (:y-points
        (:list
         0.0
         0.01
         0.0
         -0.03
         -0.01
         0.04
         0.06
         0.03
         -0.03
         -0.08
         -0.1
         -0.07
         -0.01
         0.06
         0.12
         0.15
         0.14
         0.1
         0.02
         -0.06
         -0.14
         -0.19
         -0.22
         -0.21
         -0.16
         -0.09
         0.0
         0.1
         0.19
         0.26
         0.3
         0.31
         0.28
         0.22
         0.14
         0.04
         -0.07
         -0.17
         -0.27
         -0.34
         -0.39
         -0.41
         -0.4
         -0.35
         -0.28
         -0.19
         -0.08
         0.04
         0.16
         0.27
         0.37
         0.45
         0.5
         0.53
         0.53
         0.49
         0.43
         0.35
         0.24
         0.12
         -0.01
         -0.14
         -0.27
         -0.39
         -0.49
         -0.57
         -0.63
         -0.67
         -0.67
         -0.65
         -0.6
         -0.53
         -0.43
         -0.31
         -0.18
         -0.04
         0.1
         0.24
         0.38
         0.5
         0.62
         0.71
         0.78
         0.82
         0.84
         0.83
         0.8
         0.74
         0.65
         0.55
         0.43
         0.29
         0.14
         -0.01
         -0.17
         -0.32
         -0.47
         -0.61
         -0.73
         -0.83
         -0.92))
       (:z-points
        (:list
         0.0
         0.01
         0.02
         0.03
         0.04
         0.05
         0.06
         0.07
         0.08
         0.09
         0.1
         0.11
         0.12
         0.13
         0.14
         0.15
         0.16
         0.17
         0.18
         0.19
         0.2
         0.21
         0.22
         0.23
         0.24
         0.25
         0.26
         0.27
         0.28
         0.29
         0.3
         0.31
         0.32
         0.33
         0.34
         0.35
         0.36
         0.37
         0.38
         0.39
         0.4
         0.41
         0.42
         0.43
         0.44
         0.45
         0.46
         0.47
         0.48
         0.49
         0.5
         0.51
         0.52
         0.53
         0.54
         0.55
         0.56
         0.57
         0.58
         0.59
         0.6
         0.61
         0.62
         0.63
         0.64
         0.65
         0.66
         0.67
         0.68
         0.69
         0.7
         0.71
         0.72
         0.73
         0.74
         0.75
         0.76
         0.77
         0.78
         0.79
         0.8
         0.81
         0.82
         0.83
         0.84
         0.85
         0.86
         0.87
         0.88
         0.89
         0.9
         0.91
         0.92
         0.93
         0.94
         0.95
         0.96
         0.97
         0.98
         0.99
         1.0))))
     (:add-slots ((:name nil)))))
   (:id 1))
  (:box
   (:type :function)
   (:reference arithm-ser)
   (:group-id nil)
   (:name "arithm-ser")
   (:x 455)
   (:y 84)
   (:w 96)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BEGIN")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STEP")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 411)
   (:y 248)
   (:w 60)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "ARG1") (:value 0) (:reactive t))
    (:input (:type :standard) (:name "ARG2") (:value 0) (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 3))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 520)
   (:y 355)
   (:w 78)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 524)
   (:y 320)
   (:w 33)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value sin)
   (:id 5))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 393)
   (:y 355)
   (:w 78)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value cos)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 6))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 395)
   (:y 320)
   (:w 37)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value cos)
   (:id 7))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 571)
   (:y 412)
   (:w 60)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 456)
   (:y 412)
   (:w 60)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "ARG1") (:value 0) (:reactive t))
    (:input (:type :standard) (:name "ARG2") (:value 0) (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 9))
  (:comment
   (:x 39)
   (:y 52)
   (:w 60)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SLIDER")
   (:id 10))
  (:box
   (:type :interface)
   (:reference slider)
   (:group-id nil)
   (:name "slider")
   (:x 637)
   (:y 52)
   (:w 183)
   (:h 41)
   (:color
    (:color-or-nil
     (:color
      (:color
       0.2173822820186615D0
       0.4029170870780945D0
       0.8685368299484253D0
       0.5254902))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:min-value 0.25)
   (:max-value 1.0)
   (:increment 0.001)
   (:decimals 3)
   (:orientation :horizontal)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive t)))
   (:value 0.381)
   (:id 11))
  (:box
   (:type :function)
   (:reference om^)
   (:group-id nil)
   (:name "om^")
   (:x 576)
   (:y 129)
   (:w 62)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "A") (:value 1) (:reactive t))
    (:input (:type :standard) (:name "B") (:value 1) (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 12))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 525)
   (:y 37)
   (:w 41)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.01)
   (:id 13))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 479)
   (:y 20)
   (:w 38)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 14))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 457)
   (:y 37)
   (:w 32)
   (:h 32)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 15))
  (:comment
   (:x 39)
   (:y 105)
   (:w 248)
   (:h 128)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Sliders are another way of setting numeric parameters. They can be particularly interesting in combination with reactive mode (as with other interactive boxes).

If the patch is not locked, use the CMD key to manipulate the slider.")
   (:id 16))
  (:comment
   (:x 170)
   (:y 364)
   (:w 186)
   (:h 68)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "The reactive boxes connected below receive a notification when the sliders change and re-evaluate automatically.")
   (:id 17))
  (:comment
   (:x 742)
   (:y 99)
   (:w 143)
   (:h 38)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Sliders can be oriented horizontally as well")
   (:id 18)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 3 :in 1)))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 12 :in 0))
   (:attributes (:color nil :style nil :modif (0 -27/277))))
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 1 :in 3))
   (:attributes (:color nil :style nil :modif (0 -78/433))))
  (:connection (:from (:box 2 :out 0)) (:to (:box 9 :in 1)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 8 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 6 :in 1)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 1 :in 2)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 12 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 2 :in 2)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 2 :in 0)))))