
(:patch
 (:name "04-sdif-classes")
 (:doc "")
 (:info
  (:created "2019/09/23 11:58:39")
  (:modified "2020/01/02 8:48:15")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (1174 666)) (:position (429 91)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 255)
   (:y 493)
   (:w 125)
   (:h 80)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "- type signature
- time
- streamID
- List of SDIFMatrix")
   (:id 0))
  (:comment
   (:x 11)
   (:y 490)
   (:w 98)
   (:h 32)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SDIFFRAME")
   (:id 1))
  (:box
   (:type :object)
   (:reference sdifframe)
   (:group-id nil)
   (:name "SDIFFRAME")
   (:x 124)
   (:y 489)
   (:w 118)
   (:h 84)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FRAMETYPE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FTIME")
     (:value 0.0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STREAMID")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "FRAMETYPE") (:reactive nil))
    (:output (:name "FTIME") (:reactive nil))
    (:output (:name "STREAMID") (:reactive nil))
    (:output (:name "LMATRIX") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdifframe)
     (:slots
      ((:onset 0)
       (:item-time nil)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:frametype nil)
       (:ftime 0.0)
       (:streamid 0)
       (:lmatrix nil)))))
   (:id 2))
  (:comment
   (:x 628)
   (:y 163)
   (:w 108)
   (:h 32)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SDIFMATRIX")
   (:id 3))
  (:comment
   (:x 38)
   (:y 69)
   (:w 86)
   (:h 32)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SDIFTYPE")
   (:id 4))
  (:comment
   (:x 430)
   (:y 385)
   (:w 191)
   (:h 58)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font
      (:font (:face "Calibri") (:size 12) (:style :bold :italic)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "In OM7 SDIFMATRIX is not a CLASS-ARRAY anymore (as in OM6) but a simple 2D-ARRAY")
   (:id 5))
  (:comment
   (:x 628)
   (:y 264)
   (:w 120)
   (:h 64)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "- type signature
- Data (list of lists)
- n columns (fields)")
   (:id 6))
  (:comment
   (:x 49)
   (:y 357)
   (:w 246)
   (:h 47)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "When creating an SDIF file, all new (user-defined) types must be declared")
   (:id 7))
  (:comment
   (:x 49)
   (:y 88)
   (:w 160)
   (:h 63)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "- frame or matrix?
- Signature (\"XXXX\")
- Description")
   (:id 8))
  (:comment
   (:x 132)
   (:y 44)
   (:w 212)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text "Create and process your own SDIF data...")
   (:id 9))
  (:comment
   (:x 132)
   (:y 10)
   (:w 133)
   (:h 37)
   (:fgcolor (:color 0.19215687 0.2627451 0.42352942 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 24) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SDIF Classes")
   (:id 10))
  (:box
   (:type :object)
   (:reference sdiftype)
   (:group-id nil)
   (:name "SDIFTYPE")
   (:x 39)
   (:y 289)
   (:w 114)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STRUCT")
     (:value m)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIGNATURE")
     (:value "XMAT")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DESCRIPTION")
     (:value (:list "par1" "par2" "par3"))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "STRUCT") (:reactive nil))
    (:output (:name "SIGNATURE") (:reactive nil))
    (:output (:name "DESCRIPTION") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiftype)
     (:slots
      ((:struct m)
       (:signature "XMAT")
       (:description (:list "par1" "par2" "par3"))))))
   (:id 11))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "aux2")
   (:x 400)
   (:y 215)
   (:w 52)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XMAT")
   (:id 12))
  (:box
   (:type :object)
   (:reference sdiftype)
   (:group-id nil)
   (:name "SDIFTYPE")
   (:x 43)
   (:y 182)
   (:w 96)
   (:h 50)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STRUCT")
     (:value f)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIGNATURE")
     (:value "XFRA")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DESCRIPTION")
     (:value (:list (:list "XNFO" "InfoMat") (:list "XMAT" "datamat")))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "STRUCT") (:reactive nil))
    (:output (:name "SIGNATURE") (:reactive nil))
    (:output (:name "DESCRIPTION") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiftype)
     (:slots
      ((:struct f)
       (:signature "XFRA")
       (:description
        (:list (:list "XNFO" "InfoMat") (:list "XMAT" "datamat")))))))
   (:id 13))
  (:box
   (:type :object)
   (:reference sdifmatrix)
   (:group-id nil)
   (:name "SDIFMATRIX1")
   (:x 424)
   (:y 264)
   (:w 180)
   (:h 111)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MATRIXTYPE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "field-names")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "MATRIXTYPE") (:reactive nil))
    (:output (:name "DATA") (:reactive nil))
    (:output (:name "field-names") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdifmatrix)
     (:slots
      ((:field-names (:list "f1" "f2" "f3"))
       (:data
        (:list
         (:list 1.0 2.0 4.0 9.0 7.0)
         (:list 2.0 4.0 9.0 7.0 8.0)
         (:list 1.0 2.0 7.0 12.0 15)))
       (:matrixtype "XMAT")))))
   (:id 14))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 565)
   (:y 225)
   (:w 89)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "f1" "f2" "f3"))
   (:id 15))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 142)
   (:y 251)
   (:w 127)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "par1" "par2" "par3"))
   (:id 16))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 81)
   (:y 249)
   (:w 57)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XMAT")
   (:id 17))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 49)
   (:y 251)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value m)
   (:id 18))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 38)
   (:y 150)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value f)
   (:id 19))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 76)
   (:y 150)
   (:w 53)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XFRA")
   (:id 20))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 132)
   (:y 150)
   (:w 224)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list "XNFO" "InfoMat") (:list "XMAT" "datamat")))
   (:id 21))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id nil)
   (:name "value box")
   (:x 135)
   (:y 447)
   (:w 53)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XFRA")
   (:id 22))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 485)
   (:y 142)
   (:w 116)
   (:h 66)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 1.0 2.0 4.0 9.0 7.0)
     (:list 2.0 4.0 9.0 7.0 8.0)
     (:list 1.0 2.0 7.0 12.0 15)))
   (:id 23)))
 (:connections
  (:connection (:from (:box 12 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 14 :in 3)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 11 :in 3)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 11 :in 2)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 11 :in 1)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 13 :in 2)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 13 :in 3)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 14 :in 2)))))