
(:patch
 (:name "sdif-convert")
 (:doc "")
 (:info
  (:created "2019/09/23 11:39:16")
  (:modified "2022/04/24 23:18:29")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (1203 633)) (:position (408 145)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 784)
   (:y 118)
   (:w 324)
   (:h 92)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "Some SDIF data contain \"chords\" information, typically the 1MRK or 1TRC streams resulting from partial tracking or chord-sequences analyses.
The following functions return such data with different formats and approximations.")
   (:id 0))
  (:comment
   (:x 384)
   (:y 96)
   (:w 108)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "BPF")
   (:id 1))
  (:box
   (:type :object)
   (:reference bpf)
   (:group-id nil)
   (:name "BPF")
   (:x 470)
   (:y 376)
   (:w 169)
   (:h 74)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value (:list 0 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "decimals")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil))
    (:output (:name "decimals") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class bpf)
     (:slots
      ((:onset 0)
       (:duration 13.99)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:action nil)
       (:color (:color 0.0 0.0 0.0 1.0))
       (:decimals 2)
       (:x-points
        (:list
         0.0
         0.01
         0.02
         0.03
         0.04
         0.05
         0.06
         0.07
         0.08
         0.09
         0.1
         0.11
         0.12
         0.13
         0.14
         0.15
         0.16
         0.17
         0.18
         0.19
         0.2
         0.21
         0.22
         0.23
         0.24
         0.25
         0.26
         0.27
         0.28
         0.29
         0.3
         0.31
         0.32
         0.33
         0.34
         0.35
         0.36
         0.37
         0.38
         0.39
         0.4
         0.41
         0.42
         0.43
         0.44
         0.45
         0.46
         0.47
         0.48
         0.49
         0.5
         0.51
         0.52
         0.53
         0.54
         0.55
         0.56
         0.57
         0.58
         0.59
         0.6
         0.61
         0.62
         0.63
         0.64
         0.65
         0.66
         0.67
         0.68
         0.69
         0.7
         0.71
         0.72
         0.73
         0.74
         0.75
         0.76
         0.77
         0.78
         0.79
         0.8
         0.81
         0.82
         0.83
         0.84
         0.85
         0.86
         0.87
         0.88
         0.89
         0.9
         0.91
         0.92
         0.93
         0.94
         0.95
         0.96
         0.97
         0.98
         0.99
         1.0
         1.01
         1.02
         1.03
         1.04
         1.05
         1.06
         1.07
         1.08
         1.09
         1.1
         1.11
         1.12
         1.13
         1.14
         1.15
         1.16
         1.17
         1.18
         1.19
         1.2
         1.21
         1.22
         1.23
         1.24
         1.25
         1.26
         1.27
         1.28
         1.29
         1.3
         1.31
         1.32
         1.33
         1.34
         1.35
         1.36
         1.37
         1.38
         1.39
         1.4
         1.41
         1.42
         1.43
         1.44
         1.45
         1.46
         1.47
         1.48
         1.49
         1.5
         1.51
         1.52
         1.53
         1.54
         1.55
         1.56
         1.57
         1.58
         1.59
         1.6
         1.61
         1.62
         1.63
         1.64
         1.65
         1.66
         1.67
         1.68
         1.69
         1.7
         1.71
         1.72
         1.73
         1.74
         1.75
         1.76
         1.77
         1.78
         1.79
         1.8
         1.81
         1.82
         1.83
         1.84
         1.85
         1.86
         1.87
         1.88
         1.89
         1.9
         1.91
         1.92
         1.93
         1.94
         1.95
         1.96
         1.97
         1.98
         1.99
         2.0
         2.01
         2.02
         2.03
         2.04
         2.05
         2.06
         2.07
         2.08
         2.09
         2.1
         2.11
         2.12
         2.13
         2.14
         2.15
         2.16
         2.17
         2.18
         2.19
         2.2
         2.21
         2.22
         2.23
         2.24
         2.25
         2.26
         2.27
         2.28
         2.29
         2.3
         2.31
         2.32
         2.33
         2.34
         2.35
         2.36
         2.37
         2.38
         2.39
         2.4
         2.41
         2.42
         2.43
         2.44
         2.45
         2.46
         2.47
         2.48
         2.49
         2.5
         2.51
         2.52
         2.53
         2.54
         2.55
         2.56
         2.57
         2.58
         2.59
         2.6
         2.61
         2.62
         2.63
         2.64
         2.65
         2.66
         2.67
         2.68
         2.69
         2.7
         2.71
         2.72
         2.73
         2.74
         2.75
         2.76
         2.77
         2.78
         2.79
         2.8
         2.81
         2.82
         2.83
         2.84
         2.85
         2.86
         2.87
         2.88
         2.89
         2.9
         2.91
         2.92
         2.93
         2.94
         2.95
         2.96
         2.97
         2.98
         2.99
         3.0
         3.01
         3.02
         3.03
         3.04
         3.05
         3.06
         3.07
         3.08
         3.09
         3.1
         3.11
         3.12
         3.13
         3.14
         3.15
         3.16
         3.17
         3.18
         3.19
         3.2
         3.21
         3.22
         3.23
         3.24
         3.25
         3.26
         3.27
         3.28
         3.29
         3.3
         3.31
         3.32
         3.33
         3.34
         3.35
         3.36
         3.37
         3.38
         3.39
         3.4
         3.41
         3.42
         3.43
         3.44
         3.45
         3.46
         3.47
         3.48
         3.49
         3.5
         3.51
         3.52
         3.53
         3.54
         3.55
         3.56
         3.57
         3.58
         3.59
         3.6
         3.61
         3.62
         3.63
         3.64
         3.65
         3.66
         3.67
         3.68
         3.69
         3.7
         3.71
         3.72
         3.73
         3.74
         3.75
         3.76
         3.77
         3.78
         3.79
         3.8
         3.81
         3.82
         3.83
         3.84
         3.85
         3.86
         3.87
         3.88
         3.89
         3.9
         3.91
         3.92
         3.93
         3.94
         3.95
         3.96
         3.97
         3.98
         3.99
         4.0
         4.01
         4.02
         4.03
         4.04
         4.05
         4.06
         4.07
         4.08
         4.09
         4.1
         4.11
         4.12
         4.13
         4.14
         4.15
         4.16
         4.17
         4.18
         4.19
         4.2
         4.21
         4.22
         4.23
         4.24
         4.25
         4.26
         4.27
         4.28
         4.29
         4.3
         4.31
         4.32
         4.33
         4.34
         4.35
         4.36
         4.37
         4.38
         4.39
         4.4
         4.41
         4.42
         4.43
         4.44
         4.45
         4.46
         4.47
         4.48
         4.49
         4.5
         4.51
         4.52
         4.53
         4.54
         4.55
         4.56
         4.57
         4.58
         4.59
         4.6
         4.61
         4.62
         4.63
         4.64
         4.65
         4.66
         4.67
         4.68
         4.69
         4.7
         4.71
         4.72
         4.73
         4.74
         4.75
         4.76
         4.77
         4.78
         4.79
         4.8
         4.81
         4.82
         4.83
         4.84
         4.85
         4.86
         4.87
         4.88
         4.89
         4.9
         4.91
         4.92
         4.93
         4.94
         4.95
         4.96
         4.97
         4.98
         4.99
         5.0
         5.01
         5.02
         5.03
         5.04
         5.05
         5.06
         5.07
         5.08
         5.09
         5.1
         5.11
         5.12
         5.13
         5.14
         5.15
         5.16
         5.17
         5.18
         5.19
         5.2
         5.21
         5.22
         5.23
         5.24
         5.25
         5.26
         5.27
         5.28
         5.29
         5.3
         5.31
         5.32
         5.33
         5.34
         5.35
         5.36
         5.37
         5.38
         5.39
         5.4
         5.41
         5.42
         5.43
         5.44
         5.45
         5.46
         5.47
         5.48
         5.49
         5.5
         5.51
         5.52
         5.53
         5.54
         5.55
         5.56
         5.57
         5.58
         5.59
         5.6
         5.61
         5.62
         5.63
         5.64
         5.65
         5.66
         5.67
         5.68
         5.69
         5.7
         5.71
         5.72
         5.73
         5.74
         5.75
         5.76
         5.77
         5.78
         5.79
         5.8
         5.81
         5.82
         5.83
         5.84
         5.85
         5.86
         5.87
         5.88
         5.89
         5.9
         5.91
         5.92
         5.93
         5.94
         5.95
         5.96
         5.97
         5.98
         5.99
         6.0
         6.01
         6.02
         6.03
         6.04
         6.05
         6.06
         6.07
         6.08
         6.09
         6.1
         6.11
         6.12
         6.13
         6.14
         6.15
         6.16
         6.17
         6.18
         6.19
         6.2
         6.21
         6.22
         6.23
         6.24
         6.25
         6.26
         6.27
         6.28
         6.29
         6.3
         6.31
         6.32
         6.33
         6.34
         6.35
         6.36
         6.37
         6.38
         6.39
         6.4
         6.41
         6.42
         6.43
         6.44
         6.45
         6.46
         6.47
         6.48
         6.49
         6.5
         6.51
         6.52
         6.53
         6.54
         6.55
         6.56
         6.57
         6.58
         6.59
         6.6
         6.61
         6.62
         6.63
         6.64
         6.65
         6.66
         6.67
         6.68
         6.69
         6.7
         6.71
         6.72
         6.73
         6.74
         6.75
         6.76
         6.77
         6.78
         6.79
         6.8
         6.81
         6.82
         6.83
         6.84
         6.85
         6.86
         6.87
         6.88
         6.89
         6.9
         6.91
         6.92
         6.93
         6.94
         6.95
         6.96
         6.97
         6.98
         6.99
         7.0
         7.01
         7.02
         7.03
         7.04
         7.05
         7.06
         7.07
         7.08
         7.09
         7.1
         7.11
         7.12
         7.13
         7.14
         7.15
         7.16
         7.17
         7.18
         7.19
         7.2
         7.21
         7.22
         7.23
         7.24
         7.25
         7.26
         7.27
         7.28
         7.29
         7.3
         7.31
         7.32
         7.33
         7.34
         7.35
         7.36
         7.37
         7.38
         7.39
         7.4
         7.41
         7.42
         7.43
         7.44
         7.45
         7.46
         7.47
         7.48
         7.49
         7.5
         7.51
         7.52
         7.53
         7.54
         7.55
         7.56
         7.57
         7.58
         7.59
         7.6
         7.61
         7.62
         7.63
         7.64
         7.65
         7.66
         7.67
         7.68
         7.69
         7.7
         7.71
         7.72
         7.73
         7.74
         7.75
         7.76
         7.77
         7.78
         7.79
         7.8
         7.81
         7.82
         7.83
         7.84
         7.85
         7.86
         7.87
         7.88
         7.89
         7.9
         7.91
         7.92
         7.93
         7.94
         7.95
         7.96
         7.97
         7.98
         7.99
         8.0
         8.01
         8.02
         8.03
         8.04
         8.05
         8.06
         8.07
         8.08
         8.09
         8.1
         8.11
         8.12
         8.13
         8.14
         8.15
         8.16
         8.17
         8.18
         8.19
         8.2
         8.21
         8.22
         8.23
         8.24
         8.25
         8.26
         8.27
         8.28
         8.29
         8.3
         8.31
         8.32
         8.33
         8.34
         8.35
         8.36
         8.37
         8.38
         8.39
         8.4
         8.41
         8.42
         8.43
         8.44
         8.45
         8.46
         8.47
         8.48
         8.49
         8.5
         8.51
         8.52
         8.53
         8.54
         8.55
         8.56
         8.57
         8.58
         8.59
         8.6
         8.61
         8.62
         8.63
         8.64
         8.65
         8.66
         8.67
         8.68
         8.69
         8.7
         8.71
         8.72
         8.73
         8.74
         8.75
         8.76
         8.77
         8.78
         8.79
         8.8
         8.81
         8.82
         8.83
         8.84
         8.85
         8.86
         8.87
         8.88
         8.89
         8.9
         8.91
         8.92
         8.93
         8.94
         8.95
         8.96
         8.97
         8.98
         8.99
         9.0
         9.01
         9.02
         9.03
         9.04
         9.05
         9.06
         9.07
         9.08
         9.09
         9.1
         9.11
         9.12
         9.13
         9.14
         9.15
         9.16
         9.17
         9.18
         9.19
         9.2
         9.21
         9.22
         9.23
         9.24
         9.25
         9.26
         9.27
         9.28
         9.29
         9.3
         9.31
         9.32
         9.33
         9.34
         9.35
         9.36
         9.37
         9.38
         9.39
         9.4
         9.41
         9.42
         9.43
         9.44
         9.45
         9.46
         9.47
         9.48
         9.49
         9.5
         9.51
         9.52
         9.53
         9.54
         9.55
         9.56
         9.57
         9.58
         9.59
         9.6
         9.61
         9.62
         9.63
         9.64
         9.65
         9.66
         9.67
         9.68
         9.69
         9.7
         9.71
         9.72
         9.73
         9.74
         9.75
         9.76
         9.77
         9.78
         9.79
         9.8
         9.81
         9.82
         9.83
         9.84
         9.85
         9.86
         9.87
         9.88
         9.89
         9.9
         9.91
         9.92
         9.93
         9.94
         9.95
         9.96
         9.97
         9.98
         9.99
         10.0
         10.01
         10.02
         10.03
         10.04
         10.05
         10.06
         10.07
         10.08
         10.09
         10.1
         10.11
         10.12
         10.13
         10.14
         10.15
         10.16
         10.17
         10.18
         10.19
         10.2
         10.21
         10.22
         10.23
         10.24
         10.25
         10.26
         10.27
         10.28
         10.29
         10.3
         10.31
         10.32
         10.33
         10.34
         10.35
         10.36
         10.37
         10.38
         10.39
         10.4
         10.41
         10.42
         10.43
         10.44
         10.45
         10.46
         10.47
         10.48
         10.49
         10.5
         10.51
         10.52
         10.53
         10.54
         10.55
         10.56
         10.57
         10.58
         10.59
         10.6
         10.61
         10.62
         10.63
         10.64
         10.65
         10.66
         10.67
         10.68
         10.69
         10.7
         10.71
         10.72
         10.73
         10.74
         10.75
         10.76
         10.77
         10.78
         10.79
         10.8
         10.81
         10.82
         10.83
         10.84
         10.85
         10.86
         10.87
         10.88
         10.89
         10.9
         10.91
         10.92
         10.93
         10.94
         10.95
         10.96
         10.97
         10.98
         10.99
         11.0
         11.01
         11.02
         11.03
         11.04
         11.05
         11.06
         11.07
         11.08
         11.09
         11.1
         11.11
         11.12
         11.13
         11.14
         11.15
         11.16
         11.17
         11.18
         11.19
         11.2
         11.21
         11.22
         11.23
         11.24
         11.25
         11.26
         11.27
         11.28
         11.29
         11.3
         11.31
         11.32
         11.33
         11.34
         11.35
         11.36
         11.37
         11.38
         11.39
         11.4
         11.41
         11.42
         11.43
         11.44
         11.45
         11.46
         11.47
         11.48
         11.49
         11.5
         11.51
         11.52
         11.53
         11.54
         11.55
         11.56
         11.57
         11.58
         11.59
         11.6
         11.61
         11.62
         11.63
         11.64
         11.65
         11.66
         11.67
         11.68
         11.69
         11.7
         11.71
         11.72
         11.73
         11.74
         11.75
         11.76
         11.77
         11.78
         11.79
         11.8
         11.81
         11.82
         11.83
         11.84
         11.85
         11.86
         11.87
         11.88
         11.89
         11.9
         11.91
         11.92
         11.93
         11.94
         11.95
         11.96
         11.97
         11.98
         11.99
         12.0
         12.01
         12.02
         12.03
         12.04
         12.05
         12.06
         12.07
         12.08
         12.09
         12.1
         12.11
         12.12
         12.13
         12.14
         12.15
         12.16
         12.17
         12.18
         12.19
         12.2
         12.21
         12.22
         12.23
         12.24
         12.25
         12.26
         12.27
         12.28
         12.29
         12.3
         12.31
         12.32
         12.33
         12.34
         12.35
         12.36
         12.37
         12.38
         12.39
         12.4
         12.41
         12.42
         12.43
         12.44
         12.45
         12.46
         12.47
         12.48
         12.49
         12.5
         12.51
         12.52
         12.53
         12.54
         12.55
         12.56
         12.57
         12.58
         12.59
         12.6
         12.61
         12.62
         12.63
         12.64
         12.65
         12.66
         12.67
         12.68
         12.69
         12.7
         12.71
         12.72
         12.73
         12.74
         12.75
         12.76
         12.77
         12.78
         12.79
         12.8
         12.81
         12.82
         12.83
         12.84
         12.85
         12.86
         12.87
         12.88
         12.89
         12.9
         12.91
         12.92
         12.93
         12.94
         12.95
         12.96
         12.97
         12.98
         12.99
         13.0
         13.01
         13.02
         13.03
         13.04
         13.05
         13.06
         13.07
         13.08
         13.09
         13.1
         13.11
         13.12
         13.13
         13.14
         13.15
         13.16
         13.17
         13.18
         13.19
         13.2
         13.21
         13.22
         13.23
         13.24
         13.25
         13.26
         13.27
         13.28
         13.29
         13.3
         13.31
         13.32
         13.33
         13.34
         13.35
         13.36
         13.37
         13.38
         13.39
         13.4
         13.41
         13.42
         13.43
         13.44
         13.45
         13.46
         13.47
         13.48
         13.49
         13.5
         13.51
         13.52
         13.53
         13.54
         13.55
         13.56
         13.57
         13.58
         13.59
         13.6
         13.61
         13.62
         13.63
         13.64
         13.65
         13.66
         13.67
         13.68
         13.69
         13.7
         13.71
         13.72
         13.73
         13.74
         13.75
         13.76
         13.77
         13.78
         13.79
         13.8
         13.81
         13.82
         13.83
         13.84
         13.85
         13.86
         13.87
         13.88
         13.89
         13.9
         13.91
         13.92
         13.93
         13.94
         13.95
         13.96
         13.97
         13.98
         13.99))
       (:y-points
        (:list
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         -16.22
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         0.0
         185.83
         206.1
         122.68
         115.63
         153.9
         88.14
         94.7
         130.55
         133.1
         124.83
         117.75
         103.75
         108.92
         138.85
         125.13
         113.18
         68.94
         118.96
         93.78
         123.78
         105.34
         119.7
         65.19
         127.74
         138.34
         107.0
         151.8
         128.62
         82.73
         132.99
         76.86
         105.31
         113.14
         68.63
         106.12
         88.16
         137.94
         131.99
         197.11
         197.18
         97.63
         97.5
         97.85
         97.62
         147.75
         194.96
         98.15
         196.44
         195.47
         196.54
         196.37
         196.7
         98.34
         98.34
         98.42
         98.6
         98.53
         98.55
         98.58
         98.5
         98.47
         197.09
         98.4
         197.22
         197.22
         98.36
         98.48
         197.64
         98.48
         98.52
         98.53
         98.51
         98.53
         98.5
         98.65
         98.83
         98.73
         98.82
         98.67
         98.76
         98.88
         98.6
         98.87
         98.93
         98.91
         98.99
         98.59
         98.73
         98.45
         73.98
         98.47
         99.11
         148.02
         67.39
         117.54
         156.08
         155.68
         116.97
         156.75
         157.39
         94.7
         157.68
         118.23
         118.38
         78.82
         157.12
         117.77
         157.6
         157.34
         157.48
         94.48
         157.63
         157.67
         157.26
         99.12
         157.47
         157.66
         157.97
         157.97
         158.03
         158.05
         157.87
         117.84
         98.96
         157.31
         157.46
         157.89
         158.08
         158.17
         158.1
         157.88
         157.87
         157.79
         157.87
         157.69
         157.75
         157.63
         157.87
         157.74
         157.43
         157.48
         157.39
         157.53
         157.66
         157.8
         157.97
         158.14
         158.29
         158.31
         158.31
         158.63
         158.63
         158.58
         158.65
         158.43
         158.16
         158.0
         157.96
         157.85
         157.77
         157.86
         157.9
         158.26
         158.23
         158.41
         158.67
         158.58
         158.72
         158.96
         158.8
         158.75
         158.42
         158.28
         158.09
         158.07
         158.0
         158.18
         158.23
         158.27
         158.42
         158.53
         158.78
         158.89
         159.33
         159.4
         159.46
         159.3
         158.97
         158.37
         158.26
         158.12
         158.03
         157.92
         158.1
         158.42
         158.73
         158.89
         159.23
         159.5
         159.61
         159.71
         159.46
         159.35
         159.06
         159.04
         158.32
         158.09
         158.16
         158.06
         158.32
         158.43
         158.9
         159.25
         159.47
         159.58
         159.58
         159.5
         159.42
         158.81
         158.5
         158.32
         158.01
         157.93
         158.1
         158.04
         158.25
         158.49
         158.84
         159.24
         159.21
         159.63
         159.61
         159.55
         159.35
         159.27
         158.75
         474.93
         157.85
         157.57
         157.99
         158.05
         158.11
         158.36
         158.72
         159.04
         158.96
         159.45
         159.47
         159.52
         159.45
         159.28
         159.05
         158.84
         158.23
         157.87
         157.88
         157.83
         158.06
         158.33
         158.91
         158.95
         159.26
         159.35
         159.87
         159.71
         159.6
         159.22
         159.02
         158.64
         158.35
         158.07
         158.17
         158.12
         158.23
         158.3
         158.56
         158.9
         159.1
         159.12
         159.53
         159.81
         479.08
         159.41
         158.91
         158.42
         157.91
         474.19
         157.46
         157.61
         157.7
         157.84
         158.25
         158.63
         158.89
         479.16
         159.94
         159.78
         160.02
         159.62
         159.24
         158.53
         158.08
         157.91
         157.87
         157.81
         158.1
         158.27
         158.89
         159.4
         159.82
         159.71
         160.17
         159.84
         159.64
         159.17
         158.59
         158.04
         474.31
         157.48
         157.66
         157.89
         158.14
         158.25
         158.56
         158.7
         159.22
         159.99
         160.17
         160.14
         160.0
         159.74
         159.71
         158.79
         158.33
         157.89
         157.68
         157.78
         158.04
         158.24
         158.59
         158.98
         159.55
         159.57
         160.3
         160.36
         160.21
         160.03
         478.78
         158.94
         158.3
         158.09
         472.64
         157.79
         157.98
         158.21
         158.41
         158.72
         159.45
         159.65
         159.89
         481.05
         160.52
         160.04
         159.44
         159.2
         158.9
         158.29
         157.94
         473.48
         158.23
         158.29
         158.66
         159.24
         159.69
         160.19
         160.49
         160.66
         160.63
         159.98
         159.71
         159.36
         478.7
         157.92
         157.66
         238.06
         158.05
         158.3
         158.57
         158.84
         239.39
         160.07
         160.32
         160.11
         160.0
         159.89
         159.25
         158.44
         157.92
         157.85
         157.81
         158.1
         158.43
         158.77
         159.34
         159.97
         160.38
         160.59
         160.72
         160.59
         160.1
         159.46
         159.17
         158.34
         157.9
         157.8
         157.9
         157.92
         158.5
         158.81
         159.56
         160.04
         160.35
         160.5
         160.77
         160.45
         160.22
         159.72
         159.37
         159.02
         158.44
         158.17
         158.42
         237.82
         159.06
         478.01
         480.25
         160.46
         160.66
         160.79
         160.66
         160.26
         159.81
         159.32
         158.77
         158.3
         158.02
         158.14
         158.38
         158.65
         159.22
         159.71
         479.85
         478.96
         160.46
         160.52
         160.09
         159.9
         478.81
         239.49
         158.88
         158.56
         158.42
         158.46
         158.46
         158.68
         477.9
         160.02
         160.4
         160.85
         161.01
         160.83
         160.67
         478.33
         241.06
         159.04
         158.68
         158.51
         158.2
         158.31
         158.67
         158.83
         159.42
         801.99
         803.99
         805.86
         806.69
         805.39
         61.82
         266.79
         796.19
         796.52
         263.8
         263.07
         789.44
         71.84
         792.79
         796.33
         801.08
         804.72
         806.35
         808.47
         134.97
         62.08
         802.52
         88.12
         797.3
         802.42
         87.62
         60.89
         87.81
         795.88
         88.78
         803.56
         806.15
         808.88
         810.79
         811.02
         808.53
         804.5
         799.14
         801.81
         87.78
         803.8
         71.91
         264.46
         265.44
         266.75
         267.43
         268.47
         807.58
         270.17
         269.77
         808.62
         801.96
         797.05
         798.53
         71.84
         135.58
         131.56
         87.89
         88.07
         57.12
         801.66
         267.43
         795.83
         90.15
         803.64
         808.02
         805.93
         267.58
         267.4
         158.55
         264.74
         797.45
         71.93
         797.65
         266.66
         267.1
         267.82
         806.79
         101.08
         90.17
         73.56
         66.93
         88.3
         199.47
         66.03
         113.21
         264.56
         265.18
         266.5
         800.86
         804.73
         806.96
         89.74
         62.2
         89.61
         804.08
         61.2
         132.53
         71.91
         71.97
         265.14
         88.23
         54.74
         133.31
         802.39
         267.44
         804.18
         61.85
         798.99
         798.87
         796.65
         797.05
         795.91
         795.6
         265.64
         798.09
         88.86
         72.78
         114.29
         114.13
         200.21
         70.99
         119.84
         119.54
         119.13
         101.82
         267.5
         88.96
         178.74
         88.94
         159.84
         132.56
         180.12
         90.27
         55.64
         240.57
         239.55
         238.68
         711.98
         237.11
         237.18
         101.63
         712.98
         238.86
         715.93
         241.11
         241.86
         725.97
         182.06
         90.93
         241.53
         103.14
         238.54
         711.75
         237.9
         101.43
         237.14
         237.54
         238.63
         239.85
         240.98
         718.69
         241.51
         726.33
         121.01
         241.35
         718.52
         715.18
         713.15
         712.01
         711.76
         713.64
         715.28
         719.38
         717.06
         241.74
         724.47
         242.11
         103.79
         241.2
         718.24
         238.91
         713.32
         712.37
         713.02
         713.56
         721.23
         239.77
         240.29
         722.01
         722.22
         721.57
         720.11
         719.52
         719.18
         239.79
         239.89
         719.9
         240.07
         110.13
         80.03
         103.14
         89.53
         90.11
         104.99
         89.65
         89.56
         89.61
         89.8
         157.99
         159.51
         212.72
         214.01
         642.72
         214.26
         641.48
         639.04
         634.82
         90.1
         629.9
         629.89
         631.96
         211.38
         635.17
         637.86
         639.6
         639.99
         639.85
         639.91
         639.58
         639.83
         640.04
         639.98
         319.57
         638.55
         637.26
         632.85
         634.26
         210.99
         149.87
         128.14
         53.96
         118.67
         595.33
         299.12
         200.65
         101.81
         152.99
         612.5
         306.24
         610.41
         213.24
         199.94
         598.25
         84.72
         595.87
         599.43
         605.09
         607.82
         609.66
         609.86
         609.56
         86.97
         607.07
         605.01
         299.78
         71.8
         76.39
         532.97
         176.55
         525.66
         87.14
         524.57
         526.78
         266.17
         539.19
         540.84
         540.29
         538.81
         538.37
         538.36
         530.87
         532.34
         176.34
         527.87
         527.82
         529.08
         530.66
         534.5
         535.58
         179.07
         152.78
         133.59
         87.49
         157.82
         94.15
         235.29
         234.78
         469.77
         470.72
         470.06
         158.19
         119.67
         479.38
         480.37
         479.7
         477.76
         476.19
         236.97
         474.26
         475.23
         473.6
         473.46
         474.21
         475.45
         237.77
         476.75
         475.03
         238.63
         146.49
         146.71
         220.47
         220.97
         146.91
         146.81
         220.28
         220.27
         220.67
         220.68
         441.61
         146.97
         221.04
         221.04
         220.86
         441.49
         147.12
         221.05
         441.47
         441.42
         220.78
         441.8
         441.67
         220.79
         441.68
         441.97
         441.82
         441.78
         441.81
         441.73
         441.57
         220.85
         441.58
         441.52
         441.46
         441.81
         442.12
         231.08
         232.24
         155.85
         156.1
         234.69
         234.7
         156.52
         234.96
         234.99
         235.19
         235.08
         156.93
         235.17
         470.18
         470.42
         470.19
         235.6
         235.06
         235.22
         156.95
         117.78
         127.72
         127.98
         127.77
         192.07
         128.48
         96.42
         129.13
         389.13
         195.97
         196.69
         197.23
         197.64
         132.08
         197.98
         197.88
         395.84
         396.11
         395.73
         197.84
         395.42
         132.02
         396.11
         396.32
         396.76
         397.12
         397.09
         396.83
         396.88
         396.93
         396.76
         396.9
         396.84
         396.75
         396.73
         396.76
         396.88
         396.78
         396.23
         396.59
         396.45
         198.05
         395.98
         396.82
         396.64
         198.41
         397.67
         397.63
         132.85
         133.09
         132.76
         106.39
         148.09
         110.07
         219.61
         109.89
         219.04
         109.95
         79.36
         144.83
         144.52
         74.16
         111.21
         110.49
         221.37
         220.81
         220.41
         110.13
         220.49
         109.96
         221.09
         221.17
         221.81
         222.2
         221.97
         222.24
         222.13
         221.94
         222.43
         222.09
         222.55
         222.19
         222.06
         222.43
         222.52
         222.57
         222.55
         222.35
         222.61
         222.84
         222.78
         222.87
         222.81
         222.32
         222.32
         222.14
         131.75
         197.43
         132.38
         111.03
         132.87
         176.69
         200.3
         131.69
         131.89
         114.53
         131.33
         173.78
         131.12
         131.68
         132.32
         132.79
         133.23
         133.55
         178.57
         132.98
         132.04
         131.71
         173.3
         260.38
         131.55
         132.16
         133.03
         133.23
         133.69
         133.89
         133.48
         398.53
         133.43
         133.29
         398.55
         133.36
         397.83
         132.9
         196.82
         392.84
         130.88
         131.13
         131.53
         132.17
         133.13
         133.22
         133.53
         400.16
         398.71
         178.73
         133.19
         396.89
         133.32
         393.05
         397.79
         177.76
         178.08
         177.81
         398.08
         133.4
         397.87
         178.67
         178.45
         133.2
         132.94
         133.25
         176.83
         266.11
         388.19
         526.55
         176.23
         131.11
         130.69
         132.08
         132.26
         132.69
         398.22
         390.86
         133.17
         177.52
         132.82
         132.41
         176.89
         176.5
         176.51
         131.87
         394.18
         395.54
         133.01
         133.19
         398.76
         133.79
         538.45
         400.19
         179.55
         133.61
         133.47
         397.83
         530.53
         176.68
         176.29
         176.13
         131.96
         396.11
         178.41
         534.84
         133.87
         537.63
         179.34
         76.96
         130.95
         178.72
         396.27
         397.2
         132.27
         176.55
         176.37
         131.84
         176.69
         132.47
         133.16
         133.43
         133.76
         133.75
         401.27
         133.73
         133.61
         133.54
         133.25
         132.42
         528.69
         131.95
         176.23
         131.99
         132.21
         177.25
         396.34
         133.54
         133.77
         133.96
         134.64
         133.77
         133.59
         398.58
         132.37
         528.93
         131.96
         131.72
         527.5
         529.32
         132.23
         132.61
         399.1
         179.32
         133.99
         133.85
         133.86
         133.49
         133.29
         196.15
         530.76
         197.19
         132.01
         132.05
         398.21
         397.76
         133.14
         133.65
         133.9
         134.25
         401.37
         400.67
         133.58
         133.29
         133.11
         132.27
         132.17
         131.84
         131.73
         132.8
         132.95
         176.73
         133.59
         133.64
         133.79
         133.65
         133.33
         133.38
         177.36
         132.55
         132.85
         132.24
         176.32
         176.82
         132.75
         399.15
         534.52
         178.82
         178.65
         133.36
         133.48
         133.35
         133.03
         531.49
         132.99
         177.4
         132.89
         132.93
         133.13
         534.77
         133.06
         397.29
         533.03
         177.53
         132.95
         66.74
         133.28
         106.83
         133.54
         266.95
         133.06
         133.12
         76.02
         177.43
         132.62
         176.84
         176.67
         88.29
         184.59
         132.85
         176.85
         133.09
         133.22
         133.41
         177.42
         177.9
         133.47
         177.84
         133.42
         177.41
         133.28
         132.88
         529.21
         176.59
         265.46
         177.07
         178.34
         177.46
         377.21
         378.09
         376.71
         179.13
         133.37
         177.58
         132.99
         176.47
         529.04
         176.47
         186.76
         176.41
         176.25
         178.31
         378.93
         133.41
         178.74
         179.27
         268.44
         178.57
         178.28
         133.3
         266.3
         176.92
         132.16
         176.47
         265.03
         176.66
         178.2
         267.63
         267.61
         178.63
         268.29
         179.15
         179.26
         179.23
         379.37
         266.59
         177.22
         176.61
         176.53
         175.93
         176.0
         176.37
         75.77
         177.03
         177.61
         179.0
         178.39
         179.45
         537.75
         536.43
         133.91
         187.05
         377.78
         132.39
         265.74
         176.38
         66.29
         176.47
         176.59
         133.62
         133.78
         178.98
         179.32
         179.53
         180.62
         134.02
         179.26
         133.37
         76.27
         176.72
         374.46
         176.68
         375.27
         176.51
         177.25
         177.65
         178.34
         133.24
         179.1
         379.03
         187.4
         179.25
         187.32
         377.67
         265.45
         176.7
         132.6
         176.8
         176.55
         176.68
         133.45
         178.71
         178.48
         128.2
         382.82
         381.21
         178.64
         188.95
         178.5
         266.82
         376.77
         176.07
         376.45
         178.7
         133.45
         133.71
         178.87
         534.23
         179.98
         180.79
         126.78
         179.29
         133.59
         133.35
         133.18
         177.8
         265.52
         266.29
         177.11
         177.73
         177.53
         179.31
         539.1
         179.66
         180.18
         95.13
         190.02
         179.43
         178.94
         177.15
         178.36
         266.17
         530.02
         176.99
         133.24
         133.59
         179.21
         178.92
         179.42
         179.5
         179.2
         133.73
         178.23
         178.76
         530.98
         177.03
         177.02
         177.24
         532.09
         133.26
         267.22
         179.29
         134.6
         179.69
         179.78
         180.7
         179.52
         134.37
         377.34
         133.08
         177.48
         133.03
         133.1
         376.22
         378.62
         189.07
         99.99))))
     (:add-slots ((:name "BPF")))))
   (:id 2))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "a01-cut.sdif")
   (:x 410)
   (:y 252)
   (:w 133)
   (:h 58)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (500 500)) (:position (358 345)))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots
      ((:file-map
        (:list
         (:fstream-desc
          (:id 0)
          (:fsig "1CEN")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1CEN")
             (:fields ("Centroid"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "1SPR")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1SPR")
             (:fields ("Spread"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "1SKE")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1SKE")
             (:fields ("Skewness"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "1SRG")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1SRG")
             (:fields ("Slope"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "1NRG")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1NRG")
             (:fields ("??????x1"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "1FQ0")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1FQ0")
             (:fields ("??????x1"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "1PAR")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "IPAR")
             (:fields
              ("EvenPartAmplNum"
               "OddPartAmplNum"
               "EvenPartAmplDen"
               "OddPartAmplDen"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400))
            (:mstream-desc
             (:msig "1PAR")
             (:fields ("Parity"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "1TRI")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "ITRI")
             (:fields ("FirstPartialNum" "LastPartialDen"))
             (:rmax 3)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400))
            (:mstream-desc
             (:msig "1TRI")
             (:fields ("Tristimulus"))
             (:rmax 3)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "1NPS")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1NPS")
             (:fields ("Ratio"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "XHMC")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "XHMC")
             (:fields ("Harmonicity"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "1LDN")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1LDN")
             (:fields ("Loudness"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))
         (:fstream-desc
          (:id 0)
          (:fsig "1SHP")
          (:tmin 0.0D0)
          (:tmax 13.989999771118164D0)
          (:nf 1400)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1SHP")
             (:fields ("Sharpness"))
             (:rmax 1)
             (:tmin 0.0D0)
             (:tmax 13.989999771118164D0)
             (:nf 1400)))))))
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           :up
           "_SHARED-FILES"
           "OM"
           "OM-VERSIONS"
           "OM-5.2.1-Linux"
           "online"
           "in-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "a01-cut")
         (:type "sdif")))))))
   (:id 3))
  (:comment
   (:x 384)
   (:y 121)
   (:w 332)
   (:h 106)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "Reads SDIF data and formats results as a BPF.

Default values are suited to read and convert 1FQ0 frame and matrix types, typically resulting from fundamental frequency analysis.
Other type of data can be extracted by setting the optional inputs.")
   (:id 4))
  (:comment
   (:x 785)
   (:y 95)
   (:w 48)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "CHORDS")
   (:id 5))
  (:box
   (:type :function)
   (:reference sec->ms)
   (:group-id nil)
   (:name "sec->ms")
   (:x 51)
   (:y 355.0)
   (:w 86)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "N") (:value 0) (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "africa.mrk.sdif")
   (:x 41)
   (:y 249)
   (:w 154)
   (:h 40)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots
      ((:file-map
        (:list
         (:fstream-desc
          (:id 0)
          (:fsig "1MRK")
          (:tmin 0.024178000167012215D0)
          (:tmax 4.991918087005615D0)
          (:nf 60)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1BEG")
             (:fields ("??????x1"))
             (:rmax 6)
             (:tmin 0.024178000167012215D0)
             (:tmax 4.8881731033325195D0)
             (:nf 58))
            (:mstream-desc
             (:msig "1TRC")
             (:fields ("??????x1" "??????x2" "??????x3" "??????x4"))
             (:rmax 6)
             (:tmin 0.024178000167012215D0)
             (:tmax 4.8881731033325195D0)
             (:nf 58))
            (:mstream-desc
             (:msig "1END")
             (:fields ("??????x1"))
             (:rmax 6)
             (:tmin 0.08387000113725662D0)
             (:tmax 4.991918087005615D0)
             (:nf 58)))))))
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           :up
           "_SHARED-FILES"
           "OM"
           "OM-VERSIONS"
           "OM-5.2.1-Linux"
           "online"
           "in-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "africa.cs")
         (:type "sdif")))))))
   (:id 7))
  (:box
   (:type :function)
   (:reference sdif->bpf)
   (:group-id nil)
   (:name "sdif->bpf")
   (:x 453)
   (:y 322)
   (:w 92)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "frametype")
     (:value "1FQ0")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 8))
  (:box
   (:type :function)
   (:reference sdif->markers)
   (:group-id nil)
   (:name "sdif->markers")
   (:x 40)
   (:y 309.0)
   (:w 117)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "frame")
     (:value "1MRK")
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:comment
   (:x 31)
   (:y 42)
   (:w 404)
   (:h 29)
   (:fgcolor (:color 0.19215687 0.2627451 0.42352942 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Make objects and data from SDIF files")
   (:id 10))
  (:comment
   (:x 31)
   (:y 98)
   (:w 63)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Markers")
   (:id 11))
  (:comment
   (:x 31)
   (:y 121)
   (:w 333)
   (:h 106)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 12) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Reads SDIF times and formats results as a list of time markers (in s).

Default values read 1MRK frames, typically resulting from markers or transient detection analyses. More specific type of data can be extracted by setting the optional inputs.")
   (:id 12))
  (:box
   (:type :object)
   (:reference sdiffile)
   (:group-id nil)
   (:name "africa.mrk.sdif")
   (:x 840)
   (:y 245)
   (:w 178)
   (:h 62)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiffile)
     (:add-slots
      ((:file-map
        (:list
         (:fstream-desc
          (:id 0)
          (:fsig "1MRK")
          (:tmin 0.024178000167012215D0)
          (:tmax 4.991918087005615D0)
          (:nf 60)
          (:matrices
           (:list
            (:mstream-desc
             (:msig "1BEG")
             (:fields ("??????x1"))
             (:rmax 6)
             (:tmin 0.024178000167012215D0)
             (:tmax 4.8881731033325195D0)
             (:nf 58))
            (:mstream-desc
             (:msig "1TRC")
             (:fields ("??????x1" "??????x2" "??????x3" "??????x4"))
             (:rmax 6)
             (:tmin 0.024178000167012215D0)
             (:tmax 4.8881731033325195D0)
             (:nf 58))
            (:mstream-desc
             (:msig "1END")
             (:fields ("??????x1"))
             (:rmax 6)
             (:tmin 0.08387000113725662D0)
             (:tmax 4.991918087005615D0)
             (:nf 58)))))))
       (:file-pathname
        (:pathname
         (:directory
          (:relative
           :up
           :up
           :up
           :up
           :up
           "_SHARED-FILES"
           "OM"
           "OM-VERSIONS"
           "OM-5.2.1-Linux"
           "online"
           "in-files"))
         (:device :unspecific)
         (:host :unspecific)
         (:name "africa.cs")
         (:type "sdif")))))))
   (:id 13))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 906)
   (:y 456)
   (:w 233)
   (:h 86)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 100))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 4992)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:default-frame-type chord)
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:lmidic
        (:list
         (:list 6550 5970 7198)
         (:list 7526 7188 6762 5958)
         (:list 7530 7176 6332 5982 6766)
         (:list 6794 5970 7190)
         (:list 6552 5966 9334 7188)
         (:list 6540 5958)
         (:list 7190 5952 7534 6322)
         (:list 7530 7186 6312 5944)
         (:list 5946 7184)
         (:list 6584 5956)
         (:list 7188 6542 5978)
         (:list 7524 7188 5950 6600)
         (:list 7536 7188 5968 6336 6782)
         (:list 6780 6320 7530)
         (:list 6544 6162 7380)
         (:list 7530 7186 5960 6308)
         (:list 7532 5954 6318 7190)
         (:list 7188 6312 7530 5954)
         (:list 5948)
         (:list 7188 5980 6542)
         (:list 7190 6320 7536 6788 5950)
         (:list 6738)
         (:list 6162 7380 6544)
         (:list 5960 7530 6308 7186)
         (:list 7532 5954 7190 6318)
         (:list 7188 5954 6312 7530)
         (:list 5948)
         (:list 7188 5980 6542)
         (:list 7190 6628 7536 6796 5976)
         (:list 7534 6340 6784 7188 5938)
         (:list 6770 5972 6336 7530)
         (:list 6786 6190 7384)
         (:list 7380 6542 6162)
         (:list 5974 7196 7534)
         (:list 7188 5954 7530 6310)
         (:list 5984 6544 7190)
         (:list 5956 7176 6516)
         (:list 7182 6310 6774 7986 7528 5948)
         (:list 6334 7978 5968 7536 6784)
         (:list 6314 7530 6782)
         (:list 6542 6164 7380)
         (:list 7534 7200 5962)
         (:list 7530 7188 6312 5952)
         (:list 5972)
         (:list 7192 6548 5974)
         (:list 7192 6542 5972)
         (:list 7526 6412 7186 5946 6788)
         (:list 7532 5986 6778 6328)
         (:list 5976 7190)
         (:list 6552 5972 7192)
         (:list 6536 5960)
         (:list 6566)
         (:list 7538 7196 6308 5964)
         (:list 7532 7188 6320 5946)
         (:list 5960)
         (:list 7192 6544 5978)
         (:list 7194 6764 7974 6304 7532 5956)
         (:list 7530 6768 6322)))
       (:lonset
        (:list
         24
         84
         203
         279
         429
         475
         542
         666
         743
         771
         808
         948
         970
         1067
         1231
         1361
         1445
         1492
         1584
         1627
         1765
         1870
         1898
         2029
         2113
         2159
         2251
         2294
         2432
         2479
         2531
         2557
         2699
         2827
         2920
         3094
         3216
         3247
         3268
         3338
         3518
         3628
         3698
         3843
         3897
         3953
         4029
         4098
         4180
         4304
         4366
         4424
         4441
         4505
         4638
         4709
         4848
         4888
         4992))
       (:ldur
        (:list
         (:list 60 60 60)
         (:list 119 119 119 119)
         (:list 76 76 76 76 76)
         (:list 150 150 150)
         (:list 46 46 46 46)
         (:list 67 67)
         (:list 125 125 125 125)
         (:list 77 77 77 77)
         (:list 28 28)
         (:list 37 37)
         (:list 140 140 140)
         (:list 22 22 22 22)
         (:list 97 97 97 97 97)
         (:list 164 164 164)
         (:list 130 130 130)
         (:list 84 84 84 84)
         (:list 46 46 46 46)
         (:list 92 92 92 92)
         (:list 43)
         (:list 138 138 138)
         (:list 105 105 105 105 105)
         (:list 28)
         (:list 130 130 130)
         (:list 84 84 84 84)
         (:list 46 46 46 46)
         (:list 92 92 92 92)
         (:list 43)
         (:list 138 138 138)
         (:list 46 46 46 46 46)
         (:list 52 52 52 52 52)
         (:list 26 26 26 26)
         (:list 142 142 142)
         (:list 128 128 128)
         (:list 93 93 93)
         (:list 174 174 174 174)
         (:list 122 122 122)
         (:list 31 31 31)
         (:list 22 22 22 22 22 22)
         (:list 70 70 70 70 70)
         (:list 81 81 81)
         (:list 110 110 110)
         (:list 70 70 70)
         (:list 145 145 145 145)
         (:list 54)
         (:list 56 56 56)
         (:list 75 75 75)
         (:list 70 70 70 70 70)
         (:list 82 82 82 82)
         (:list 124 124)
         (:list 62 62 62)
         (:list 58 58)
         (:list 17)
         (:list 63 63 63 63)
         (:list 134 134 134 134)
         (:list 71)
         (:list 139 139 139)
         (:list 40 40 40 40 40 40)
         (:list 104 104 104)))
       (:lvel
        (:list
         (:list 101 74 78)
         (:list 50 76 69 80)
         (:list 59 51 58 54 101)
         (:list 51 75 80)
         (:list 117 65 51 63)
         (:list 102 51)
         (:list 82 79 65 69)
         (:list 60 64 59 71)
         (:list 63 54)
         (:list 51 53)
         (:list 77 97 78)
         (:list 52 75 79 68)
         (:list 62 53 56 62 111)
         (:list 55 52 50)
         (:list 103 61 53)
         (:list 57 79 79 67)
         (:list 59 83 60 78)
         (:list 63 52 52 71)
         (:list 52)
         (:list 75 78 97)
         (:list 62 58 54 89 69)
         (:list 51)
         (:list 61 53 103)
         (:list 79 57 67 79)
         (:list 59 83 78 60)
         (:list 63 71 52 52)
         (:list 52)
         (:list 75 78 97)
         (:list 74 66 51 77 75)
         (:list 54 58 85 69 71)
         (:list 79 59 57 59)
         (:list 54 58 51)
         (:list 53 104 63)
         (:list 91 91 55)
         (:list 64 69 51 52)
         (:list 77 101 85)
         (:list 81 80 71)
         (:list 72 58 90 50 56 75)
         (:list 58 52 53 59 127)
         (:list 55 54 74)
         (:list 95 61 53)
         (:list 54 84 82)
         (:list 56 69 58 75)
         (:list 51)
         (:list 87 102 77)
         (:list 83 92 83)
         (:list 51 59 65 75 93)
         (:list 55 52 99 56)
         (:list 79 81)
         (:list 106 69 70)
         (:list 93 56)
         (:list 68)
         (:list 55 79 64 80)
         (:list 62 71 64 79)
         (:list 54)
         (:list 85 95 82)
         (:list 68 110 50 57 55 76)
         (:list 56 96 56)))
       (:loffset
        (:list
         (:list 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0)
         (:list 0 0)
         (:list 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0)
         (:list 0 0 0)
         (:list 0 0 0 0 0)
         (:list 0)
         (:list 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0)
         (:list 0 0 0)
         (:list 0 0 0 0 0)
         (:list 0 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0 0 0 0)
         (:list 0 0 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0 0)
         (:list 0)
         (:list 0 0 0)
         (:list 0 0 0)
         (:list 0 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0 0)
         (:list 0 0 0)
         (:list 0 0)
         (:list 0)
         (:list 0 0 0 0)
         (:list 0 0 0 0)
         (:list 0)
         (:list 0 0 0)
         (:list 0 0 0 0 0 0)
         (:list 0 0 0)))
       (:lchan
        (:list
         (:list 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1)
         (:list 1 1)
         (:list 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1)
         (:list 1 1 1)
         (:list 1 1 1 1 1)
         (:list 1)
         (:list 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1)
         (:list 1 1 1)
         (:list 1 1 1 1 1)
         (:list 1 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1 1 1 1)
         (:list 1 1 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1 1)
         (:list 1)
         (:list 1 1 1)
         (:list 1 1 1)
         (:list 1 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1 1)
         (:list 1 1 1)
         (:list 1 1)
         (:list 1)
         (:list 1 1 1 1)
         (:list 1 1 1 1)
         (:list 1)
         (:list 1 1 1)
         (:list 1 1 1 1 1 1)
         (:list 1 1 1)))
       (:lport
        (:list
         (:list nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil)
         (:list nil nil)
         (:list nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil nil)
         (:list nil)
         (:list nil nil nil)
         (:list nil nil nil nil nil)
         (:list nil)
         (:list nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil nil)
         (:list nil)
         (:list nil nil nil)
         (:list nil nil nil nil nil)
         (:list nil nil nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil nil nil nil)
         (:list nil nil nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil nil)
         (:list nil)
         (:list nil nil nil)
         (:list nil nil nil)
         (:list nil nil nil nil nil)
         (:list nil nil nil nil)
         (:list nil nil)
         (:list nil nil nil)
         (:list nil nil)
         (:list nil)
         (:list nil nil nil nil)
         (:list nil nil nil nil)
         (:list nil)
         (:list nil nil nil)
         (:list nil nil nil nil nil nil)
         (:list nil nil nil)))
       (:llegato nil)))))
   (:id 14))
  (:box
   (:type :function)
   (:reference getsdifchords)
   (:group-id nil)
   (:name "getsdifchords")
   (:x 780)
   (:y 320)
   (:w 117)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 15))
  (:box
   (:type :function)
   (:reference sdif->chord-seq)
   (:group-id nil)
   (:name "sdif->chord-seq")
   (:x 961)
   (:y 405)
   (:w 129)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 16))
  (:box
   (:type :function)
   (:reference getsdifpartials)
   (:group-id nil)
   (:name "getsdifpartials")
   (:x 865)
   (:y 369)
   (:w 129)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 37)
   (:y 399)
   (:w 251)
   (:h 120)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     24
     84
     203
     279
     429
     475
     542
     666
     743
     771
     808
     948
     970
     1067
     1231
     1361
     1445
     1492
     1584
     1627
     1765
     1870
     1898
     2029
     2113
     2159
     2251
     2294
     2432
     2479
     2531
     2557
     2699
     2827
     2920
     3094
     3216
     3247
     3268
     3338
     3419
     3518
     3628
     3698
     3843
     3897
     3953
     4029
     4098
     4180
     4304
     4366
     4424
     4441
     4505
     4638
     4709
     4848
     4888
     4992))
   (:id 18)))
 (:connections
  (:connection (:from (:box 3 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 18 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 9 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 17 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 14 :in 0)))))