
(:patch
 (:name "sdif-classes")
 (:doc "")
 (:info
  (:created "2019/09/23 11:58:39")
  (:modified "2022/04/28 23:41:36")
  (:by "om-sharp")
  (:version 1.06))
 (:window (:size (873 594)) (:position (299 205)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 297)
   (:y 471)
   (:w 141)
   (:h 64)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "- type signature
- time
- streamID
- List of SDIFMatrix")
   (:id 0))
  (:comment
   (:x 187)
   (:y 388)
   (:w 113)
   (:h 29)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 18) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SDIFFRAME")
   (:id 1))
  (:box
   (:type :object)
   (:reference sdifframe)
   (:group-id nil)
   (:name "SDIFFRAME")
   (:x 178)
   (:y 466)
   (:w 118)
   (:h 84)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FRAMETYPE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "FTIME")
     (:value 0.0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STREAMID")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMATRIX")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "FRAMETYPE") (:reactive nil))
    (:output (:name "FTIME") (:reactive nil))
    (:output (:name "STREAMID") (:reactive nil))
    (:output (:name "LMATRIX") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdifframe)
     (:slots
      ((:onset 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:frametype nil)
       (:ftime 0.0)
       (:streamid 0)
       (:lmatrix nil)))))
   (:id 2))
  (:comment
   (:x 505)
   (:y 106)
   (:w 118)
   (:h 27)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 16) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SDIFMATRIX")
   (:id 3))
  (:comment
   (:x 59)
   (:y 101)
   (:w 96)
   (:h 27)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 16) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SDIFTYPE")
   (:id 4))
  (:comment
   (:x 607)
   (:y 109)
   (:w 134)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text "(a simple 2D-ARRAY)")
   (:id 5))
  (:comment
   (:x 661)
   (:y 248)
   (:w 154)
   (:h 50)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "- Type signature
- Data (list of lists)
- Field names")
   (:id 6))
  (:comment
   (:x 196)
   (:y 88)
   (:w 218)
   (:h 50)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "When creating an SDIF file, all new (user-defined) types must be declared")
   (:id 7))
  (:comment
   (:x 165)
   (:y 201)
   (:w 160)
   (:h 50)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "- frame or matrix?
- Signature (\"XXXX\")
- Description")
   (:id 8))
  (:comment
   (:x 46)
   (:y 45)
   (:w 273)
   (:h 22)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text "Create and process your own SDIF data...")
   (:id 9))
  (:comment
   (:x 45)
   (:y 17)
   (:w 161)
   (:h 31)
   (:fgcolor (:color 0.19215687 0.2627451 0.42352942 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 20) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SDIF Classes")
   (:id 10))
  (:box
   (:type :object)
   (:reference sdiftype)
   (:group-id nil)
   (:name "SDIFTYPE")
   (:x 45)
   (:y 332)
   (:w 114)
   (:h 63)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STRUCT")
     (:value m)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIGNATURE")
     (:value "XMAT")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DESCRIPTION")
     (:value (:list "par1" "par2" "par3"))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "STRUCT") (:reactive nil))
    (:output (:name "SIGNATURE") (:reactive nil))
    (:output (:name "DESCRIPTION") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiftype)
     (:slots
      ((:struct m)
       (:signature "XMAT")
       (:description (:list "par1" "par2" "par3"))))))
   (:id 11))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "aux2")
   (:x 512)
   (:y 209)
   (:w 52)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XMAT")
   (:id 12))
  (:box
   (:type :object)
   (:reference sdiftype)
   (:group-id nil)
   (:name "SDIFTYPE")
   (:x 53)
   (:y 192)
   (:w 96)
   (:h 62)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "STRUCT")
     (:value f)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SIGNATURE")
     (:value "XFRA")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DESCRIPTION")
     (:value (:list (:list "XNFO" "InfoMat") (:list "XMAT" "datamat")))
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "STRUCT") (:reactive nil))
    (:output (:name "SIGNATURE") (:reactive nil))
    (:output (:name "DESCRIPTION") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdiftype)
     (:slots
      ((:struct f)
       (:signature "XFRA")
       (:description
        (:list (:list "XNFO" "InfoMat") (:list "XMAT" "datamat")))))))
   (:id 13))
  (:box
   (:type :object)
   (:reference sdifmatrix)
   (:group-id nil)
   (:name "SDIFMATRIX1")
   (:x 473)
   (:y 244)
   (:w 180)
   (:h 111)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MATRIXTYPE")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DATA")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "field-names")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "MATRIXTYPE") (:reactive nil))
    (:output (:name "DATA") (:reactive nil))
    (:output (:name "field-names") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdifmatrix)
     (:slots
      ((:field-names (:list "f1" "f2" "f3"))
       (:data
        (:list
         (:list 1.0 2.0 4.0 9.0 7.0)
         (:list 2.0 4.0 9.0 7.0 8.0)
         (:list 1.0 2.0 7.0 12.0 15)))
       (:matrixtype "XMAT")))))
   (:id 14))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 600)
   (:y 205)
   (:w 126)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "f1" "f2" "f3"))
   (:id 15))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 128)
   (:y 294)
   (:w 146)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "par1" "par2" "par3"))
   (:id 16))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 87)
   (:y 262)
   (:w 57)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XMAT")
   (:id 17))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 73)
   (:y 294)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value m)
   (:id 18))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 48)
   (:y 160)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value f)
   (:id 19))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 86)
   (:y 160)
   (:w 53)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XFRA")
   (:id 20))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 142)
   (:y 157)
   (:w 254)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list "XNFO" "InfoMat") (:list "XMAT" "datamat")))
   (:id 21))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 189)
   (:y 424)
   (:w 53)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "XFRA")
   (:id 22))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 504)
   (:y 142)
   (:w 149)
   (:h 61)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 1.0 2.0 4.0 9.0 7.0)
     (:list 2.0 4.0 9.0 7.0 8.0)
     (:list 1.0 2.0 7.0 12.0 15)))
   (:id 23))
  (:box
   (:type :object)
   (:reference sdifnvt)
   (:group-id nil)
   (:name nil)
   (:x 560)
   (:y 464)
   (:w 216)
   (:h 64)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "NV-PAIRS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TABLENAME")
     (:value "Info")
     (:reactive nil))
    (:input (:type :standard) (:name "ID") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "NV-PAIRS") (:reactive nil))
    (:output (:name "TABLENAME") (:reactive nil))
    (:output (:name "ID") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class sdifnvt)
     (:slots
      ((:nv-pairs (:list (:list "Autor" "me") (:list "Version" "1.0")))
       (:tablename "Info")
       (:id 0)))))
   (:id 24))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 541)
   (:y 413)
   (:w 122)
   (:h 43)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list (:list "Autor" "me") (:list "Version" "1.0")))
   (:id 25))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 667)
   (:y 429)
   (:w 54)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "Info")
   (:id 26))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 667)
   (:y 429)
   (:w 54)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "Info")
   (:id 27))
  (:comment
   (:x 678)
   (:y 387)
   (:w 78)
   (:h 29)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 18) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "SDIFNVT")
   (:id 28)))
 (:connections
  (:connection (:from (:box 12 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 14 :in 3)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 11 :in 3)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 11 :in 2)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 11 :in 1)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 20 :out 0)) (:to (:box 13 :in 2)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 13 :in 3)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 14 :in 2)))
  (:connection (:from (:box 25 :out 0)) (:to (:box 24 :in 1)))
  (:connection (:from (:box 27 :out 0)) (:to (:box 24 :in 2)))))