
(:patch
 (:name "dsp-programming")
 (:doc "")
 (:info
  (:created "2018/02/09 15:57:02")
  (:modified "2020/01/02 8:45:59")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (1090 669)) (:position (390 368)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 89)
   (:y 33)
   (:w 144)
   (:h 75)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 0)
       (:n-samples nil)
       (:n-channels nil)
       (:sample-rate nil)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 0))
  (:comment
   (:x 253)
   (:y 101)
   (:w 181)
   (:h 45)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Unlock the box (B) and evaluate it (V) to load a new sound
Show/hide contents with M.")
   (:id 1))
  (:box
   (:type :function)
   (:reference sound-reverse)
   (:group-id nil)
   (:name "sound-reverse")
   (:x 106)
   (:y 120)
   (:w 110)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "S")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 89)
   (:y 165)
   (:w 144)
   (:h 75)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (262 149)) (:position (336 390)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 8112.993)
       (:n-samples 357783)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 3))
  (:box
   (:type :function)
   (:reference sound-cut)
   (:group-id nil)
   (:name "sound-cut")
   (:x 227)
   (:y 381)
   (:w 88)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "S") (:value nil) (:reactive nil))
    (:input
     (:type :standard)
     (:name "BEG")
     (:value 0.0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "END")
     (:value 1.0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 254)
   (:y 294)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.5)
   (:id 5))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 175)
   (:y 492)
   (:w 163)
   (:h 82)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (800 180)) (:position (63 91)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 300.0)
       (:n-samples 13230)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 6))
  (:box
   (:type :function)
   (:reference sound-fade)
   (:group-id nil)
   (:name "sound-fade")
   (:x 310)
   (:y 449)
   (:w 94)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "S") (:value nil) (:reactive nil))
    (:input
     (:type :standard)
     (:name "IN")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OUT")
     (:value 100)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 339)
   (:y 419)
   (:w 37)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.1)
   (:id 8))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 367)
   (:y 383)
   (:w 37)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.1)
   (:id 9))
  (:box
   (:type :function)
   (:reference om+)
   (:group-id nil)
   (:name "om+")
   (:x 314)
   (:y 332)
   (:w 62)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "ARG1")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 341)
   (:y 297)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.3)
   (:id 11))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "one-grain")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (536 430)) (:position (265 306)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "sound") (:doc "")))
       (:group-id nil)
       (:name "sound")
       (:x 130)
       (:y 117)
       (:w 61)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :optional)
         (:name "internal input value")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 2) (:name "grainpos") (:doc "")))
       (:group-id nil)
       (:name "grainpos")
       (:x 214)
       (:y 72)
       (:w 69)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :optional)
         (:name "internal input value")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 1))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "output 1")
       (:x 295)
       (:y 333)
       (:w 69)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 2))
      (:box
       (:type :function)
       (:reference sound-cut)
       (:group-id nil)
       (:name "sound-cut")
       (:x 204)
       (:y 211)
       (:w 88)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "S")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "BEG")
         (:value 0.0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "END")
         (:value 1.0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 3))
      (:box
       (:type :function)
       (:reference sound-fade)
       (:group-id nil)
       (:name "sound-fade")
       (:x 282)
       (:y 266)
       (:w 94)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "S")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "IN")
         (:value 100)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "OUT")
         (:value 100)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4))
      (:box
       (:type :value)
       (:reference single-float)
       (:group-id nil)
       (:name "value box")
       (:x 305)
       (:y 222)
       (:w 37)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.1)
       (:id 5))
      (:box
       (:type :value)
       (:reference single-float)
       (:group-id nil)
       (:name "value box")
       (:x 351)
       (:y 222)
       (:w 37)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.2)
       (:id 6))
      (:box
       (:type :function)
       (:reference om+)
       (:group-id nil)
       (:name "om+")
       (:x 286)
       (:y 159)
       (:w 62)
       (:h 30)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 7))
      (:box
       (:type :value)
       (:reference single-float)
       (:group-id nil)
       (:name "value box")
       (:x 313)
       (:y 127)
       (:w 34)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 0.3)
       (:id 8))
      (:box
       (:type :value)
       (:reference single-float)
       (:group-id nil)
       (:name "value box")
       (:x 236)
       (:y 123)
       (:w 33)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs
        (:input
         (:type :optional)
         (:name "in")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2.0)
       (:id 9))
      (:box
       (:type :value)
       (:reference single-float)
       (:group-id nil)
       (:name "value box")
       (:x 232)
       (:y 33)
       (:w 33)
       (:h 30)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 2.0)
       (:id 10))
      (:box
       (:type :object)
       (:reference sound)
       (:group-id nil)
       (:name nil)
       (:x 125)
       (:y 40)
       (:w 70)
       (:h 42)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font
        (:font (:face "Verdana") (:size 10) (:style :italic)))
       (:align :center)
       (:display :mini-view)
       (:showname t)
       (:show-markers t)
       (:lock :locked)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value :choose-file)
         (:reactive nil)))
       (:outputs (:output (:name "SELF") (:reactive nil)))
       (:window (:size (nil nil)) (:position (nil nil)))
       (:edition-params)
       (:value
        (:object
         (:class sound)
         (:slots
          ((:onset 0)
           (:duration 2825.4422)
           (:n-samples 124602)
           (:n-channels 1)
           (:sample-rate 44100)
           (:smpl-type :float)
           (:sample-size 16)))
         (:add-slots
          ((:markers nil)
           (:gain 1.0)
           (:access-from-file nil)
           (:file-pathname
            (:pathname
             (:directory
              (:relative
               :up
               :up
               :up
               :up
               :up
               :up
               "_SHARED-FILES"
               "IN-FILES"
               "SOUNDFILES"))
             (:device :unspecific)
             (:host :unspecific)
             (:name "Bassclarinet1")
             (:type "aif")))))))
       (:id 11))
      (:comment
       (:x 11)
       (:y 82)
       (:w 137)
       (:h 38)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text "default value (for internal evaluation/testing)")
       (:id 12)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 3 :in 0))
       (:attributes
        (:color (:color 0.2 0.4 0.5 1.0) :style :curved :modif (0 0))))
      (:connection
       (:from (:box 1 :out 0))
       (:to (:box 9 :in 0))
       (:attributes
        (:color (:color 0.2 0.4 0.5 1.0) :style :curved :modif nil)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 4 :in 0)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 2 :in 0)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 4 :in 2)))
      (:connection (:from (:box 7 :out 0)) (:to (:box 3 :in 2)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 7 :in 1)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 3 :in 1)))
      (:connection (:from (:box 9 :out 0)) (:to (:box 7 :in 0)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 1 :in 0)))
      (:connection (:from (:box 11 :out 0)) (:to (:box 0 :in 0))))))
   (:group-id nil)
   (:name "one-grain")
   (:x 650)
   (:y 269)
   (:w 93)
   (:h 54)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :bold)))
     (:t-or-nil t)))
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda :lambda)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "sound")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "grainpos")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "output 1") (:reactive nil)))
   (:id 12))
  (:box
   (:type :function)
   (:reference mapcar)
   (:group-id nil)
   (:name "mapcar")
   (:x 758)
   (:y 341)
   (:w 80)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :function)
   (:reference reduce)
   (:group-id nil)
   (:name "reduce")
   (:x 715)
   (:y 467)
   (:w 76)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "FUNCTION")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "SEQUENCE")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 14))
  (:box
   (:type :object)
   (:reference sound)
   (:group-id nil)
   (:name nil)
   (:x 666)
   (:y 520)
   (:w 163)
   (:h 82)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value :choose-file)
     (:reactive nil)))
   (:outputs (:output (:name "SELF") (:reactive nil)))
   (:window (:size (800 180)) (:position (315 367)))
   (:edition-params)
   (:value
    (:object
     (:class sound)
     (:slots
      ((:onset 0)
       (:duration 6100.0)
       (:n-samples 269010)
       (:n-channels 2)
       (:sample-rate 44100)
       (:smpl-type :float)
       (:sample-size 16)))
     (:add-slots
      ((:markers nil)
       (:gain 1.0)
       (:access-from-file nil)
       (:file-pathname nil)))))
   (:id 15))
  (:comment
   (:x 48)
   (:y 496)
   (:w 119)
   (:h 34)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Evaluate this box (V) to compute 1 grain")
   (:id 16))
  (:comment
   (:x 88)
   (:y 385)
   (:w 122)
   (:h 19)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "\"cut\" a short segment")
   (:id 17))
  (:comment
   (:x 449)
   (:y 340)
   (:w 141)
   (:h 62)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 14) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "=> encapsulate the process (SHIFT+E) - undo with (SHIFT+U)")
   (:id 18))
  (:comment
   (:x 556)
   (:y 277)
   (:w 89)
   (:h 31)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Set to 'lambda' mode with (L)")
   (:id 19))
  (:comment
   (:x 851)
   (:y 329)
   (:w 167)
   (:h 45)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :bold)))
     (:t-or-nil t)))
   (:align :right)
   (:text
    "USING HIGHER-ORDER FUNCTIONS TO ITERATE AND COMBINE OPERATORS")
   (:id 20))
  (:box
   (:type :function)
   (:reference om-random)
   (:group-id nil)
   (:name "om-random")
   (:x 844)
   (:y 195)
   (:w 97)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input (:type :standard) (:name "LOW") (:value 0) (:reactive nil))
    (:input
     (:type :standard)
     (:name "HIGH")
     (:value 1)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 21))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 854)
   (:y 160)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0.0)
   (:id 22))
  (:box
   (:type :value)
   (:reference single-float)
   (:group-id nil)
   (:name "value box")
   (:x 897)
   (:y 160)
   (:w 34)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 6.0)
   (:id 23))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 919)
   (:y 231)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 30)
   (:id 24))
  (:comment
   (:x 685)
   (:y 227)
   (:w 125)
   (:h 31)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "'grainpos' is the \"free\" input of the lambda")
   (:id 25))
  (:comment
   (:x 961)
   (:y 213)
   (:w 61)
   (:h 44)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Verdana") (:size 10) (:style :plain)))
     (:t-or-nil t)))
   (:align nil)
   (:text "N x position in source")
   (:id 26))
  (:box
   (:type :object)
   (:reference collection)
   (:group-id nil)
   (:name "...")
   (:x 842)
   (:y 414)
   (:w 170)
   (:h 90)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :hidden)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "OBJ-LIST")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "OBJ-LIST") (:reactive nil)))
   (:window (:size (500 739)) (:position (200 284)))
   (:edition-params)
   (:value
    (:object
     (:class collection)
     (:slots
      ((:obj-list
        (:list
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))
         (:object
          (:class sound)
          (:slots
           ((:onset 0)
            (:duration 300.0)
            (:n-samples 13230)
            (:n-channels 2)
            (:sample-rate 44100)
            (:smpl-type :float)
            (:sample-size 16)))
          (:add-slots
           ((:markers nil)
            (:gain 1.0)
            (:access-from-file nil)
            (:file-pathname nil))))))))))
   (:id 27))
  (:box
   (:type :special)
   (:reference repeat-n)
   (:group-id nil)
   (:name "repeat-n")
   (:x 870)
   (:y 262)
   (:w 90)
   (:h 28)
   (:color
    (:color-or-nil (:color (:color 0.82 0.85 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :left)
   (:lock nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "self")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "num")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "collected results") (:reactive nil)))
   (:id 28))
  (:box
   (:type :function)
   (:reference sound-seq)
   (:group-id nil)
   (:name "sound-seq")
   (:x 651)
   (:y 413)
   (:w 89)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda :lambda)
   (:inputs
    (:input
     (:type :standard)
     (:name "S1")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "S2")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "crossfade")
     (:value 0)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 29))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 695)
   (:y 378)
   (:w 36)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 30))
  (:comment
   (:x 411)
   (:y 30)
   (:w 389)
   (:h 52)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "An advanced example of use of OM visual programs to control DSP operations")
   (:id 31)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 3 :in 0)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 4 :in 0))
   (:attributes (:color nil :style nil :modif (0 0))))
  (:connection (:from (:box 3 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1)))
  (:connection (:from (:box 5 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 7 :in 2)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 4 :in 2)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 10 :in 1)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 13 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 14 :in 1)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 27 :in 1)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 15 :in 0)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 28 :in 0)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 24 :out 0)) (:to (:box 28 :in 1)))
  (:connection (:from (:box 28 :out 0)) (:to (:box 13 :in 1)))
  (:connection (:from (:box 29 :out 0)) (:to (:box 14 :in 0)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 29 :in 2)))))