
(:patch
 (:name "midi-in")
 (:doc "")
 (:info
  (:created "2022/03/25 5:36:59")
  (:modified "2022/03/26 0:46:03")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (940 729)) (:position (547 282)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 56)
   (:y 19)
   (:w 161)
   (:h 46)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 16) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Receiving MIDI: MIDI-IN")
   (:id 0))
  (:box
   (:type :function)
   (:reference midi-in)
   (:group-id nil)
   (:name "midi-in")
   (:x 107)
   (:y 215)
   (:w 135)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PORT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MSG-PROCESSING")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 123)
   (:y 179)
   (:w 36)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 2))
  (:box
   (:type :function)
   (:reference print)
   (:group-id nil)
   (:name "print")
   (:x 197)
   (:y 152)
   (:w 68)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SOMETHING")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "create-note")
     (:doc "")
     (:info
      (:created nil)
      (:modified nil)
      (:by *app-name*)
      (:version 0))
     (:window (:size (470 447)) (:position (1097 216)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :function)
       (:reference test-midi-type)
       (:group-id nil)
       (:name "test-midi-type")
       (:x 69)
       (:y 231)
       (:w 123)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "TYPE")
         (:value :keyon)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :slots)
       (:reference midievent)
       (:group-id nil)
       (:name "MIDIEVENT SLOTS")
       (:x 223)
       (:y 113)
       (:w 129)
       (:h 29)
       (:color (:color 0.9 0.88 0.81 1.0))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ONSET")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-TYPE")
         (:value :keyon)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-CHAN")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-VALUES")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-PORT")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ONSET") (:reactive nil))
        (:output (:name "EV-TYPE") (:reactive nil))
        (:output (:name "EV-CHAN") (:reactive nil))
        (:output (:name "EV-VALUES") (:reactive nil))
        (:output (:name "EV-PORT") (:reactive nil)))
       (:id 1))
      (:box
       (:type :function)
       (:reference car)
       (:group-id nil)
       (:name "car")
       (:x 282)
       (:y 146)
       (:w 56)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "X")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 2))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id nil)
       (:name "value box")
       (:x 132)
       (:y 196)
       (:w 54)
       (:h 29)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value :keyon)
       (:id 3))
      (:box
       (:type :object)
       (:reference note)
       (:group-id nil)
       (:name nil)
       (:x 296)
       (:y 248)
       (:w 89)
       (:h 80)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MIDIC")
         (:value 6000)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "VEL")
         (:value 100)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "DUR")
         (:value 1000)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "CHAN")
         (:value 1)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "MIDIC") (:reactive nil))
        (:output (:name "VEL") (:reactive nil))
        (:output (:name "DUR") (:reactive nil))
        (:output (:name "CHAN") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class note)
         (:slots
          ((:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:group-ids nil)
           (:midic 6000)
           (:vel 100)
           (:dur 1000)
           (:chan 1)
           (:port nil)
           (:offset 0)))))
       (:id 4))
      (:box
       (:type :function)
       (:reference om*)
       (:group-id nil)
       (:name "om*")
       (:x 294)
       (:y 214)
       (:w 56)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "ARG1")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ARG2")
         (:value 0)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 5))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id nil)
       (:name "value box")
       (:x 316)
       (:y 179)
       (:w 36)
       (:h 29)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 1.0))
         (:t-or-nil t)))
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:lock nil)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 100)
       (:id 6))
      (:comment
       (:x 357)
       (:y 178)
       (:w 77)
       (:h 36)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text "convert to midicents")
       (:id 7))
      (:box
       (:type :special)
       (:reference if)
       (:group-id nil)
       (:name "if")
       (:x 119)
       (:y 340)
       (:w 50)
       (:h 29)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "TEST")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "THEN")
         (:value nil)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 8))
      (:comment
       (:x 31)
       (:y 76)
       (:w 142)
       (:h 67)
       (:fgcolor nil)
       (:bgcolor nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align nil)
       (:text
        "Convert KeyOn events to NOTE objects
(other MIDI events are filtered out)")
       (:id 9))
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "in") (:doc "")))
       (:group-id nil)
       (:name "in")
       (:x 160)
       (:y 27)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 10))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "out") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "out")
       (:x 119)
       (:y 375)
       (:w 40)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 11)))
     (:connections
      (:connection (:from (:box 0 :out 0)) (:to (:box 8 :in 0)))
      (:connection (:from (:box 1 :out 4)) (:to (:box 2 :in 0)))
      (:connection (:from (:box 2 :out 0)) (:to (:box 5 :in 0)))
      (:connection (:from (:box 3 :out 0)) (:to (:box 0 :in 1)))
      (:connection (:from (:box 4 :out 0)) (:to (:box 8 :in 1)))
      (:connection (:from (:box 5 :out 0)) (:to (:box 4 :in 1)))
      (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 1)))
      (:connection (:from (:box 8 :out 0)) (:to (:box 11 :in 0)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 0 :in 0)))
      (:connection (:from (:box 10 :out 0)) (:to (:box 1 :in 0))))))
   (:group-id nil)
   (:name "create-note")
   (:x 198)
   (:y 440)
   (:w 105)
   (:h 28)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:pre-delay 0)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:box
   (:type :object)
   (:reference note)
   (:group-id nil)
   (:name "nil")
   (:x 98)
   (:y 549)
   (:w 75)
   (:h 99)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "MIDIC")
     (:value 6000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "VEL")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DUR")
     (:value 1000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CHAN")
     (:value 1)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "MIDIC") (:reactive nil))
    (:output (:name "VEL") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "CHAN") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class note)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:midic 6800)
       (:vel 100)
       (:dur 1000)
       (:chan 1)
       (:port nil)
       (:offset 0)))))
   (:id 5))
  (:box
   (:type :function)
   (:reference midi-in)
   (:group-id nil)
   (:name "midi-in")
   (:x 46)
   (:y 499)
   (:w 135)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PORT")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MSG-PROCESSING")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 6))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 62)
   (:y 463)
   (:w 36)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 7))
  (:box
   (:type :function)
   (:reference evt-to-string)
   (:group-id nil)
   (:name "evt-to-string")
   (:x 111)
   (:y 262)
   (:w 117)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 8))
  (:box
   (:type :function)
   (:reference test-midi-channel)
   (:group-id nil)
   (:name "test-midi-channel")
   (:x 314)
   (:y 154)
   (:w 141)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CHANNEL")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 9))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 399)
   (:y 119)
   (:w 36)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 2)
   (:id 10))
  (:comment
   (:x 263)
   (:y 209)
   (:w 182)
   (:h 78)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Mind stopping qnd restarting the MIDI-IN process when you cnage the port or processing function!")
   (:id 11))
  (:box
   (:type :value)
   (:reference (:symbol "SIMPLE-TEXT-STRING" "LISPWORKS"))
   (:group-id nil)
   (:name "value box")
   (:x 3)
   (:y 306)
   (:w 332)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input (:type :optional) (:name "in") (:value nil) (:reactive t)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "MIDIEVENT: @0 keyoff chan 2 track 0 port 0: (68 0)")
   (:id 12))
  (:comment
   (:x 202)
   (:y 108)
   (:w 180)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Optional input-processing function")
   (:id 13))
  (:comment
   (:x 8)
   (:y 100)
   (:w 162)
   (:h 60)
   (:fgcolor
    (:color-or-nil
     (:color
      (:color
       0.7207577228546143D0
       0.34958329796791077D0
       0.1590503454208374D0
       1.0))
     (:t-or-nil t)))
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 11) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Type 'r' with MIDI selected to start/stop the MIDI input server on the selected port.")
   (:id 14))
  (:comment
   (:x 119)
   (:y 370)
   (:w 173)
   (:h 64)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Use the input-processing function to pre-process the delivered output of MIDI-IN")
   (:id 15))
  (:box
   (:type :function)
   (:reference midi-in)
   (:group-id nil)
   (:name "midi-in")
   (:x 574)
   (:y 160)
   (:w 135)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive t)
   (:inputs
    (:input
     (:type :standard)
     (:name "PORT")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "MSG-PROCESSING")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 16))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 590)
   (:y 124)
   (:w 36)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 0)
   (:id 17))
  (:box
   (:type :function)
   (:reference test-midi-type)
   (:group-id nil)
   (:name "test-midi-type")
   (:x 640)
   (:y 115)
   (:w 123)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda :lambda)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TYPE")
     (:value :keyon)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 18))
  (:box
   (:type :value)
   (:reference symbol)
   (:group-id nil)
   (:name "value box")
   (:x 703)
   (:y 80)
   (:w 54)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value :keyon)
   (:id 19))
  (:box
   (:type :slots)
   (:reference midievent)
   (:group-id nil)
   (:name "MIDIEVENT SLOTS")
   (:x 622)
   (:y 214)
   (:w 129)
   (:h 29)
   (:color (:color 0.9 0.88 0.81 1.0))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-TYPE")
     (:value :keyon)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-CHAN")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-VALUES")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-PORT")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "EV-TYPE") (:reactive nil))
    (:output (:name "EV-CHAN") (:reactive nil))
    (:output (:name "EV-VALUES") (:reactive t))
    (:output (:name "EV-PORT") (:reactive nil)))
   (:id 20))
  (:box
   (:type :function)
   (:reference om*)
   (:group-id nil)
   (:name "om*")
   (:x 638)
   (:y 315)
   (:w 56)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :standard) (:name "ARG1") (:value 0) (:reactive t))
    (:input
     (:type :standard)
     (:name "ARG2")
     (:value 100)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 21))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 660)
   (:y 285)
   (:w 36)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 100)
   (:id 22))
  (:box
   (:type :function)
   (:reference split)
   (:group-id nil)
   (:name "split")
   (:x 655)
   (:y 252)
   (:w 68)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "LIST")
     (:value nil)
     (:reactive t)))
   (:outputs
    (:output (:name "out") (:reactive t))
    (:output (:name "out1") (:reactive nil)))
   (:id 23))
  (:comment
   (:x 710)
   (:y 300)
   (:w 123)
   (:h 37)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "convert MIDI pitch to midicent")
   (:id 24))
  (:comment
   (:x 729)
   (:y 257)
   (:w 122)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "[pitch, velocity]")
   (:id 25))
  (:box
   (:type :interface)
   (:reference button)
   (:group-id nil)
   (:name "button")
   (:x 729)
   (:y 377)
   (:w 49)
   (:h 32)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:send-value t)
   (:text "Reset")
   (:inputs)
   (:outputs (:output (:name "value") (:reactive t)))
   (:value nil)
   (:id 26))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name nil)
   (:x 640)
   (:y 583)
   (:w 175)
   (:h 76)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive t))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list (:list 1000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value 100)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil)))
   (:window (:size (650 300)) (:position (159 141)))
   (:edition-params)
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 0)
       (:duration 1854)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "nil")
       (:default-frame-type chord)
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:lmidic
        (:list
         (:list 6500)
         (:list 7100)
         (:list 6200 7100)
         (:list 6400 7100 8400)
         (:list 6700)))
       (:lonset (:list 26 210 379 662 854 1854))
       (:ldur
        (:list
         (:list 1000)
         (:list 1000)
         (:list 1000 1000)
         (:list 1000 1000 1000)
         (:list 1000)))
       (:lvel
        (:list
         (:list 100)
         (:list 100)
         (:list 100 100)
         (:list 100 100 100)
         (:list 100)))
       (:loffset
        (:list
         (:list 0)
         (:list 0)
         (:list 0 0)
         (:list 0 0 0)
         (:list 0)))
       (:lchan
        (:list
         (:list 1)
         (:list 1)
         (:list 1 1)
         (:list 1 1 1)
         (:list 1)))
       (:lport
        (:list
         (:list nil)
         (:list nil)
         (:list nil nil)
         (:list nil nil nil)
         (:list nil)))
       (:llegato nil)))))
   (:id 27))
  (:comment
   (:x 741)
   (:y 532)
   (:w 108)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "collect received notes")
   (:id 28))
  (:comment
   (:x 780)
   (:y 375)
   (:w 56)
   (:h 36)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "push to reset")
   (:id 29))
  (:box
   (:type :special)
   (:reference or)
   (:group-id nil)
   (:name "or")
   (:x 672)
   (:y 450)
   (:w 50)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive t)
   (:inputs
    (:input
     (:type :optional)
     (:name "test-forms")
     (:value nil)
     (:reactive t))
    (:input
     (:type :optional)
     (:name "test-forms")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 30))
  (:box
   (:type :special)
   (:reference tcollect)
   (:group-id nil)
   (:name "tcollect")
   (:x 664)
   (:y 527)
   (:w 70)
   (:h 42)
   (:color
    (:color-or-nil (:color (:color 0.82 0.7 0.7 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:icon :top)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "data-in")
     (:value nil)
     (:reactive t))
    (:input (:type :standard) (:name "push") (:value t) (:reactive t))
    (:input
     (:type :standard)
     (:name "init")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "delay")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "collect") (:reactive nil))
    (:output (:name "data-out") (:reactive t))
    (:output (:name "init") (:reactive nil))
    (:output (:name "time-list") (:reactive nil)))
   (:id 31))
  (:box
   (:type :object)
   (:reference note)
   (:group-id nil)
   (:name nil)
   (:x 603)
   (:y 361)
   (:w 78)
   (:h 75)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "MIDIC")
     (:value 6000)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "VEL")
     (:value 100)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "DUR")
     (:value 1000)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "CHAN")
     (:value 1)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "MIDIC") (:reactive t))
    (:output (:name "VEL") (:reactive nil))
    (:output (:name "DUR") (:reactive nil))
    (:output (:name "CHAN") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class note)
     (:slots
      ((:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:midic 6800)
       (:vel 100)
       (:dur 1000)
       (:chan 1)
       (:port nil)
       (:offset 0)))))
   (:id 32))
  (:box
   (:type :function)
   (:reference hub)
   (:group-id nil)
   (:name "hub")
   (:x 725)
   (:y 414)
   (:w 56)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive t)
   (:inputs
    (:input
     (:type :standard)
     (:name "VALUE")
     (:value nil)
     (:reactive t)))
   (:outputs
    (:output (:name "out") (:reactive t))
    (:output (:name "out1") (:reactive t)))
   (:id 33))
  (:box
   (:type :function)
   (:reference hub)
   (:group-id nil)
   (:name "hub")
   (:x 597)
   (:y 445)
   (:w 56)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive t)
   (:inputs
    (:input
     (:type :standard)
     (:name "VALUE")
     (:value nil)
     (:reactive t)))
   (:outputs
    (:output (:name "out") (:reactive t))
    (:output (:name "out1") (:reactive t)))
   (:id 34))
  (:comment
   (:x 601)
   (:y 50)
   (:w 128)
   (:h 22)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 12) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "Collect MIDI input")
   (:id 35)))
 (:connections
  (:connection (:from (:box 1 :out 0)) (:to (:box 8 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 6 :in 1)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 5 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 6 :in 0)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 12 :in 0)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 9 :in 1)))
  (:connection (:from (:box 16 :out 0)) (:to (:box 20 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 16 :in 0)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 16 :in 1)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 18 :in 1)))
  (:connection (:from (:box 20 :out 4)) (:to (:box 23 :in 0)))
  (:connection (:from (:box 21 :out 0)) (:to (:box 32 :in 1)))
  (:connection (:from (:box 22 :out 0)) (:to (:box 21 :in 1)))
  (:connection (:from (:box 23 :out 0)) (:to (:box 21 :in 0)))
  (:connection (:from (:box 26 :out 0)) (:to (:box 33 :in 0)))
  (:connection (:from (:box 30 :out 0)) (:to (:box 31 :in 1)))
  (:connection (:from (:box 31 :out 1)) (:to (:box 27 :in 1)))
  (:connection (:from (:box 31 :out 3)) (:to (:box 27 :in 2)))
  (:connection (:from (:box 32 :out 1)) (:to (:box 34 :in 0)))
  (:connection (:from (:box 33 :out 0)) (:to (:box 31 :in 2)))
  (:connection (:from (:box 33 :out 1)) (:to (:box 30 :in 1)))
  (:connection (:from (:box 34 :out 0)) (:to (:box 31 :in 0)))
  (:connection (:from (:box 34 :out 1)) (:to (:box 30 :in 0)))))