
(:patch
 (:name "midi-events")
 (:doc "")
 (:info
  (:created "2019/09/28 15:18:28")
  (:modified "2022/03/20 22:23:10")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (774 661)) (:position (315 66)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference midievent)
   (:group-id nil)
   (:name "MIDIEVENT 2")
   (:x 566)
   (:y 376)
   (:w 132)
   (:h 80)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-TYPE")
     (:value :progchange)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-CHAN")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-VALUES")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-PORT")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "EV-TYPE") (:reactive nil))
    (:output (:name "EV-CHAN") (:reactive nil))
    (:output (:name "EV-VALUES") (:reactive nil))
    (:output (:name "EV-PORT") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class midievent)
     (:slots
      ((:date 3000)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:ev-type :progchange)
       (:ev-chan 1)
       (:ev-values 56)
       (:ev-port 0)))
     (:add-slots ((:ev-track 0)))))
   (:id 0))
  (:box
   (:type :object)
   (:reference midievent)
   (:group-id nil)
   (:name "MIDIEVENT 2")
   (:x 432)
   (:y 376)
   (:w 122)
   (:h 83)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-TYPE")
     (:value :progchange)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-CHAN")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-VALUES")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-PORT")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "ev-track")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "EV-TYPE") (:reactive nil))
    (:output (:name "EV-CHAN") (:reactive nil))
    (:output (:name "EV-VALUES") (:reactive nil))
    (:output (:name "EV-PORT") (:reactive nil))
    (:output (:name "ev-track") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params)
   (:value
    (:object
     (:class midievent)
     (:slots
      ((:date 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:ev-type :progchange)
       (:ev-chan 1)
       (:ev-values 12)
       (:ev-port 0)))
     (:add-slots ((:ev-track 0)))))
   (:id 1))
  (:box
   (:type :abstraction)
   (:reference
    (:sequencer
     (:name "sequencer")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (1175 586)) (:position (88 126)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :object)
       (:reference chord-seq)
       (:group-id 1)
       (:name nil)
       (:x 100)
       (:y 33)
       (:w 10000)
       (:h -33)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :mini-view)
       (:showname nil)
       (:show-markers t)
       (:lock :locked)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LMIDIC")
         (:value (:list (:list 6000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LONSET")
         (:value (:list 0 1000))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LDUR")
         (:value (:list (:list 1000)))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "LVEL")
         (:value 100)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "LMIDIC") (:reactive nil))
        (:output (:name "LONSET") (:reactive nil))
        (:output (:name "LDUR") (:reactive nil))
        (:output (:name "LVEL") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 100)
           (:duration 10000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:default-frame-type chord)
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:group-ids nil)
           (:lmidic
            (:list
             (:list 6000)
             (:list 6200)
             (:list 6300)
             (:list 6500)
             (:list 6700)
             (:list 6800)
             (:list 6900)
             (:list 7100)
             (:list 7300)
             (:list 7500)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000))
           (:ldur (:list 1000))
           (:lvel (:list 90))
           (:loffset (:list 0))
           (:lchan (:list 1))
           (:lport (:list nil))
           (:llegato nil)))))
       (:value
        (:object
         (:class chord-seq)
         (:slots
          ((:onset 100)
           (:duration 10000)
           (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
           (:name "CHORD-SEQ")
           (:default-frame-type chord)
           (:symbolic-date nil)
           (:symbolic-dur nil)
           (:symbolic-dur-extent 0)
           (:extras nil)
           (:group-ids nil)
           (:lmidic
            (:list
             (:list 6000)
             (:list 6200)
             (:list 6300)
             (:list 6500)
             (:list 6700)
             (:list 6800)
             (:list 6900)
             (:list 7100)
             (:list 7300)
             (:list 7500)))
           (:lonset
            (:list
             0
             1000
             2000
             3000
             4000
             5000
             6000
             7000
             8000
             9000
             10000))
           (:ldur (:list 1000))
           (:lvel (:list 90))
           (:loffset (:list 0))
           (:lchan (:list 1))
           (:lport (:list nil))
           (:llegato nil)))))
       (:id 0))
      (:box
       (:type :object)
       (:reference midievent)
       (:group-id 2)
       (:name nil)
       (:x 0)
       (:y 66)
       (:w 1000)
       (:h -33)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :text)
       (:showname nil)
       (:lock :locked)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ONSET")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-TYPE")
         (:value :keyon)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-CHAN")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-VALUES")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-PORT")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ONSET") (:reactive nil))
        (:output (:name "EV-TYPE") (:reactive nil))
        (:output (:name "EV-CHAN") (:reactive nil))
        (:output (:name "EV-VALUES") (:reactive nil))
        (:output (:name "EV-PORT") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class midievent)
         (:slots
          ((:date 0)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:ev-type :progchange)
           (:ev-chan 1)
           (:ev-values 12)
           (:ev-port 0)))
         (:add-slots ((:ev-track 0)))))
       (:value
        (:object
         (:class midievent)
         (:slots
          ((:date 0)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:ev-type :progchange)
           (:ev-chan 1)
           (:ev-values 12)
           (:ev-port 0)))
         (:add-slots ((:ev-track 0)))))
       (:id 1))
      (:box
       (:type :object)
       (:reference midievent)
       (:group-id 3)
       (:name nil)
       (:x 3000)
       (:y 99)
       (:w 1000)
       (:h -33)
       (:color nil)
       (:border nil)
       (:roundness nil)
       (:text-font nil)
       (:align :center)
       (:display :text)
       (:showname nil)
       (:lock :locked)
       (:lambda nil)
       (:reactive nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "SELF")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "ONSET")
         (:value 0)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-TYPE")
         (:value :keyon)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-CHAN")
         (:value 1)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-VALUES")
         (:value nil)
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "EV-PORT")
         (:value 0)
         (:reactive nil)))
       (:outputs
        (:output (:name "SELF") (:reactive nil))
        (:output (:name "ONSET") (:reactive nil))
        (:output (:name "EV-TYPE") (:reactive nil))
        (:output (:name "EV-CHAN") (:reactive nil))
        (:output (:name "EV-VALUES") (:reactive nil))
        (:output (:name "EV-PORT") (:reactive nil)))
       (:window (:size nil) (:position nil))
       (:edition-params)
       (:value
        (:object
         (:class midievent)
         (:slots
          ((:date 3000)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:ev-type :progchange)
           (:ev-chan 1)
           (:ev-values 56)
           (:ev-port 0)))
         (:add-slots ((:ev-track 0)))))
       (:value
        (:object
         (:class midievent)
         (:slots
          ((:date 3000)
           (:item-internal-time nil)
           (:item-type nil)
           (:attributes nil)
           (:ev-type :progchange)
           (:ev-chan 1)
           (:ev-values 56)
           (:ev-port 0)))
         (:add-slots ((:ev-track 0)))))
       (:id 2)))
     (:connections)
     (:range (:x1 0 :x2 10100 :y1 -10 :y2 110))
     (:control-patch
      (:patch
       (:name "Control Patch")
       (:doc "")
       (:info (:created nil) (:modified nil) (:by nil) (:version nil))
       (:window (:size nil) (:position nil))
       (:grid nil)
       (:lock nil)
       (:boxes
        (:box
         (:type :io)
         (:reference
          (:in
           (:type omsequencein)
           (:index 0)
           (:name "CONTAINER-SEQUENCE")
           (:doc "")))
         (:group-id nil)
         (:name "CONTAINER-SEQUENCE")
         (:x 150)
         (:y 12)
         (:w 147)
         (:h 42)
         (:color
          (:color-or-nil
           (:color (:color 1.0 1.0 1.0 0.0))
           (:t-or-nil t)))
         (:border 0)
         (:roundness 0)
         (:text-font nil)
         (:align :center)
         (:icon :top)
         (:reactive nil)
         (:inputs)
         (:outputs (:output (:name "out") (:reactive nil)))
         (:id 0))
        (:box
         (:type :io)
         (:reference
          (:out (:type omout) (:name "out") (:index 1) (:doc "")))
         (:group-id nil)
         (:name "out")
         (:x 137)
         (:y 207)
         (:w 40)
         (:h 42)
         (:color
          (:color-or-nil
           (:color (:color 1.0 1.0 1.0 0.0))
           (:t-or-nil t)))
         (:border 0)
         (:roundness 0)
         (:text-font nil)
         (:align :center)
         (:icon :top)
         (:reactive nil)
         (:inputs
          (:input
           (:type :standard)
           (:name "out-value")
           (:value nil)
           (:reactive nil)))
         (:outputs)
         (:id 1))
        (:comment
         (:x 10)
         (:y 40)
         (:w 120)
         (:h 162)
         (:fgcolor nil)
         (:bgcolor nil)
         (:border nil)
         (:roundness nil)
         (:text-font nil)
         (:align nil)
         (:text
          "This patch is a general controller for the sequencer...

Additional inputs/outputs are accesses on the sequencer box.
")
         (:id 2)))
       (:connections
        (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0))))))
     (:loop-interval (0 1000))
     (:loop-on nil)
     (:view-mode :tracks)
     (:control-patch-visible-p nil)))
   (:group-id nil)
   (:name "sequencer")
   (:x 365)
   (:y 536)
   (:w 119)
   (:h 81)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:pre-delay 0)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "time")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "objs")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference gm-program)
   (:group-id nil)
   (:name "gm-program")
   (:x 620)
   (:y 322)
   (:w 107)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PROGRAM-NAME")
     (:value 56)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:box
   (:type :function)
   (:reference gm-program)
   (:group-id nil)
   (:name "gm-program")
   (:x 507)
   (:y 290)
   (:w 107)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PROGRAM-NAME")
     (:value 12)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 4))
  (:comment
   (:x 34)
   (:y 528)
   (:w 205)
   (:h 64)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "The MidiEvents are put in the sequencer with other objects (double-click on \"sequence\" to see the result)")
   (:id 5))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "aux12")
   (:x 278)
   (:y 480)
   (:w 91)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 100 0 3000))
   (:id 6))
  (:box
   (:type :function)
   (:reference list)
   (:group-id nil)
   (:name "list")
   (:x 392)
   (:y 480)
   (:w 113)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input (:type :optional) (:name "x") (:value nil) (:reactive nil))
    (:input
     (:type :optional)
     (:name "x")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 7))
  (:box
   (:type :object)
   (:reference chord-seq)
   (:group-id nil)
   (:name "CHORD-SEQ")
   (:x 309)
   (:y 376)
   (:w 117)
   (:h 77)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list 6000 6200 6300 6500 6700 6800 6900 7100 7300 7500))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LONSET")
     (:value (:list 0 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LDUR")
     (:value (:list 1000))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LVEL")
     (:value (:list 90))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "loffset")
     (:value (:list 0))
     (:reactive nil))
    (:input
     (:type :key)
     (:name "lchan")
     (:value (:list 1))
     (:reactive nil))
    (:input (:type :key) (:name "llegato") (:value 0) (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "LONSET") (:reactive nil))
    (:output (:name "LDUR") (:reactive nil))
    (:output (:name "LVEL") (:reactive nil))
    (:output (:name "loffset") (:reactive nil))
    (:output (:name "lchan") (:reactive nil))
    (:output (:name "llegato") (:reactive nil)))
   (:window (:size (nil nil)) (:position (nil nil)))
   (:edition-params (:staff :g))
   (:value
    (:object
     (:class chord-seq)
     (:slots
      ((:onset 100)
       (:duration 10000)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "CHORD-SEQ")
       (:default-frame-type chord)
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:group-ids nil)
       (:lmidic
        (:list
         (:list 6000)
         (:list 6200)
         (:list 6300)
         (:list 6500)
         (:list 6700)
         (:list 6800)
         (:list 6900)
         (:list 7100)
         (:list 7300)
         (:list 7500)))
       (:lonset
        (:list 0 1000 2000 3000 4000 5000 6000 7000 8000 9000 10000))
       (:ldur (:list 1000))
       (:lvel (:list 90))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)))))
   (:id 8))
  (:comment
   (:x 34)
   (:y 290)
   (:w 197)
   (:h 47)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 11) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text
    "Example :
Change program of a channel while playing a sequencer")
   (:id 9))
  (:comment
   (:x 34)
   (:y 417)
   (:w 177)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text "A Chord-seq and two program change events -->")
   (:id 10))
  (:comment
   (:x 19)
   (:y 127)
   (:w 408)
   (:h 36)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font-or-nil (:font nil) (:t-or-nil nil)))
   (:align nil)
   (:text
    "Set parametters (type, date, track, port, channel, value(s).
-> must be evaluated before sending.")
   (:id 11))
  (:comment
   (:x 19)
   (:y 46)
   (:w 296)
   (:h 29)
   (:fgcolor (:color 0 0 0 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Consolas") (:size 18) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "MIDI EVENTS (class MIDIEVENT)")
   (:id 12))
  (:box
   (:type :function)
   (:reference midi-type)
   (:group-id nil)
   (:name "midi-type")
   (:x 427)
   (:y 253)
   (:w 92)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "EVT")
     (:value :progchange)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 13))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 658)
   (:y 289)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 56)
   (:id 14))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 545)
   (:y 252)
   (:w 32)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 12)
   (:id 15))
  (:box
   (:type :object)
   (:reference midievent)
   (:group-id nil)
   (:name "MIDIEVENT 2")
   (:x 490)
   (:y 115)
   (:w 138)
   (:h 89)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :text)
   (:showname nil)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "ONSET")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-TYPE")
     (:value :progchange)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-CHAN")
     (:value 1)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-VALUES")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "EV-PORT")
     (:value 0)
     (:reactive nil))
    (:input
     (:type :key)
     (:name "ev-track")
     (:value 0)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "ONSET") (:reactive nil))
    (:output (:name "EV-TYPE") (:reactive nil))
    (:output (:name "EV-CHAN") (:reactive nil))
    (:output (:name "EV-VALUES") (:reactive nil))
    (:output (:name "EV-PORT") (:reactive nil))
    (:output (:name "ev-track") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params)
   (:value
    (:object
     (:class midievent)
     (:slots
      ((:date 0)
       (:item-internal-time nil)
       (:item-type nil)
       (:attributes nil)
       (:ev-type :ctrlchange)
       (:ev-chan 1)
       (:ev-values (:list 5 100))
       (:ev-port 0)))
     (:add-slots ((:ev-track 0)))))
   (:id 16))
  (:box
   (:type :function)
   (:reference midi-type)
   (:group-id nil)
   (:name "midi-type")
   (:x 491)
   (:y 21)
   (:w 92)
   (:h 29)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "EVT")
     (:value :ctrlchange)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 17))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 558)
   (:y 80)
   (:w 60)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list 5 100))
   (:id 18))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 538)
   (:y 49)
   (:w 32)
   (:h 29)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 1)
   (:id 19)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 7 :in 2)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 0 :in 4)))
  (:connection (:from (:box 4 :out 0)) (:to (:box 1 :in 4)))
  (:connection (:from (:box 6 :out 0)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 7 :out 0)) (:to (:box 2 :in 1)))
  (:connection (:from (:box 8 :out 0)) (:to (:box 7 :in 0)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 0 :in 2)))
  (:connection (:from (:box 13 :out 0)) (:to (:box 1 :in 2)))
  (:connection (:from (:box 14 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 15 :out 0)) (:to (:box 4 :in 0)))
  (:connection (:from (:box 17 :out 0)) (:to (:box 16 :in 2)))
  (:connection (:from (:box 18 :out 0)) (:to (:box 16 :in 4)))
  (:connection (:from (:box 19 :out 0)) (:to (:box 16 :in 3)))))