
(:patch
 (:name "03-rests_and_reduce")
 (:doc "")
 (:info
  (:created "2019/09/24 1:37:55")
  (:modified "2020/01/02 8:47:47")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (1044 599)) (:position (379 368)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 487)
   (:y 429)
   (:w 354)
   (:h 135)
   (:fgcolor (:color 202/255 73/255 59/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 18) (:style :plain)))
   (:align nil)
   (:text
    "reducetree
reduces and simplifies a tree by concatenating consecutive rests and floats
into a single correct note")
   (:id 0))
  (:comment
   (:x 1)
   (:y 159)
   (:w 158)
   (:h 77)
   (:fgcolor (:color 194/255 22/255 26/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 18) (:style :plain)))
   (:align nil)
   (:text
    "tietree 
converts all rests into floats")
   (:id 1))
  (:box
   (:type :function)
   (:reference tietree)
   (:group-id nil)
   (:name "tietree")
   (:x 169)
   (:y 175)
   (:w 71)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value
      (:list
       ?
       (:list
        (:list (:list 4 4) (:list 1 (:list 1 (:list 1 2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 2))
  (:box
   (:type :function)
   (:reference reducetree)
   (:group-id nil)
   (:name "reducetree")
   (:x 159)
   (:y 369)
   (:w 92)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TREE")
     (:value ?)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:comment
   (:x 261)
   (:y 360)
   (:w 296)
   (:h 53)
   (:fgcolor (:color 8/51 14/85 12/17 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Helvetica") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "reduces tree & simplifies the notation,i.e
two tied eightnotes in a group becomes
one quarter note. (works also for rests)")
   (:id 4))
  (:comment
   (:x 249)
   (:y 174)
   (:w 152)
   (:h 45)
   (:fgcolor (:color 19/85 52/255 67/85 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Helvetica") (:size 12) (:style :plain)))
   (:align nil)
   (:text "all rests are transformed into tied notes")
   (:id 5))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 52)
   (:y 450)
   (:w 415)
   (:h 62)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 -2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 500 11.75)
      (:list 1000 16.0)
      (:list 2000 20.25)
      (:list 2750 24.5)
      (:list 3000 28.125)
      (:list 3250 31.75)
      (:list 4000 42.625)
      (:list 4250 47.5)
      (:list 4500 51.125)
      (:list 5000 55.375)
      (:list 6000 60.875)
      (:list 7000 66.375)
      (:list 7500 71.875)))
    (:staff :empty))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 7999)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         2
         (:list
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 2 2))
            1.0
            (:list 1 (:list 3.0 1))
            (:list 1 (:list 1 3))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1.0 1 2))
            1
            1
            (:list 1 (:list 2.0 2)))))))
       (:lmidic (:list 6000))
       (:lonset
        (:list 0 500 2750 3000 3250 4250 4500 5000 6000 7500 8000))
       (:ldur
        (:list
         (:list 499)
         (:list 2249)
         (:list 249)
         (:list 249)
         (:list 999)
         (:list 249)
         (:list 499)
         (:list 999)
         (:list 1499)
         (:list 499)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 6))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 44)
   (:y 242)
   (:w 435)
   (:h 70)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 -2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 250 11.125)
      (:list 500 14.75)
      (:list 1000 19.0)
      (:list 1750 23.25)
      (:list 2000 27.5)
      (:list 2750 31.75)
      (:list 3000 35.375)
      (:list 3250 39.0)
      (:list 3500 42.625)
      (:list 4000 52.25)
      (:list 4250 55.875)
      (:list 4500 59.5)
      (:list 4750 63.125)
      (:list 5000 66.75)
      (:list 5750 71.625)
      (:list 6000 76.5)
      (:list 7000 82.0)
      (:list 7250 87.5)
      (:list 7500 93.0)))
    (:staff :empty))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 7999)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         2
         (:list
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1 1.0 2))
            (:list 1 (:list 3.0 1.0))
            (:list 1 (:list 3.0 1))
            (:list 1 (:list 1 1 2.0))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1.0 1 1 1.0))
            (:list 1 (:list 3 1.0))
            1
            (:list 1 (:list 1.0 1.0 2)))))))
       (:lmidic (:list 6000))
       (:lonset
        (:list 0 500 2750 3000 3250 4250 4500 5000 6000 7500 8000))
       (:ldur
        (:list
         (:list 499)
         (:list 2249)
         (:list 249)
         (:list 249)
         (:list 999)
         (:list 249)
         (:list 499)
         (:list 999)
         (:list 1499)
         (:list 499)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 7))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 28)
   (:y 58)
   (:w 479)
   (:h 73)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 -2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 250 10.625)
      (:list 500 14.75)
      (:list 1000 19.0)
      (:list 1750 22.75)
      (:list 2000 26.375)
      (:list 2750 31.75)
      (:list 3000 35.375)
      (:list 3250 39.0)
      (:list 3500 42.125)
      (:list 4000 52.375)
      (:list 4250 56.5)
      (:list 4500 60.125)
      (:list 4750 63.25)
      (:list 5000 67.375)
      (:list 5750 71.75)
      (:list 6000 75.875)
      (:list 7000 81.375)
      (:list 7250 86.375)
      (:list 7500 90.5)))
    (:staff :empty))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 7999)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         2
         (:list
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1 -1 2))
            (:list 1 (:list 3.0 -1))
            (:list 1 (:list -3 1))
            (:list 1 (:list 1 1 -2))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list -1 1 1 -1))
            (:list 1 (:list 3 -1))
            1
            (:list 1 (:list 1.0 -1 2)))))))
       (:lmidic (:list 6000))
       (:lonset
        (:list 0 500 2750 3000 3250 4250 4500 5000 6000 7500 8000))
       (:ldur
        (:list
         (:list 249)
         (:list 1249)
         (:list 249)
         (:list 249)
         (:list 249)
         (:list 249)
         (:list 249)
         (:list 749)
         (:list 1249)
         (:list 499)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 8))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "list")
   (:x 138)
   (:y 4)
   (:w 344)
   (:h 46)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     2
     (:list
      (:list
       (:list 4 4)
       (:list
        (:list 1 (:list 1 -1 2))
        (:list 1 (:list 3.0 -1))
        (:list 1 (:list -3 1))
        (:list 1 (:list 1 1 -2))))
      (:list
       (:list 4 4)
       (:list
        (:list 1 (:list -1 1 1 -1))
        (:list 1 (:list 3 -1))
        1
        (:list 1 (:list 1.0 -1 2)))))))
   (:id 9))
  (:box
   (:type :function)
   (:reference remove-rests)
   (:group-id nil)
   (:name "remove-rests")
   (:x 629)
   (:y 180)
   (:w 103)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TREE")
     (:value ?)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 520)
   (:y 242)
   (:w 435)
   (:h 66)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 -2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 250 11.125)
      (:list 500 14.75)
      (:list 1000 19.0)
      (:list 1750 23.25)
      (:list 2000 26.875)
      (:list 2750 30.5)
      (:list 3000 34.125)
      (:list 3250 37.75)
      (:list 3500 41.375)
      (:list 4000 51.625)
      (:list 4250 55.875)
      (:list 4500 59.5)
      (:list 4750 63.125)
      (:list 5000 66.75)
      (:list 5750 71.625)
      (:list 6000 75.25)
      (:list 7000 80.75)
      (:list 7250 86.25)
      (:list 7500 89.875)))
    (:staff :empty))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 7999)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         2
         (:list
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1 1 2))
            (:list 1 (:list 3.0 1))
            (:list 1 (:list 3.0 1))
            (:list 1 (:list 1 1 2))))
          (:list
           (:list 4 4)
           (:list
            (:list 1 (:list 1.0 1 1 1))
            (:list 1 (:list 3 1))
            1
            (:list 1 (:list 1.0 1 2)))))))
       (:lmidic (:list 6000))
       (:lonset
        (:list
         0
         250
         500
         1750
         2750
         3000
         3250
         3500
         4250
         4500
         4750
         5000
         5750
         6000
         7250
         7500
         8000))
       (:ldur
        (:list
         (:list 249)
         (:list 249)
         (:list 1249)
         (:list 999)
         (:list 249)
         (:list 249)
         (:list 249)
         (:list 749)
         (:list 249)
         (:list 249)
         (:list 249)
         (:list 749)
         (:list 249)
         (:list 1249)
         (:list 249)
         (:list 499)))
       (:lvel (:list 100))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 11))
  (:comment
   (:x 737)
   (:y 156)
   (:w 246)
   (:h 77)
   (:fgcolor (:color 194/255 22/255 26/255 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 18) (:style :plain)))
   (:align nil)
   (:text
    "remove-rests
All rests are transformed by durations.")
   (:id 12))
  (:comment
   (:x 491)
   (:y 177)
   (:w 134)
   (:h 33)
   (:fgcolor (:color 19/85 52/255 67/85 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Helvetica") (:size 12) (:style :plain)))
   (:align nil)
   (:text "all rests are transformed into pulses")
   (:id 13)))
 (:connections
  (:connection (:from (:box 2 :out 0)) (:to (:box 7 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 6 :in 1)))
  (:connection (:from (:box 7 :out 1)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 8 :out 1)) (:to (:box 2 :in 0)))
  (:connection (:from (:box 8 :out 1)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 9 :out 0)) (:to (:box 8 :in 1)))
  (:connection (:from (:box 10 :out 0)) (:to (:box 11 :in 1)))))