
(:patch
 (:name "10-n-pulses_group-pulses")
 (:doc "")
 (:info
  (:created "2019/09/24 1:37:54")
  (:modified "2020/01/02 8:47:47")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (470 470)) (:position (295 276)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:comment
   (:x 64)
   (:y 40)
   (:w 353)
   (:h 137)
   (:fgcolor (:color 40/51 10/51 2/17 1.0))
   (:bgcolor nil)
   (:border 0)
   (:roundness nil)
   (:text-font (:font (:face "Arial") (:size 12) (:style :plain)))
   (:align nil)
   (:text
    "n-pulses :          Returns the number of pulses in a tree
                            (pulses meaning expressed notes meaning
                            all but rests and tied notes)

group-pulses : Returns a list of list where each list  \"groups\"
                            all expressed notes with potential tied notes
                            and rests")
   (:id 0))
  (:box
   (:type :function)
   (:reference group-pulses)
   (:group-id nil)
   (:name "group-pulses")
   (:x 232)
   (:y 331)
   (:w 101)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list (:list 4 4) (:list 1 (:list 1 (:list 1 2.0 1.0 1)) 1 1))
        (:list (:list 4 4) (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :object)
   (:reference voice)
   (:group-id nil)
   (:name "VOICE")
   (:x 28)
   (:y 183)
   (:w 387)
   (:h 77)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :mini-view)
   (:showname nil)
   (:show-markers t)
   (:lock :locked)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TREE")
     (:value (:list ? (:list (:list |4//4| (:list 1 1 1 1)))))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LMIDIC")
     (:value (:list (:list 6000)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "TEMPO")
     (:value 60)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive nil))
    (:output (:name "TREE") (:reactive nil))
    (:output (:name "LMIDIC") (:reactive nil))
    (:output (:name "TEMPO") (:reactive nil)))
   (:window (:size nil) (:position nil))
   (:edition-params
    (:time-map
     (:list
      (:list -1000 0)
      (:list 0 7.5)
      (:list 1000 13.0)
      (:list 4000 24.5)
      (:list 4444 28.61111)
      (:list 4889 32.72222)
      (:list 5333 36.833332)
      (:list 5778 40.444443)
      (:list 6222 45.055554)
      (:list 6667 49.166665)
      (:list 8000 61.499997)))
    (:staff :empty))
   (:value
    (:object
     (:class voice)
     (:slots
      ((:onset 0)
       (:duration 11999)
       (:interpol (:number-or-nil (:number 50) (:t-or-nil nil)))
       (:name "VOICE")
       (:symbolic-date nil)
       (:symbolic-dur nil)
       (:symbolic-dur-extent 0)
       (:extras nil)
       (:tree
        (:list
         3
         (:list
          (:list (:list 4 4) (:list 1 3.0))
          (:list
           (:list 4 4)
           (:list
            (:list
             4
             (:list
              (:list 1 (:list 1 1 1))
              (:list 1 (:list 1.0 -1 1))
              1))))
          (:list (:list 4 4) (:list 4)))))
       (:lmidic
        (:list
         (:list 6200)
         (:list 6000)
         (:list 6000)
         (:list 6000)
         (:list 6000)
         (:list 6000)
         (:list 6000)))
       (:lonset (:list 0 4000 4444 4889 6222 6667 8000 12000))
       (:ldur
        (:list
         (:list 3999)
         (:list 443)
         (:list 444)
         (:list 888)
         (:list 444)
         (:list 1332)
         (:list 3999)))
       (:lvel
        (:list
         (:list 100)
         (:list 80)
         (:list 80)
         (:list 80)
         (:list 80)
         (:list 80)
         (:list 80)))
       (:loffset (:list 0))
       (:lchan (:list 1))
       (:lport (:list nil))
       (:llegato nil)
       (:tempo 60)))))
   (:id 2))
  (:box
   (:type :function)
   (:reference n-pulses)
   (:group-id nil)
   (:name "n-pulses")
   (:x 100)
   (:y 331)
   (:w 79)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "TREE")
     (:value
      (:list
       ?
       (:list
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) 1 1))
        (:list |4//4| (:list 1 (:list 1 (:list 1 2 1 1)) -1 1)))))
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3)))
 (:connections
  (:connection
   (:from (:box 2 :out 1))
   (:to (:box 1 :in 0))
   (:attributes
    (:color (:color 1.0 0.0 0.0 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 2 :out 1))
   (:to (:box 3 :in 0))
   (:attributes
    (:color (:color 1.0 0.0 0.0 1.0) :style nil :modif nil)))))