
(:patch
 (:name "osc-send-receive")
 (:doc "")
 (:info
  (:created "2017/03/05 16:40:15")
  (:modified "2020/01/02 8:48:00")
  (:by "om-sharp")
  (:version 1.0))
 (:window (:size (1256 575)) (:position (424 183)))
 (:grid nil)
 (:lock nil)
 (:boxes
  (:box
   (:type :object)
   (:reference bpc)
   (:group-id nil)
   (:name "c1")
   (:x 463)
   (:y 354)
   (:w 127)
   (:h 104)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive t))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size (585 400)) (:position (189 230)))
   (:edition-params)
   (:value
    (:object
     (:class bpc)
     (:slots
      ((:times
        (:list
         0
         64
         82
         99
         116
         133
         151
         167
         185
         202
         220
         237
         254
         271
         289
         306
         323
         340
         357
         375
         392
         413
         427
         444
         461
         478
         496
         513
         531
         565
         582
         599
         616
         634
         651
         668
         685
         703
         720
         738
         755
         772
         789
         807
         825
         843
         859
         877
         894
         911
         1411
         1442
         1489
         1497
         1514
         1523
         1539
         1546
         1556
         1573
         1578
         1589
         1594
         1605
         1610
         1623
         1626
         1640
         1642
         1656
         1658
         1672
         1674
         1689
         1690
         1705
         1706
         1722
         1739
         1756
         1771
         1771
         1779
         1789
         1795
         1805
         1811
         1822
         1827
         1839
         1843
         1856
         1860
         1871
         1876
         1890
         1892
         1906
         1908
         1922
         1924
         1940
         1956
         1973
         1989
         2006
         2022
         2029
         2038
         2045
         2056
         2061
         2073
         2078
         2118
         2134
         2158
         2185
         2193
         2208
         2208
         2224
         2240
         2257
         2274
         2296))
       (:onset 0)
       (:duration 2296)
       (:interpol nil)
       (:action nil)
       (:color nil)
       (:decimals 2)
       (:x-points
        (:list
         -0.93
         -0.98
         -1.04
         -1.14
         -1.25
         -1.41
         -1.56
         -1.65
         -1.72
         -1.76
         -1.77
         -1.77
         -1.75
         -1.67
         -1.53
         -1.38
         -1.19
         -1.0
         -0.83
         -0.67
         -0.53
         -0.41
         -0.3
         -0.22
         -0.15
         -0.11
         -0.06
         -0.04
         -0.02
         0.01
         0.02
         0.02
         0.02
         0.01
         -0.03
         -0.06
         -0.11
         -0.17
         -0.21
         -0.25
         -0.3
         -0.34
         -0.38
         -0.42
         -0.48
         -0.54
         -0.61
         -0.72
         -0.83
         -0.93
         -1.42
         -1.34
         -1.39
         -1.46
         -1.56
         -1.61
         -1.66
         -1.69
         -1.73
         -1.73
         -1.73
         -1.68
         -1.63
         -1.56
         -1.49
         -1.4
         -1.32
         -1.22
         -1.13
         -1.03
         -0.88
         -0.84
         -0.77
         -0.75
         -0.72
         -0.7
         -0.7
         -0.71
         -0.81
         -0.9
         -1.05
         -0.99
         -1.08
         -1.09
         -1.12
         -1.12
         -1.1
         -1.04
         -0.96
         -0.87
         -0.77
         -0.67
         -0.56
         -0.46
         -0.37
         -0.3
         -0.24
         -0.22
         -0.2
         -0.19
         -0.19
         -0.19
         -0.23
         -0.28
         -0.33
         -0.33
         -0.27
         -0.2
         -0.11
         -0.02
         0.09
         0.2
         0.3
         0.39
         0.42
         0.42
         0.42
         0.37
         0.36
         0.33
         0.33
         0.33
         0.33
         0.33
         0.32
         0.28))
       (:y-points
        (:list
         0.75
         0.75
         0.75
         0.75
         0.75
         0.75
         0.69
         0.59
         0.46
         0.32
         0.2
         0.05
         -0.06
         -0.18
         -0.28
         -0.32
         -0.35
         -0.35
         -0.34
         -0.3
         -0.24
         -0.18
         -0.11
         -0.02
         0.07
         0.14
         0.22
         0.26
         0.3
         0.36
         0.4
         0.45
         0.5
         0.58
         0.64
         0.7
         0.75
         0.81
         0.85
         0.89
         0.92
         0.94
         0.94
         0.95
         0.95
         0.95
         0.94
         0.85
         0.7
         0.49
         0.97
         0.96
         0.97
         0.97
         0.96
         0.91
         0.82
         0.76
         0.63
         0.44
         0.36
         0.28
         0.22
         0.15
         0.11
         0.09
         0.09
         0.09
         0.11
         0.2
         0.39
         0.48
         0.64
         0.71
         0.86
         0.96
         1.05
         1.15
         1.18
         1.18
         1.05
         1.13
         0.97
         0.91
         0.78
         0.67
         0.57
         0.47
         0.39
         0.32
         0.28
         0.28
         0.28
         0.31
         0.39
         0.5
         0.62
         0.68
         0.8
         0.89
         0.96
         1.02
         1.06
         1.04
         0.91
         0.74
         0.52
         0.42
         0.31
         0.25
         0.21
         0.19
         0.19
         0.19
         0.29
         0.37
         0.43
         0.38
         0.32
         0.13
         0.23
         -0.01
         -0.14
         -0.22
         -0.28
         -0.18))))
     (:add-slots ((:name "BPC")))))
   (:id 0))
  (:box
   (:type :object)
   (:reference bpc)
   (:group-id nil)
   (:name "c2")
   (:x 599)
   (:y 354)
   (:w 127)
   (:h 104)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font (:font (:face "Verdana") (:size 10) (:style :italic)))
   (:align :center)
   (:display :mini-view)
   (:showname t)
   (:show-markers t)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "X-POINTS")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "Y-POINTS")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "SELF") (:reactive t))
    (:output (:name "X-POINTS") (:reactive nil))
    (:output (:name "Y-POINTS") (:reactive nil)))
   (:window (:size (585 400)) (:position (262 662)))
   (:edition-params)
   (:value
    (:object
     (:class bpc)
     (:slots
      ((:times
        (:list
         0
         82
         99
         116
         133
         150
         168
         185
         202
         220
         237
         254
         272
         306
         357
         374
         392
         409
         428
         444
         461
         479
         497
         514
         531
         548
         565
         600
         685
         702
         720
         737
         755
         772
         794
         811
         824
         840
         859
         876
         893
         910
         928
         962
         979
         996
         1014
         1031
         1048
         1064
         1082
         1099
         1117
         1134
         1151
         1168
         1186
         1203
         1220
         1254
         1307
         1324
         1345
         1359
         1376
         1393
         1410
         1428))
       (:onset 0)
       (:duration 1428)
       (:interpol nil)
       (:action nil)
       (:color nil)
       (:decimals 2)
       (:x-points
        (:list
         -1.56
         -1.43
         -1.29
         -1.12
         -0.9
         -0.74
         -0.53
         -0.4
         -0.27
         -0.18
         -0.09
         -0.02
         0.03
         0.08
         0.07
         0.01
         -0.07
         -0.13
         -0.2
         -0.27
         -0.34
         -0.39
         -0.45
         -0.49
         -0.54
         -0.58
         -0.6
         -0.64
         -0.59
         -0.48
         -0.37
         -0.23
         -0.08
         0.08
         0.24
         0.38
         0.49
         0.61
         0.73
         0.83
         0.91
         0.97
         1.04
         1.08
         1.09
         1.09
         1.05
         1.0
         0.92
         0.85
         0.76
         0.67
         0.58
         0.46
         0.4
         0.33
         0.27
         0.22
         0.19
         0.19
         0.29
         0.42
         0.51
         0.6
         0.7
         0.77
         0.85
         0.93))
       (:y-points
        (:list
         0.21
         0.32
         0.45
         0.62
         0.8
         0.94
         1.08
         1.18
         1.25
         1.31
         1.34
         1.35
         1.37
         1.37
         1.25
         1.17
         1.02
         0.89
         0.79
         0.66
         0.57
         0.48
         0.39
         0.3
         0.22
         0.18
         0.12
         0.05
         0.01
         0.01
         0.02
         0.09
         0.22
         0.37
         0.49
         0.61
         0.66
         0.73
         0.77
         0.8
         0.81
         0.81
         0.81
         0.77
         0.7
         0.58
         0.47
         0.34
         0.2
         0.08
         -0.03
         -0.16
         -0.26
         -0.42
         -0.51
         -0.63
         -0.75
         -0.88
         -0.95
         -1.01
         -1.04
         -1.0
         -0.97
         -0.94
         -0.93
         -0.93
         -0.93
         -0.93))))
     (:add-slots ((:name "BPC")))))
   (:id 1))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id 0)
   (:name "vb")
   (:x 634)
   (:y 227)
   (:w 92)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "/source2/traj")
   (:id 2))
  (:box
   (:type :value)
   (:reference simple-base-string)
   (:group-id 0)
   (:name "vb")
   (:x 516.0D0)
   (:y 227)
   (:w 92)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value "/source1/traj")
   (:id 3))
  (:box
   (:type :function)
   (:reference route-osc)
   (:group-id 0)
   (:name "route-osc")
   (:x 466.0D0)
   (:y 261)
   (:w 201.0D0)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "MESSAGE")
     (:value nil)
     (:reactive t))
    (:input
     (:type :optional)
     (:name "osc-paths")
     (:value nil)
     (:reactive nil))
    (:input
     (:type :optional)
     (:name "osc-paths")
     (:value nil)
     (:reactive nil)))
   (:outputs
    (:output (:name "out") (:reactive nil))
    (:output (:name "osc-paths1") (:reactive t))
    (:output (:name "osc-paths2") (:reactive t)))
   (:id 4))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id 0)
   (:name "vb")
   (:x 459.0D0)
   (:y 164)
   (:w 43)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 8085)
   (:id 5))
  (:box
   (:type :function)
   (:reference osc-receive)
   (:group-id 0)
   (:name "osc-receive")
   (:x 456.0D0)
   (:y 194)
   (:w 100.7451171875D0)
   (:h 30)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :left)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "PORT")
     (:value 3000)
     (:reactive t))
    (:input
     (:type :standard)
     (:name "MSG-PROCESSING")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "out") (:reactive t)))
   (:id 6))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "mk-traj-1")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (270 295)) (:position (247 126)))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "input 1") (:doc "")))
       (:group-id nil)
       (:name "input 1")
       (:x 27.0D0)
       (:y 47)
       (:w 59)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "output 1")
       (:x 50.0D0)
       (:y 153)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id 0)
       (:name "vb")
       (:x 121.385986328125D0)
       (:y 64)
       (:w 55)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value circular)
       (:id 2))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id 0)
       (:name "vb")
       (:x 82.646240234375D0)
       (:y 65)
       (:w 35.84375D0)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 4)
       (:id 3))
      (:box
       (:type :function)
       (:reference group-list)
       (:group-id 0)
       (:name "group-list")
       (:x 50.0D0)
       (:y 100)
       (:w 91.13623046875D0)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LIST")
         (:value (:list 1 2 3 4))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SEGMENTATION")
         (:value (:list 1 3))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MODE")
         (:value linear)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 4 :in 0))
       (:attributes
        (:color (:color 0.2 0.4 0.5 1.0) :style :curved :modif nil)))
      (:connection
       (:from (:box 2 :out 0))
       (:to (:box 4 :in 2))
       (:attributes
        (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 4 :in 1))
       (:attributes
        (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 1 :in 0))
       (:attributes
        (:color
         (:color 0.2 0.4 0.5 1.0)
         :style
         :curved
         :modif
         nil))))))
   (:group-id nil)
   (:name "mk-traj-1")
   (:x 440)
   (:y 311)
   (:w 92)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border 1.5)
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "input 1")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "output 1") (:reactive t)))
   (:id 7))
  (:box
   (:type :abstraction)
   (:reference
    (:patch
     (:name "mk-traj-2")
     (:doc "")
     (:info (:created nil) (:modified nil) (:by nil) (:version nil))
     (:window (:size (271.841064453125D0 295)) (:position nil))
     (:grid nil)
     (:lock nil)
     (:boxes
      (:box
       (:type :io)
       (:reference
        (:in (:type omin) (:index 1) (:name "input 1") (:doc "")))
       (:group-id nil)
       (:name "input 1")
       (:x 50.0D0)
       (:y 50)
       (:w 59)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs)
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 0))
      (:box
       (:type :io)
       (:reference
        (:out (:type omout) (:name "output 1") (:index 1) (:doc "")))
       (:group-id nil)
       (:name "output 1")
       (:x 50.0D0)
       (:y 153)
       (:w 68)
       (:h 42)
       (:color
        (:color-or-nil
         (:color (:color 1.0 1.0 1.0 0.0))
         (:t-or-nil t)))
       (:border 0)
       (:roundness 0)
       (:text-font nil)
       (:align :center)
       (:icon :top)
       (:inputs
        (:input
         (:type :standard)
         (:name "out-value")
         (:value nil)
         (:reactive nil)))
       (:outputs)
       (:id 1))
      (:box
       (:type :value)
       (:reference symbol)
       (:group-id 0)
       (:name "vb")
       (:x 123.385986328125D0)
       (:y 64)
       (:w 48.455078125D0)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value circular)
       (:id 2))
      (:box
       (:type :value)
       (:reference fixnum)
       (:group-id 0)
       (:name "vb")
       (:x 82.646240234375D0)
       (:y 65)
       (:w 35.84375D0)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:lock nil)
       (:inputs)
       (:outputs (:output (:name "value") (:reactive nil)))
       (:value 4)
       (:id 3))
      (:box
       (:type :function)
       (:reference group-list)
       (:group-id 0)
       (:name "group-list")
       (:x 50.0D0)
       (:y 100)
       (:w 91.13623046875D0)
       (:h 30)
       (:color (:color 0.9 0.9 0.9 1.0))
       (:border 1.5)
       (:roundness nil)
       (:text-font nil)
       (:align :left)
       (:icon :left)
       (:lock nil)
       (:lambda nil)
       (:inputs
        (:input
         (:type :standard)
         (:name "LIST")
         (:value (:list 1 2 3 4))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "SEGMENTATION")
         (:value (:list 1 3))
         (:reactive nil))
        (:input
         (:type :standard)
         (:name "MODE")
         (:value linear)
         (:reactive nil)))
       (:outputs (:output (:name "out") (:reactive nil)))
       (:id 4)))
     (:connections
      (:connection
       (:from (:box 0 :out 0))
       (:to (:box 4 :in 0))
       (:attributes
        (:color (:color 0.2 0.4 0.5 1.0) :style :curved :modif nil)))
      (:connection
       (:from (:box 3 :out 0))
       (:to (:box 4 :in 1))
       (:attributes
        (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
      (:connection
       (:from (:box 4 :out 0))
       (:to (:box 1 :in 0))
       (:attributes
        (:color
         (:color 0.2 0.4 0.5 1.0)
         :style
         :curved
         :modif
         nil))))))
   (:group-id nil)
   (:name "mk-traj-2")
   (:x 576)
   (:y 311)
   (:w 92)
   (:h 28)
   (:color (:color 0.9 0.9 0.9 1.0))
   (:border (:number-or-nil (:number nil) (:t-or-nil nil)))
   (:roundness nil)
   (:text-font nil)
   (:align :center)
   (:display :hidden)
   (:lock nil)
   (:lambda nil)
   (:pre-delay 0)
   (:inputs
    (:input
     (:type :standard)
     (:name "input 1")
     (:value nil)
     (:reactive t)))
   (:outputs (:output (:name "output 1") (:reactive t)))
   (:id 8))
  (:comment
   (:x 315)
   (:y 203)
   (:w 130)
   (:h 50)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "Activate / deactivate with 'R' to start/stop the OSC-REVEIVE process")
   (:id 9))
  (:box
   (:type :function)
   (:reference osc-send)
   (:group-id nil)
   (:name "osc-send")
   (:x 44)
   (:y 169)
   (:w 81)
   (:h 30)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "BUNDLE")
     (:value (:list "/test" 0))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "HOST")
     (:value "127.0.0.1")
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "PORT")
     (:value 3000)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 10))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 27)
   (:y 134)
   (:w 67)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value (:list "/test" 0))
   (:id 11))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 117)
   (:y 134)
   (:w 42)
   (:h 30)
   (:color
    (:color-or-nil (:color (:color 1.0 1.0 1.0 1.0)) (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 3000)
   (:id 12))
  (:comment
   (:x 27)
   (:y 205)
   (:w 144)
   (:h 25)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "EVAL to send OSC messages")
   (:id 13))
  (:comment
   (:x 54)
   (:y 76)
   (:w 82)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 24) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "OSC send")
   (:id 14))
  (:comment
   (:x 491)
   (:y 44)
   (:w 157)
   (:h 30)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border (:number-or-nil (:number 0.0) (:t-or-nil t)))
   (:roundness nil)
   (:text-font
    (:font-or-nil
     (:font (:font (:face "Calibri") (:size 24) (:style :bold)))
     (:t-or-nil t)))
   (:align nil)
   (:text "OSC receive / route")
   (:id 15))
  (:comment
   (:x 623)
   (:y 98)
   (:w 197)
   (:h 83)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text
    "OSC-receive can be used in \"reactive\" mode, sending received messages down, or initialized with a lambda patch or function on its 2nd input to process incoming messages...")
   (:id 16)))
 (:connections
  (:connection
   (:from (:box 2 :out 0))
   (:to (:box 4 :in 2))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 3 :out 0))
   (:to (:box 4 :in 1))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 4 :out 1))
   (:to (:box 7 :in 0))
   (:attributes
    (:color
     (:color-or-nil (:color nil) (:t-or-nil nil))
     :style
     nil
     :modif
     nil)))
  (:connection
   (:from (:box 4 :out 2))
   (:to (:box 8 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style :normal :modif nil)))
  (:connection
   (:from (:box 5 :out 0))
   (:to (:box 6 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 6 :out 0))
   (:to (:box 4 :in 0))
   (:attributes
    (:color (:color 0.3 0.3 0.3 1.0) :style nil :modif nil)))
  (:connection
   (:from (:box 7 :out 0))
   (:to (:box 0 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style :curved :modif nil)))
  (:connection
   (:from (:box 8 :out 0))
   (:to (:box 1 :in 0))
   (:attributes
    (:color (:color 0.2 0.4 0.5 1.0) :style :curved :modif nil)))
  (:connection (:from (:box 11 :out 0)) (:to (:box 10 :in 0)))
  (:connection (:from (:box 12 :out 0)) (:to (:box 10 :in 2)))))